Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: Comment on %@
de: Kommentar zu %@
es: Comentar en %@
fr: Commenter %@
ja: %@ にコメント
nl: Reageer op %@
pt_br: Comentar em %@
zh_hans: 评论 %@

source: Comment on File
de: Datei kommentieren
es: Comentar el archivo
fr: Commenter le fichier
ja: ファイルにコメント
nl: Reageer op bestand
pt_br: Comentar no Arquivo
zh_hans: 评论文件

source: Comment on any local Markdown document the way you'd comment on a PR. Notes save into the file itself as `<!-- note @you: … -->` comments — ordinary HTML comments that stay out of rendered Markdown, shown by PullMark as bubbles pinned to their spot, and written so agents can read and act on them. [How margin notes work](https://pullmark.app/docs/experimental/margin-notes/)
de: Kommentiere jedes lokale Markdown-Dokument so, wie du einen PR kommentierst. Notizen werden in der Datei selbst als `<!-- note @du: … -->`-Kommentare gesichert — gewöhnliche HTML-Kommentare, die aus dem gerenderten Markdown herausbleiben, von PullMark als Blasen an ihrer Stelle gezeigt und so geschrieben, dass Agenten sie lesen und abarbeiten können. [Wie Randnotizen funktionieren](https://pullmark.app/docs/experimental/margin-notes/)
es: Comenta cualquier documento Markdown local como comentarías un pull request. Las notas se guardan en el propio archivo como comentarios `<!-- note @you: … -->` — comentarios HTML normales que no aparecen en el Markdown renderizado, que PullMark muestra como globos anclados a su sitio y escritos para que los agentes puedan leerlos y actuar sobre ellos. [Cómo funcionan las notas al margen](https://pullmark.app/docs/experimental/margin-notes/)
fr: Commentez n'importe quel document Markdown local comme vous commenteriez une PR. Les notes s'enregistrent dans le fichier même, sous forme de commentaires `<!-- note @vous: … -->` — de simples commentaires HTML qui restent hors du Markdown rendu, que PullMark affiche en bulles ancrées à leur emplacement, et qui sont écrites pour que les agents puissent les lire et agir dessus. [Comment fonctionnent les notes de marge](https://pullmark.app/docs/experimental/margin-notes/)
ja: ローカルのどんな Markdown 文書にも、PR にコメントするのと同じ感覚でコメントできます。ノートは `<!-- note @you: … -->` というコメントとしてファイル自体に保存されます — レンダリングされた Markdown には現れないごく普通の HTML コメントで、PullMark はそれをその場所に留めた吹き出しとして表示します。エージェントが読んで対応できるように書かれています。[マージンノートの仕組み](https://pullmark.app/docs/experimental/margin-notes/)
nl: Reageer op elk lokaal Markdown-document zoals je op een PR zou reageren. Notities worden bewaard in het bestand zelf, als `<!-- note @you: … -->`-comments — gewone HTML-comments die buiten de gerenderde Markdown blijven, door PullMark getoond als ballonnetjes op hun plek, en zo geschreven dat agents ze kunnen lezen en verwerken. [Hoe margin notes werken](https://pullmark.app/docs/experimental/margin-notes/)
pt_br: Comente qualquer documento Markdown local do jeito que você comentaria um PR. As notas são salvas no próprio arquivo como comentários `<!-- note @você: … -->` — comentários HTML comuns que ficam fora do Markdown renderizado, mostrados pelo PullMark como balões presos ao seu lugar, e escritos para que agentes consigam lê-los e agir sobre eles. [Como funcionam as notas de margem](https://pullmark.app/docs/experimental/margin-notes/)
zh_hans: 像评论 PR 一样评论任何本地 Markdown 文档。批注以 `<!-- note @you: … -->` 注释的形式存进文件本身——普通的 HTML 注释，不会出现在渲染后的 Markdown 中，由 PullMark 显示为钉在原处的气泡，写法也便于智能体读取并据此行动。[页边批注的工作方式](https://pullmark.app/docs/experimental/margin-notes/)

source: Comment on any local Markdown document the way you'd comment on a PR. Notes save into the file itself as `<!-- note @you: … -->` comments — ordinary HTML comments that stay out of rendered Markdown, shown by PullMark as bubbles pinned to their spot. Deleting a note is how it's resolved.
de: Kommentiere jedes lokale Markdown-Dokument so, wie du einen PR kommentierst. Notizen werden in der Datei selbst als `<!-- note @du: … -->`-Kommentare gesichert — gewöhnliche HTML-Kommentare, die aus dem gerenderten Markdown herausbleiben, von PullMark als Blasen an ihrer Stelle gezeigt. Eine Notiz zu löschen ist, wie sie aufgelöst wird.
es: Comenta cualquier documento Markdown local como comentarías un pull request. Las notas se guardan en el propio archivo como comentarios `<!-- note @you: … -->` — comentarios HTML normales que no aparecen en el Markdown renderizado, que PullMark muestra como globos anclados a su sitio. Borrar una nota es la forma de darla por resuelta.
fr: Commentez n'importe quel document Markdown local comme vous commenteriez une PR. Les notes s'enregistrent dans le fichier même, sous forme de commentaires `<!-- note @vous: … -->` — de simples commentaires HTML qui restent hors du Markdown rendu, que PullMark affiche en bulles ancrées à leur emplacement. Supprimer une note, c'est ainsi qu'on la résout.
ja: ローカルのどんな Markdown 文書にも、PR にコメントするのと同じ感覚でコメントできます。ノートは `<!-- note @you: … -->` というコメントとしてファイル自体に保存されます — レンダリングされた Markdown には現れないごく普通の HTML コメントで、PullMark はそれをその場所に留めた吹き出しとして表示します。ノートを削除することが、解決するということです。
nl: Reageer op elk lokaal Markdown-document zoals je op een PR zou reageren. Notities worden bewaard in het bestand zelf, als `<!-- note @you: … -->`-comments — gewone HTML-comments die buiten de gerenderde Markdown blijven, door PullMark getoond als ballonnetjes op hun plek. Een notitie verwijderen is hoe je haar afhandelt.
pt_br: Comente qualquer documento Markdown local do jeito que você comentaria um PR. As notas são salvas no próprio arquivo como comentários `<!-- note @você: … -->` — comentários HTML comuns que ficam fora do Markdown renderizado, mostrados pelo PullMark como balões presos ao seu lugar. Apagar uma nota é como ela se resolve.
zh_hans: 像评论 PR 一样评论任何本地 Markdown 文档。批注以 `<!-- note @you: … -->` 注释的形式存进文件本身——普通的 HTML 注释，不会出现在渲染后的 Markdown 中，由 PullMark 显示为钉在原处的气泡。删除一条批注就是解决它。

source: Comment on this file as a whole, not a specific line
de: Die Datei als Ganzes kommentieren, nicht eine bestimmte Zeile
es: Comenta este archivo entero, no una línea concreta
fr: Commenter ce fichier dans son ensemble, pas une ligne précise
ja: 特定の行ではなく、ファイル全体にコメントします
nl: Reageer op het hele bestand, niet op een specifieke regel
pt_br: Comentar neste arquivo como um todo, não numa linha específica
zh_hans: 针对整个文件而不是某一行发表评论

source: Commit Changes
de: Änderungen committen
es: Hacer commit de los cambios
fr: Committer les modifications
ja: 変更をコミット
nl: Commit wijzigingen
pt_br: Fazer Commit das Alterações
zh_hans: 提交更改

source: Commit Changes…
de: Änderungen committen…
es: Hacer commit de los cambios…
fr: Committer les modifications…
ja: 変更をコミット…
nl: Commit wijzigingen…
pt_br: Fazer Commit das Alterações…
zh_hans: 提交更改…

source: Commit message
de: Commit-Nachricht
es: Mensaje del commit
fr: Message de commit
ja: コミットメッセージ
nl: Commitbericht
pt_br: Mensagem do commit
zh_hans: 提交信息

source: Commit to %@
de: Commit in %@
es: Hacer commit en %@
fr: Committer sur %@
ja: %@ にコミット
nl: Commit naar %@
pt_br: Fazer commit em %@
zh_hans: 提交到 %@

source: Commit to a new branch
de: Commit in einen neuen Branch
es: Hacer commit en una rama nueva
fr: Committer sur une nouvelle branche
ja: 新しいブランチにコミット
nl: Commit naar een nieuwe branch
pt_br: Fazer commit numa nova branch
zh_hans: 提交到新分支

source: Committed %lld files
de: %lld Dateien committet
es: Se hizo commit de %lld archivos
fr: %lld fichiers committés
ja: %lld 個のファイルをコミットしました
nl: %lld bestanden gecommit
pt_br: %lld arquivos commitados

source: Committed %lld files on new branch “%@”
de: %lld Dateien im neuen Branch „%@“ committet
es: Se hizo commit de %lld archivos en la rama nueva “%@”
fr: %lld fichiers committés sur la nouvelle branche « %@ »
ja: %lld 個のファイルを新しいブランチ「%@」にコミットしました
nl: %lld bestanden gecommit op nieuwe branch “%@”
pt_br: %lld arquivos commitados na nova branch “%@”

source: Committed 1 file
de: 1 Datei committet
es: Se hizo commit de 1 archivo
fr: 1 fichier committé
ja: 1 個のファイルをコミットしました
nl: 1 bestand gecommit
pt_br: 1 arquivo commitado
zh_hans: 已提交 1 个文件

source: Committed 1 file on new branch “%@”
de: 1 Datei im neuen Branch „%@“ committet
es: Se hizo commit de 1 archivo en la rama nueva “%@”
fr: 1 fichier committé sur la nouvelle branche « %@ »
ja: 1 個のファイルを新しいブランチ「%@」にコミットしました
nl: 1 bestand gecommit op nieuwe branch “%@”
pt_br: 1 arquivo commitado na nova branch “%@”
zh_hans: 已提交 1 个文件到新分支“%@”

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
nl: Vergelijk
pt_br: Comparar
zh_hans: 比较

source: Compare Revisions
de: Revisionen vergleichen
es: Comparar revisiones
fr: Comparer des versions
ja: リビジョンを比較
nl: Vergelijk revisies
pt_br: Comparar Revisões
zh_hans: 比较修订版本

source: Compare Revisions…
de: Revisionen vergleichen…
ja: リビジョンを比較…

source: Compare with File…
de: Mit Datei vergleichen…
ja: ファイルと比較…

source: Compare with Last Commit
de: Mit letztem Commit vergleichen
ja: 最後のコミットと比較

source: Comparing
de: Vergleich
es: Comparando
fr: Comparaison
ja: 比較中:
nl: Vergelijken:
pt_br: Comparando
zh_hans: 正在比较

source: Comparing with %@
de: Vergleich mit %@
es: Comparando con %@
fr: Comparaison avec %@
ja: %@ と比較中
nl: Vergelijken met %@
pt_br: Comparando com %@
zh_hans: 正在与 %@ 比较

source: Connected as %@
de: Verbunden als %@
ja: %@ として接続済み

source: Connection status…
de: Verbindungsstatus…
es: Estado de la conexión…
fr: État de la connexion…
ja: 接続状況…
nl: Verbindingsstatus…
pt_br: Status da conexão…
zh_hans: 连接状态…

source: Connection:
de: Verbindung:
ja: 接続:

source: Content Width
de: Inhaltsbreite
es: Ancho del contenido
fr: Largeur du contenu
ja: 本文幅
nl: Tekstbreedte
pt_br: Largura do Conteúdo
zh_hans: 栏宽

source: Content width
de: Inhaltsbreite
es: Ancho del contenido
fr: Largeur du contenu
ja: 本文幅
nl: Tekstbreedte
pt_br: Largura do conteúdo
zh_hans: 栏宽

source: Control
de: Steuerungstaste
fr: Contrôle
ja: コントロール
pt_br: Controle

source: Copies instructions for CLAUDE.md / AGENTS.md — how to read margin notes and delete them as they're addressed
de: Kopiert Anweisungen für CLAUDE.md / AGENTS.md — wie Randnotizen zu lesen und beim Abarbeiten zu löschen sind
es: Copia instrucciones para CLAUDE.md / AGENTS.md — cómo leer las notas al margen y borrarlas según se atienden
fr: Copie des instructions pour CLAUDE.md / AGENTS.md — comment lire les notes de marge et les supprimer à mesure qu'elles sont traitées
ja: CLAUDE.md / AGENTS.md 向けの指示をコピーします — マージンノートの読み方と、対応したノートを削除するやり方です
nl: Kopieert instructies voor CLAUDE.md / AGENTS.md — hoe je margin notes leest en verwijdert zodra ze zijn verwerkt
pt_br: Copia instruções para CLAUDE.md / AGENTS.md — como ler as notas de margem e apagá-las conforme forem resolvidas
zh_hans: 拷贝给 CLAUDE.md / AGENTS.md 用的说明——如何读取页边批注，以及处理完后如何删除它们

source: Copies the Markdown source of the selected blocks (whole blocks — or the whole document when nothing is selected)
de: Kopiert den Markdown-Quelltext der ausgewählten Blöcke (ganze Blöcke — oder das ganze Dokument, wenn nichts ausgewählt ist)
es: Copia el código Markdown de los bloques seleccionados (bloques enteros — o el documento entero si no hay nada seleccionado)
fr: Copie la source Markdown des blocs sélectionnés (des blocs entiers — ou tout le document quand rien n'est sélectionné)
ja: 選択したブロックの Markdown ソースをコピーします（ブロック単位で、何も選択していなければ文書全体）
nl: Kopieert de Markdown-bron van de geselecteerde blokken (hele blokken — of het hele document wanneer er niets is geselecteerd)
pt_br: Copia o código-fonte Markdown dos blocos selecionados (blocos inteiros — ou o documento inteiro quando nada está selecionado)
zh_hans: 拷贝所选区块的 Markdown 源码（以整个区块为单位——未选中任何内容时则是整篇文档）

source: Copies “%@” to the clipboard
de: Kopiert „%@“ in die Zwischenablage
es: Copia “%@” en el portapapeles
fr: Copie « %@ » dans le presse-papiers
ja: 「%@」をクリップボードにコピーします
nl: Kopieert “%@” naar het klembord
pt_br: Copia “%@” para a área de transferência
zh_hans: 把“%@”拷贝到剪贴板

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
nl: Kopieer
pt_br: Copiar
zh_hans: 拷贝

source: Copy %@ to the clipboard
de: %@ in die Zwischenablage kopieren
es: Copiar %@ en el portapapeles
fr: Copier %@ dans le presse-papiers
ja: %@ をクリップボードにコピー
nl: Kopieer %@ naar het klembord
pt_br: Copiar %@ para a área de transferência
zh_hans: 把 %@ 拷贝到剪贴板

source: Copy GitHub Link
de: GitHub-Link kopieren
es: Copiar enlace de GitHub
fr: Copier le lien GitHub
ja: GitHub リンクをコピー
nl: Kopieer GitHub-link
pt_br: Copiar Link do GitHub
zh_hans: 拷贝 GitHub 链接

source: Copy GitHub links as:
de: GitHub-Links kopieren als:
es: Copiar los enlaces de GitHub como:
fr: Format des liens GitHub copiés :
ja: GitHub リンクの形式:
nl: Kopieer GitHub-links als:
pt_br: Copiar links do GitHub como:
zh_hans: 拷贝 GitHub 链接的形式：

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin d'accès
ja: パスをコピー
nl: Kopieer pad
pt_br: Copiar Caminho
zh_hans: 拷贝路径

source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
fr: Copier au format Markdown
ja: Markdown としてコピー
nl: Kopieer als Markdown
pt_br: Copiar como Markdown
zh_hans: 拷贝为 Markdown

source: Could not abandon the review: %@
de: Das Review konnte nicht verworfen werden: %@
es: No se pudo descartar la revisión: %@
fr: Impossible d'abandonner la révision : %@
ja: レビューを破棄できませんでした: %@
nl: Kon de review niet verwerpen: %@
pt_br: Não foi possível abandonar a revisão: %@
zh_hans: 无法放弃这份审查：%@

source: Could not create the PDF: %@
de: Das PDF konnte nicht erstellt werden: %@
es: No se pudo crear el PDF: %@
fr: Impossible de créer le PDF : %@
ja: PDF を作成できませんでした: %@
nl: Kon de PDF niet aanmaken: %@
pt_br: Não foi possível criar o PDF: %@
zh_hans: 无法创建 PDF：%@

source: Could not delete the comment: %@
de: Der Kommentar konnte nicht gelöscht werden: %@
es: No se pudo eliminar el comentario: %@
fr: Impossible de supprimer le commentaire : %@
ja: コメントを削除できませんでした: %@
nl: Kon de comment niet verwijderen: %@
pt_br: Não foi possível apagar o comentário: %@
zh_hans: 无法删除该评论：%@

source: Could not discard the pending comment: %@
de: Der ausstehende Kommentar konnte nicht verworfen werden: %@
es: No se pudo descartar el comentario pendiente: %@
fr: Impossible de supprimer le commentaire en attente : %@
ja: 保留中のコメントを破棄できませんでした: %@
nl: Kon de pending comment niet verwijderen: %@
pt_br: Não foi possível descartar o comentário pendente: %@
zh_hans: 无法丢弃该待提交评论：%@

source: Could not post the comment — the PR session is no longer available. Your text was kept as a draft.
de: Der Kommentar konnte nicht gesendet werden — die PR-Session ist nicht mehr verfügbar. Dein Text wurde als Entwurf behalten.
es: No se pudo publicar el comentario — la sesión del PR ya no está disponible. Tu texto se guardó como borrador.
fr: Impossible de publier le commentaire — la session de la PR n'est plus disponible. Votre texte a été conservé en brouillon.
ja: コメントを投稿できませんでした — PR セッションはもう利用できません。入力内容は下書きとして保存しました。
nl: Kon de comment niet plaatsen — de PR-sessie is niet meer beschikbaar. Je tekst is als concept bewaard.
pt_br: Não foi possível publicar o comentário — a sessão do PR não está mais disponível. Seu texto foi mantido como rascunho.
zh_hans: 无法发表评论——此 PR 会话已不再可用。你输入的文字已保留为草稿。

source: Could not post the comment: %@
de: Der Kommentar konnte nicht gesendet werden: %@
es: No se pudo publicar el comentario: %@
fr: Impossible de publier le commentaire : %@
ja: コメントを投稿できませんでした: %@
nl: Kon de comment niet plaatsen: %@
pt_br: Não foi possível publicar o comentário: %@
zh_hans: 无法发表评论：%@

source: Could not post the reply — the PR session is no longer available. Your text was kept as a draft.
de: Die Antwort konnte nicht gesendet werden — die PR-Session ist nicht mehr verfügbar. Dein Text wurde als Entwurf behalten.
es: No se pudo publicar la respuesta — la sesión del PR ya no está disponible. Tu texto se guardó como borrador.
fr: Impossible de publier la réponse — la session de la PR n'est plus disponible. Votre texte a été conservé en brouillon.
ja: 返信を投稿できませんでした — PR セッションはもう利用できません。入力内容は下書きとして保存しました。
nl: Kon het antwoord niet plaatsen — de PR-sessie is niet meer beschikbaar. Je tekst is als concept bewaard.
pt_br: Não foi possível publicar a resposta — a sessão do PR não está mais disponível. Seu texto foi mantido como rascunho.
zh_hans: 无法发表回复——此 PR 会话已不再可用。你输入的文字已保留为草稿。

source: Could not post the reply: %@
de: Die Antwort konnte nicht gesendet werden: %@
es: No se pudo publicar la respuesta: %@
fr: Impossible de publier la réponse : %@
ja: 返信を投稿できませんでした: %@
nl: Kon het antwoord niet plaatsen: %@
pt_br: Não foi possível publicar a resposta: %@
zh_hans: 无法发表回复：%@

source: Could not read %@.
de: %@ konnte nicht gelesen werden.
es: No se pudo leer %@.
fr: Impossible de lire %@.
ja: %@ を読み込めませんでした。
nl: Kon %@ niet lezen.
pt_br: Não foi possível ler %@.
zh_hans: 无法读取 %@。

source: Could not read the rendered page.
de: Die gerenderte Seite konnte nicht gelesen werden.
es: No se pudo leer la página renderizada.
fr: Impossible de lire la page rendue.
ja: レンダリングされたページを読み込めませんでした。
nl: Kon de gerenderde pagina niet lezen.
pt_br: Não foi possível ler a página renderizada.
zh_hans: 无法读取渲染后的页面。

source: Could not refresh %@: %@
de: %@ konnte nicht aktualisiert werden: %@
es: No se pudo actualizar %@: %@
fr: Impossible d'actualiser %@ : %@
ja: %@ を更新できませんでした: %@
nl: Kon %@ niet verversen: %@
pt_br: Não foi possível atualizar %@: %@
zh_hans: 无法刷新 %@：%@

source: Could not save %@: %@
de: %@ konnte nicht gesichert werden: %@
es: No se pudo guardar %@: %@
fr: Impossible d'enregistrer %@ : %@
ja: %@ を保存できませんでした: %@
nl: Kon %@ niet bewaren: %@
pt_br: Não foi possível salvar %@: %@
zh_hans: 无法存储 %@：%@

source: Could not save the edit: %@
de: Die Änderung konnte nicht gesichert werden: %@
es: No se pudo guardar la edición: %@
fr: Impossible d'enregistrer la modification : %@
ja: 編集を保存できませんでした: %@
nl: Kon de bewerking niet bewaren: %@
pt_br: Não foi possível salvar a edição: %@
zh_hans: 无法存储这次编辑：%@

source: Could not update the reaction: %@
de: Die Reaktion konnte nicht aktualisiert werden: %@
es: No se pudo actualizar la reacción: %@
fr: Impossible de mettre à jour la réaction : %@
ja: リアクションを更新できませんでした: %@
nl: Kon de reactie niet bijwerken: %@
pt_br: Não foi possível atualizar a reação: %@
zh_hans: 无法更新表情回应：%@

source: Could not upload %lld pending comments to GitHub — kept locally for retry. %@
de: %lld ausstehende Kommentare konnten nicht zu GitHub hochgeladen werden — lokal für einen neuen Versuch behalten. %@
es: No se pudieron subir %lld comentarios pendientes a GitHub — se conservan en local para reintentarlo. %@
fr: Impossible d'envoyer %lld commentaires en attente vers GitHub — conservés en local pour une nouvelle tentative. %@
ja: 保留中のコメント %lld 件を GitHub にアップロードできませんでした — 再試行のためローカルに保持しています。%@
nl: Kon %lld pending comments niet naar GitHub uploaden — lokaal bewaard voor een nieuwe poging. %@
pt_br: Não foi possível enviar %lld comentários pendentes ao GitHub — mantidos localmente para nova tentativa. %@

source: Could not upload 1 pending comment to GitHub — kept locally for retry. %@
de: 1 ausstehender Kommentar konnte nicht zu GitHub hochgeladen werden — lokal für einen neuen Versuch behalten. %@
es: No se pudo subir 1 comentario pendiente a GitHub — se conserva en local para reintentarlo. %@
fr: Impossible d'envoyer 1 commentaire en attente vers GitHub — conservé en local pour une nouvelle tentative. %@
ja: 保留中のコメント 1 件を GitHub にアップロードできませんでした — 再試行のためローカルに保持しています。%@
nl: Kon 1 pending comment niet naar GitHub uploaden — lokaal bewaard voor een nieuwe poging. %@
pt_br: Não foi possível enviar 1 comentário pendente ao GitHub — mantido localmente para nova tentativa. %@
zh_hans: 无法把 1 条待提交评论上传到 GitHub——已保留在本地以便重试。%@

source: Couldn't install the command:
de: Fehler beim Installieren des Befehls:
ja: コマンドをインストールできませんでした:

source: Couldn't move PullMark
de: PullMark konnte nicht bewegt werden
es: No se pudo mover PullMark
fr: Impossible de déplacer PullMark
ja: PullMark を移動できませんでした
nl: Kon PullMark niet verplaatsen
pt_br: Não foi possível mover o PullMark
zh_hans: 无法移动 PullMark

source: Couldn't open %@/%@#%lld:
de: Fehler beim Öffnen von %@/%@#%lld:
es: No se pudo abrir %@/%@#%lld:
fr: Impossible d'ouvrir %@/%@#%lld :
ja: %@/%@#%lld を開けませんでした:
nl: Kon %@/%@#%lld niet openen:
pt_br: Não foi possível abrir %@/%@#%lld:

source: Couldn't open %@: %@
de: %@ konnte nicht geöffnet werden: %@
es: No se pudo abrir %@: %@
fr: Impossible d'ouvrir %@ : %@
ja: %@ を開けませんでした: %@
nl: Kon %@ niet openen: %@
pt_br: Não foi possível abrir %@: %@
zh_hans: 无法打开 %@：%@

source: Couldn't open %@: %@. It may not exist at that ref, or it may be a private repository your GitHub credentials can't access.
de: %@ konnte nicht geöffnet werden: %@. Vielleicht gibt es das an diesem Ref nicht, oder es ist ein privates Repository, an das deine GitHub-Zugangsdaten nicht herankommen.
es: No se pudo abrir %@: %@. Puede que no exista en esa ref, o que sea un repositorio privado al que tus credenciales de GitHub no tienen acceso.
fr: Impossible d'ouvrir %@ : %@. Le fichier n'existe peut-être pas à cette référence, ou il s'agit d'un dépôt privé auquel vos identifiants GitHub n'ont pas accès.
ja: %@ を開けませんでした: %@。その ref には存在しないか、いまの GitHub 認証情報ではアクセスできないプライベートリポジトリかもしれません。
nl: Kon %@ niet openen: %@. Het bestaat mogelijk niet op die ref, of het is een privérepository waar je GitHub-credentials geen toegang toe hebben.
pt_br: Não foi possível abrir %@: %@. Pode não existir nesse ref, ou pode ser um repositório privado que suas credenciais do GitHub não acessam.
zh_hans: 无法打开 %@：%@。它可能在该 ref 上并不存在，也可能属于你的 GitHub 凭据无权访问的私有仓库。

source: Couldn't revert: %@
de: Zurücknehmen fehlgeschlagen: %@
es: No se pudo revertir: %@
fr: Annulation impossible : %@
ja: 元に戻せませんでした: %@
nl: Kon niet terugdraaien: %@
pt_br: Não foi possível reverter: %@
zh_hans: 无法还原：%@

source: Couldn't save %@:
de: Fehler beim Sichern von %@:
es: No se pudo guardar %@:
fr: Impossible d'enregistrer %@ :
ja: %@ を保存できませんでした:
nl: Kon %@ niet bewaren:
pt_br: Não foi possível salvar %@:
zh_hans: 无法存储 %@：

source: Couldn't save %@: %@
de: %@ konnte nicht gesichert werden: %@
es: No se pudo guardar %@: %@
fr: Impossible d'enregistrer %@ : %@
ja: %@ を保存できませんでした: %@
nl: Kon %@ niet bewaren: %@
pt_br: Não foi possível salvar %@: %@
zh_hans: 无法存储 %@：%@

source: Current branch
de: Aktueller Branch
es: Rama actual
fr: Branche actuelle
ja: 現在のブランチ
nl: Huidige branch
pt_br: Branch atual
zh_hans: 当前分支

source: Custom themes
de: Eigene Themes
es: Temas personalizados
fr: Thèmes personnalisés
ja: カスタムテーマ
nl: Eigen thema's
pt_br: Temas personalizados
zh_hans: 自定义主题

source: Customize Toolbar…
de: Symbolleiste anpassen…
es: Personalizar barra de herramientas…
fr: Personnaliser la barre d'outils…
ja: ツールバーをカスタマイズ…
nl: Pas toolbar aan…
pt_br: Personalizar Barra de Ferramentas…
zh_hans: 自定义工具栏…

source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
pt_br: Escuro
zh_hans: 深色

source: Default Markdown app:
de: Standard-App für Markdown:
ja: Markdown のデフォルトアプリ:

source: Default diff layout:
de: Standard-Diff-Layout:
es: Disposición del diff por defecto:
fr: Disposition par défaut des diffs :
ja: 差分の初期レイアウト:
nl: Standaard diff-indeling:
pt_br: Layout padrão do diff:
zh_hans: 默认差异布局：

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
nl: Verwijder
pt_br: Apagar
zh_hans: 删除

source: Delete comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
ja: コメントを削除
nl: Verwijder comment
pt_br: Apagar comentário
zh_hans: 删除评论

source: Delete this comment?
de: Diesen Kommentar löschen?
es: ¿Eliminar este comentario?
fr: Supprimer ce commentaire ?
ja: このコメントを削除しますか？
nl: Deze comment verwijderen?
pt_br: Apagar este comentário?

source: Determining how this copy was installed…
de: Wird ermittelt, wie diese Kopie installiert wurde…
es: Determinando cómo se instaló esta copia…
fr: Détermination du mode d'installation de cette copie…
ja: このコピーのインストール方法を調べています…
nl: Bepalen hoe deze kopie is geïnstalleerd…
pt_br: Determinando como esta cópia foi instalada…
zh_hans: 正在确定这份副本的安装方式…
