Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: Tell your agent
de: Sag es deinem Agenten
es: Díselo a tu agente
fr: Prévenez votre agent
ja: エージェントに伝える
nl: Vertel het je agent
pt_br: Diga ao seu agente
zh_hans: 告诉你的智能体

source: Temporarily show the raw Markdown behind the rendered document
de: Vorübergehend das rohe Markdown hinter dem gerenderten Dokument zeigen
es: Muestra temporalmente el Markdown crudo que hay detrás del documento renderizado
fr: Affiche temporairement le Markdown brut derrière le document rendu
ja: レンダリングされた文書の背後にある生の Markdown を一時的に表示します
nl: Toon tijdelijk de ruwe Markdown achter het gerenderde document
pt_br: Mostrar temporariamente o Markdown cru por trás do documento renderizado
zh_hans: 临时显示渲染文档背后的原始 Markdown

source: That link needs a different version of PullMark
de: Dieser Link braucht eine andere Version von PullMark
es: Ese enlace necesita otra versión de PullMark
fr: Ce lien nécessite une autre version de PullMark
ja: そのリンクには別のバージョンの PullMark が必要です
nl: Die link vraagt om een andere versie van PullMark
pt_br: Esse link precisa de outra versão do PullMark
zh_hans: 该链接需要另一个版本的 PullMark

source: The @name your notes carry — empty uses your GitHub login, or this Mac's account name when signed out
de: Der @name an deinen Notizen — leer nimmt dein GitHub-Login, oder den Account-Namen dieses Macs, wenn du abgemeldet bist
es: El @nombre que llevan tus notas — vacío usa tu login de GitHub, o el nombre de la cuenta de este Mac si no has iniciado sesión
fr: Le @nom que portent vos notes — vide, PullMark utilise votre login GitHub, ou le nom du compte de ce Mac hors connexion
ja: ノートに入る @name — 空にすると GitHub のログイン名、サインアウト中はこの Mac のアカウント名を使います
nl: De @naam die je notities dragen — leeg gebruikt je GitHub-login, of de accountnaam op deze Mac wanneer je uitgelogd bent
pt_br: O @nome que suas notas levam — vazio usa seu login do GitHub, ou o nome da conta deste Mac quando desconectado
zh_hans: 批注署上的 @name——留空则使用你的 GitHub 登录名，未登录时使用这台 Mac 的账户名

source: The GitHub CLI is installed but signed out. Run this in your terminal — it opens a browser to sign in:
de: Die GitHub CLI ist installiert, aber abgemeldet. Führ das im Terminal aus — es öffnet einen Browser zum Anmelden:
es: La CLI de GitHub está instalada pero con la sesión cerrada. Ejecuta esto en tu terminal — abre un navegador para iniciar sesión:
fr: La CLI GitHub est installée, mais déconnectée. Lancez ceci dans votre terminal — un navigateur s'ouvre pour la connexion :
ja: GitHub CLI はインストール済みですが、サインアウトしています。ターミナルでこれを実行してください — ブラウザが開いてサインインできます:
nl: De GitHub CLI is geïnstalleerd maar niet ingelogd. Voer dit uit in je terminal — het opent een browser om in te loggen:
pt_br: A CLI do GitHub está instalada, mas desconectada. Rode isto no seu terminal — ele abre um navegador para entrar:
zh_hans: GitHub CLI 已安装但尚未登录。在终端里运行这条命令——它会打开浏览器供你登录：

source: The PR session is no longer available — the draft could not be saved to disk.
de: Die PR-Session ist nicht mehr verfügbar — der Entwurf konnte nicht auf die Festplatte gesichert werden.
es: La sesión del PR ya no está disponible — el borrador no se pudo guardar en el disco.
fr: La session de la PR n'est plus disponible — le brouillon n'a pas pu être enregistré sur le disque.
ja: PR セッションはもう利用できません — 下書きをディスクに保存できませんでした。
nl: De PR-sessie is niet meer beschikbaar — het concept kon niet naar schijf worden bewaard.
pt_br: A sessão do PR não está mais disponível — não foi possível salvar o rascunho no disco.
zh_hans: 此 PR 会话已不再可用——草稿无法存储到磁盘。

source: The comment will be removed from GitHub. Replies from others will stay.
de: Der Kommentar wird von GitHub entfernt. Antworten von anderen bleiben.
es: El comentario se eliminará de GitHub. Las respuestas de otras personas se quedarán.
fr: Le commentaire sera supprimé de GitHub. Les réponses des autres resteront.
ja: コメントは GitHub から削除されます。他の人の返信は残ります。
nl: De comment wordt van GitHub verwijderd. Antwoorden van anderen blijven staan.
pt_br: O comentário será removido do GitHub. As respostas de outras pessoas permanecem.
zh_hans: 该评论会从 GitHub 上移除。其他人的回复会保留。

source: The document's headings, in a sidebar
de: Die Überschriften des Dokuments, in einer Seitenleiste
es: Los encabezados del documento, en una barra lateral
fr: Les titres du document, dans une barre latérale
ja: 文書の見出しを、サイドバーに
nl: De koppen van het document, in een zijbalk
pt_br: Os títulos do documento, numa barra lateral
zh_hans: 文档的标题，显示在边栏中

source: The pull request overview (%@ #%lld)
de: Die Pull-Request-Übersicht (%@ #%lld)
es: El resumen del pull request (%@ #%lld)
fr: La vue d'ensemble de la pull request (%@ #%lld)
ja: プルリクエストの概要 (%@ #%lld)
nl: Het overzicht van de pull request (%@ #%lld)
pt_br: A visão geral do pull request (%@ #%lld)

source: The pullmark command is installed
de: Der pullmark-Befehl ist installiert
es: El comando pullmark está instalado
fr: La commande pullmark est installée
ja: pullmark コマンドはインストール済みです
nl: Het pullmark-commando is geïnstalleerd
pt_br: O comando pullmark está instalado
zh_hans: pullmark 命令已安装

source: Theme
es: Tema
fr: Thème
ja: テーマ
nl: Thema
pt_br: Tema
zh_hans: 主题

source: Themes restyle rendered Markdown and diffs, and follow the Light/Dark appearance. Drop .css files into the Themes folder to add your own — they apply on top of the GitHub look. Quick Look previews follow your theme too (custom themes fall back to their GitHub base there).
de: Themes gestalten gerendertes Markdown und Diffs um und folgen der Hell/Dunkel-Einstellung. Leg .css-Dateien in den Themes-Ordner, um eigene hinzuzufügen — sie legen sich über den GitHub-Look. Quick-Look-Vorschauen folgen deinem Theme auch (eigene Themes fallen dort auf ihre GitHub-Basis zurück).
es: Los temas reestilizan el Markdown renderizado y los diffs, y siguen la apariencia Light/Dark. Suelta archivos .css en la carpeta Themes para añadir los tuyos — se aplican sobre el aspecto GitHub. Las vistas previas de Quick Look también siguen tu tema (los temas personalizados recurren ahí a su base GitHub).
fr: Les thèmes restylent le Markdown rendu et les diffs, et suivent l'apparence claire/sombre. Déposez des fichiers .css dans le dossier Themes pour ajouter les vôtres — ils s'appliquent par-dessus le look GitHub. Les aperçus Quick Look suivent aussi votre thème (les thèmes personnalisés y retombent sur leur base GitHub).
ja: テーマは、レンダリングされた Markdown と差分の装いを変え、ライト／ダークの外観に従います。Themes フォルダに .css ファイルを入れれば、自分のテーマを追加できます — GitHub の姿の上に重ねて適用されます。Quick Look のプレビューもテーマに従います（そこではカスタムテーマは、土台の GitHub にフォールバックします）。
nl: Thema's restylen gerenderde Markdown en diffs, en volgen de Light/Dark-weergave. Zet .css-bestanden in de Themes-map om je eigen thema toe te voegen — ze werken bovenop de GitHub-look. Quick Look-previews volgen je thema ook (eigen thema's vallen daar terug op hun GitHub-basis).
pt_br: Os temas reestilizam o Markdown e os diffs renderizados, e seguem a aparência Light/Dark. Solte arquivos .css na pasta Themes para adicionar os seus — eles se aplicam por cima do visual do GitHub. As prévias do Quick Look também seguem seu tema (temas personalizados voltam para a base GitHub por lá).
zh_hans: 主题会重新装点渲染后的 Markdown 和差异，并跟随浅色/深色外观。把 .css 文件放进 Themes 文件夹即可添加自己的主题——它们叠加在 GitHub 外观之上。快速查看预览也跟随你的主题（自定义主题在那里回落到它们的 GitHub 基底）。

source: These keys are fixed and can't be changed.
de: Diese Tasten sind fest und lassen sich nicht ändern.
es: Estas teclas son fijas y no se pueden cambiar.
fr: Ces touches sont fixes et ne peuvent pas être modifiées.
ja: これらのキーは固定されていて、変更できません。
nl: Deze toetsen liggen vast en zijn niet te veranderen.
pt_br: Estas teclas são fixas e não podem ser mudadas.
zh_hans: 这些按键是固定的，无法更改。

source: This build doesn't include the command-line tool.
de: Dieser Build enthält das Befehlszeilen-Tool nicht.
ja: このビルドにはコマンドラインツールが含まれていません。

source: This comment is still syncing with GitHub — try discarding it again in a moment.
de: Dieser Kommentar synchronisiert noch mit GitHub — versuch es gleich noch einmal zu verwerfen.
es: Este comentario todavía se está sincronizando con GitHub — prueba a descartarlo de nuevo en un momento.
fr: Ce commentaire est encore en cours de synchronisation avec GitHub — réessayez de le supprimer dans un instant.
ja: このコメントはまだ GitHub と同期中です — 少ししてからもう一度破棄してみてください。
nl: Deze comment synchroniseert nog met GitHub — probeer hem zo meteen opnieuw te verwijderen.
pt_br: Este comentário ainda está sincronizando com o GitHub — tente descartá-lo de novo daqui a pouco.
zh_hans: 该评论仍在与 GitHub 同步——请稍后再试着丢弃它。

source: This folder has more Markdown files than PullMark scans — open a subfolder as its own Location to see the rest
de: Dieser Ordner hat mehr Markdown-Dateien, als PullMark scannt — öffne einen Unterordner als eigenen Ort, um den Rest zu sehen
es: Esta carpeta tiene más archivos Markdown de los que PullMark escanea — abre una subcarpeta como Location propia para ver el resto
fr: Ce dossier contient plus de fichiers Markdown que PullMark n'en analyse — ouvrez un sous-dossier comme emplacement à part pour voir le reste
ja: このフォルダには、PullMark がスキャンする数より多くの Markdown ファイルがあります — 残りを見るには、サブフォルダを独立した Location として開いてください
nl: Deze map heeft meer Markdown-bestanden dan PullMark scant — open een submap als eigen Location om de rest te zien
pt_br: Esta pasta tem mais arquivos Markdown do que o PullMark escaneia — abra uma subpasta como sua própria Localização para ver o resto
zh_hans: 这个文件夹的 Markdown 文件多于 PullMark 扫描的上限——把子文件夹作为独立的 Location 打开即可看到其余部分

source: This pull request was updated on GitHub.
de: Dieser Pull Request wurde auf GitHub aktualisiert.
es: Este pull request se actualizó en GitHub.
fr: Cette pull request a été mise à jour sur GitHub.
ja: このプルリクエストは GitHub で更新されました。
nl: Deze pull request is bijgewerkt op GitHub.
pt_br: Este pull request foi atualizado no GitHub.
zh_hans: 此拉取请求在 GitHub 上有更新。

source: This repository has no GitHub remote.
de: Dieses Repository hat kein GitHub-Remote.
es: Este repositorio no tiene remoto en GitHub.
fr: Ce dépôt n'a aucun remote GitHub.
ja: このリポジトリには GitHub のリモートがありません。
nl: Deze repository heeft geen GitHub-remote.
pt_br: Este repositório não tem um remote do GitHub.
zh_hans: 此仓库没有 GitHub 远端。

source: This version (%@) doesn't know %@ — it may point at a feature from a newer release, or one that has moved. Checking for updates usually resolves it.
de: Diese Version (%@) kennt %@ nicht — es zeigt vielleicht auf ein Feature aus einer neueren Version oder auf eines, das umgezogen ist. Nach Updates suchen löst das meistens.
es: Esta versión (%@) no conoce %@ — puede que apunte a una función de una versión más nueva, o a una que ha cambiado de sitio. Buscar actualizaciones suele resolverlo.
fr: Cette version (%@) ne connaît pas %@ — le lien pointe peut-être vers une fonctionnalité d'une version plus récente, ou vers une fonctionnalité qui a bougé. Rechercher les mises à jour suffit généralement à régler ça.
ja: このバージョン (%@) は %@ を認識できません — もっと新しいリリースの機能か、移動した機能を指しているのかもしれません。アップデートを確認すれば、たいてい解決します。
nl: Deze versie (%@) kent %@ niet — het wijst misschien naar een functie uit een nieuwere release, of naar een die verhuisd is. Zoeken naar updates lost dit meestal op.
pt_br: Esta versão (%@) não conhece %@ — pode ser que aponte para um recurso de uma release mais nova, ou para um que mudou de lugar. Buscar atualizações costuma resolver.
zh_hans: 此版本（%@）不认识 %@——它可能指向某个更新版本中的功能，或指向已经挪走的功能。检查更新通常就能解决。

source: Thread state unavailable — try refreshing the PR.
de: Thread-Status nicht verfügbar — aktualisier den PR.
es: Estado del hilo no disponible — prueba a actualizar el PR.
fr: État du fil indisponible — essayez d'actualiser la PR.
ja: スレッドの状態を取得できません — PR を更新してみてください。
nl: Threadstatus niet beschikbaar — ververs de PR.
pt_br: Estado da thread indisponível — tente atualizar o PR.
zh_hans: 会话状态不可用——请尝试刷新此 PR。

source: Turn Off
de: Ausschalten
es: Desactivar
fr: Désactiver
ja: オフにする
nl: Zet uit
pt_br: Desligar
zh_hans: 关闭

source: Up Arrow
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
ja: 上矢印
nl: Pijl omhoog
pt_br: Seta para cima
zh_hans: 上箭头

source: Update Now
de: Jetzt updaten
es: Actualizar ahora
fr: Mettre à jour
ja: 今すぐアップデート
nl: Werk nu bij
pt_br: Atualizar Agora
zh_hans: 立即更新

source: Update failed: %@
de: Update fehlgeschlagen: %@
es: La actualización falló: %@
fr: Échec de la mise à jour : %@
ja: アップデートに失敗しました: %@
nl: Bijwerken mislukt: %@
pt_br: A atualização falhou: %@
zh_hans: 更新失败：%@

source: Updated to PullMark %@.
de: Auf PullMark %@ aktualisiert.
es: Actualizado a PullMark %@.
fr: Mis à jour vers PullMark %@.
ja: PullMark %@ にアップデートしました。
nl: Bijgewerkt naar PullMark %@.
pt_br: Atualizado para o PullMark %@.
zh_hans: 已更新到 PullMark %@。

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
pt_br: Atualizações
zh_hans: 更新

source: Updates:
ja: アップデート:

source: Upload the remaining comments into your pending review on GitHub
de: Die restlichen Kommentare in dein ausstehendes Review auf GitHub hochladen
es: Sube los comentarios que quedan a tu revisión pendiente en GitHub
fr: Envoyer les commentaires restants dans votre révision en attente sur GitHub
ja: 残りのコメントを GitHub の保留中のレビューにアップロードします
nl: Upload de resterende comments naar je pending review op GitHub
pt_br: Enviar os comentários restantes para sua revisão pendente no GitHub
zh_hans: 把剩余的评论上传到你在 GitHub 上的待提交审查中

source: Use Anyway
de: Trotzdem nehmen
es: Usar de todos modos
fr: Utiliser quand même
ja: このまま使用
nl: Gebruik toch
pt_br: Usar Mesmo Assim
zh_hans: 仍要使用

source: Using it
de: Benutzung
es: Cómo se usan
fr: Les utiliser
ja: 使い方
nl: Zo gebruik je het
pt_br: Como usar
zh_hans: 使用方法

source: View
de: Darstellung
es: Visualización
fr: Présentation
ja: 表示
nl: Weergave
pt_br: Visualizar
zh_hans: 显示

source: View All Release Notes
de: Alle Release Notes ansehen
es: Ver todas las notas de versión
fr: Voir toutes les notes de version
ja: すべてのリリースノートを表示
nl: Bekijk alle releasenotes
pt_br: Ver Todas as Notas da Versão
zh_hans: 查看全部发行说明

source: View Branch from GitHub
de: Branch von GitHub anzeigen
ja: GitHub のブランチを表示

source: View as List
de: Als Liste
es: Ver como lista
fr: Afficher en liste
ja: リストとして表示
nl: Toon als lijst
pt_br: Ver como Lista
zh_hans: 以列表显示

source: View as Tree
de: Als Baum
es: Ver como árbol
fr: Afficher en arborescence
ja: ツリーとして表示
nl: Toon als boomstructuur
pt_br: Ver como Árvore
zh_hans: 以树状显示

source: Viewing signed out — commenting and reviewing are unavailable
de: Abgemeldet gelesen — Kommentieren und Reviewen sind nicht verfügbar
es: Viendo sin sesión iniciada — comentar y revisar no están disponibles
fr: Consultation hors connexion — commenter et réviser sont indisponibles
ja: サインアウトした状態で閲覧しています — コメントとレビューは利用できません
nl: Je bekijkt dit uitgelogd — reageren en reviewen zijn niet beschikbaar
pt_br: Visualizando desconectado — comentar e revisar estão indisponíveis
zh_hans: 以未登录状态查看——无法评论和审查

source: Walk through connecting PullMark to GitHub
de: Schritt für Schritt PullMark mit GitHub verbinden
es: Te guía para conectar PullMark con GitHub
fr: Guide pas à pas pour connecter PullMark à GitHub
ja: PullMark を GitHub につなぐ手順を案内します
nl: Loop stap voor stap door het verbinden van PullMark met GitHub
pt_br: Um passo a passo para conectar o PullMark ao GitHub
zh_hans: 带你一步步把 PullMark 连接到 GitHub

source: What Copy GitHub Link copies — hold ⌥ in the menu for the other flavor
de: Was „GitHub-Link kopieren“ kopiert — halt ⌥ im Menü für die andere Variante
es: Lo que copia Copiar enlace de GitHub — mantén ⌥ en el menú para la otra variante
fr: Ce que copie Copier le lien GitHub — maintenez ⌥ dans le menu pour l'autre variante
ja: 「GitHub リンクをコピー」が何をコピーするか — メニューで ⌥ を押すと、もう一方になります
nl: Wat Kopieer GitHub-link kopieert — houd ⌥ ingedrukt in het menu voor de andere smaak
pt_br: O que Copiar Link do GitHub copia — segure ⌥ no menu para a outra variante
zh_hans: “拷贝 GitHub 链接”拷贝的内容——在菜单中按住 ⌥ 可得到另一种

source: What changed since the last commit, rendered like a PR diff — the toolbar's Compare button offers older revisions and branches
de: Was sich seit dem letzten Commit geändert hat, gerendert wie ein PR-Diff — der Knopf „Vergleichen“ in der Symbolleiste bietet ältere Revisionen und Branches
es: Lo que ha cambiado desde el último commit, renderizado como el diff de un PR — el botón Comparar de la barra de herramientas ofrece revisiones anteriores y ramas
fr: Ce qui a changé depuis le dernier commit, rendu comme un diff de PR — le bouton Comparer de la barre d'outils propose d'autres versions et branches
ja: 最後のコミットからの変更を、PR の差分のようにレンダリングします — ツールバーの「比較」ボタンからは、より古いリビジョンやブランチも選べます
nl: Wat er sinds de laatste commit is veranderd, gerenderd als een PR-diff — de Vergelijk-knop in de toolbar biedt oudere revisies en branches
pt_br: O que mudou desde o último commit, renderizado como um diff de PR — o botão Comparar da barra de ferramentas oferece revisões e branches mais antigas
zh_hans: 自上次提交以来的改动，像 PR 差异那样渲染——工具栏的“比较”按钮还提供更早的修订版本和分支

source: What clicking a link to a Markdown file on GitHub does — hold ⌘ while clicking for the other behavior
de: Was ein Klick auf einen Link zu einer Markdown-Datei auf GitHub tut — halt ⌘ beim Klicken für das andere Verhalten
es: Qué hace clicar un enlace a un archivo Markdown en GitHub — mantén ⌘ al hacer clic para el otro comportamiento
fr: Ce que fait un clic sur un lien vers un fichier Markdown sur GitHub — maintenez ⌘ en cliquant pour l'autre comportement
ja: GitHub 上の Markdown ファイルへのリンクをクリックしたときの動作 — ⌘ を押しながらクリックすると、もう一方のふるまいになります
nl: Wat klikken op een link naar een Markdown-bestand op GitHub doet — houd ⌘ ingedrukt tijdens het klikken voor het andere gedrag
pt_br: O que clicar num link para um arquivo Markdown no GitHub faz — segure ⌘ ao clicar para o outro comportamento
zh_hans: 点击指向 GitHub 上 Markdown 文件的链接时会发生什么——按住 ⌘ 点击可执行另一种行为

source: What pressing space in Finder shows for Markdown files
de: Was die Leertaste im Finder für Markdown-Dateien zeigt
es: Lo que muestra pulsar espacio en el Finder para los archivos Markdown
fr: Ce que la barre d'espace du Finder affiche pour les fichiers Markdown
ja: Finder で Markdown ファイルにスペースキーを押したとき、何が出るか
nl: Wat de spatiebalk in de Finder toont voor Markdown-bestanden
pt_br: O que pressionar espaço no Finder mostra para arquivos Markdown
zh_hans: 在访达中对 Markdown 文件按空格键时显示什么

source: What's New
de: Neuerungen
es: Novedades
fr: Nouveautés
ja: 新機能
nl: Wat is er nieuw
pt_br: Novidades
zh_hans: 新增功能

source: While the find bar is open
de: Solange die Suchleiste offen ist
es: Con la barra de búsqueda abierta
fr: Tant que la barre de recherche est ouverte
ja: 検索バーが開いているあいだ
nl: Terwijl de zoekbalk open is
pt_br: Enquanto a barra de busca está aberta
zh_hans: 查找栏打开时

source: Whole file
de: Ganze Datei
es: Todo el archivo
fr: Fichier entier
ja: ファイル全体
nl: Hele bestand
pt_br: Arquivo inteiro
zh_hans: 整个文件

source: With a folder selected
de: Mit einem ausgewählten Ordner
es: Con una carpeta seleccionada
fr: Avec un dossier sélectionné
ja: フォルダを選んでいるとき
nl: Met een map geselecteerd
pt_br: Com uma pasta selecionada
zh_hans: 选中文件夹时

source: With a local file or folder in a GitHub repository selected
de: Mit einer lokalen Datei oder einem Ordner aus einem GitHub-Repository ausgewählt
es: Con un archivo o carpeta local de un repositorio de GitHub seleccionado
fr: Avec un fichier ou dossier local d'un dépôt GitHub sélectionné
ja: GitHub リポジトリ内のローカルのファイルかフォルダを選んでいるとき
nl: Met een lokaal bestand of lokale map in een GitHub-repository geselecteerd
pt_br: Com um arquivo ou pasta local num repositório do GitHub selecionado
zh_hans: 选中位于 GitHub 仓库中的本地文件或文件夹时

source: With a local file or folder selected
de: Mit einer lokalen Datei oder einem Ordner ausgewählt
es: Con un archivo o carpeta local seleccionado
fr: Avec un fichier ou dossier local sélectionné
ja: ローカルのファイルかフォルダを選んでいるとき
nl: Met een lokaal bestand of lokale map geselecteerd
pt_br: Com um arquivo ou pasta local selecionado
zh_hans: 选中本地文件或文件夹时

source: With files in Open Files
de: Mit Dateien in „Geöffnete Dateien“
es: Con archivos en Open Files
fr: Avec des fichiers dans la section Fichiers ouverts
ja: 「開いているファイル」にファイルがあるとき
nl: Met bestanden in Open Files
pt_br: Com arquivos em Arquivos Abertos
zh_hans: Open Files 中有文件时

source: Works with private repos using your existing gh or git credentials.
de: Funktioniert mit privaten Repos über deine vorhandenen gh- oder git-Zugangsdaten.
es: Funciona con repos privados usando tus credenciales de gh o git existentes.
fr: Fonctionne avec les dépôts privés grâce à vos identifiants gh ou git existants.
ja: 既存の gh または git の認証情報を使って、プライベートリポジトリでも動きます。
nl: Werkt met privérepo's via je bestaande gh- of git-credentials.
pt_br: Funciona com repositórios privados usando suas credenciais existentes do gh ou do git.
zh_hans: 使用你现有的 gh 或 git 凭据即可处理私有仓库。

source: Worktrees
ja: ワークツリー

source: You're on %@.
de: Du bist auf %@.
es: Estás en %@.
fr: Vous êtes sur %@.
ja: 現在 %@ にいます。
nl: Je zit op %@.
pt_br: Você está em %@.
zh_hans: 你当前在 %@ 上。

source: Your custom shortcuts will be removed. This can't be undone.
de: Deine eigenen Kürzel werden entfernt. Das lässt sich nicht widerrufen.
es: Se eliminarán tus atajos personalizados. Esto no se puede deshacer.
fr: Vos raccourcis personnalisés seront supprimés. Cette action est irréversible.
ja: カスタムのショートカットは削除されます。この操作は取り消せません。
nl: Je eigen sneltoetsen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pt_br: Seus atalhos personalizados serão removidos. Isto não pode ser desfeito.
zh_hans: 你自定的快捷键将被移除。此操作无法撤销。

source: Zoom In
de: Einzoomen
es: Acercar
fr: Zoom avant
ja: 拡大
pt_br: Mais Zoom
zh_hans: 放大

source: Zoom Out
de: Auszoomen
es: Alejar
fr: Zoom arrière
ja: 縮小
nl: Zoom uit
pt_br: Menos Zoom
zh_hans: 缩小

source: administrator authorization failed.
de: Die Administrator-Autorisierung ist fehlgeschlagen.
ja: 管理者の認証に失敗しました。

source: and %lld more
de: und %lld weitere
es: y %lld más
fr: et %lld de plus
ja: ほか %lld 件
nl: en nog %lld
pt_br: e mais %lld

source: confirming sheets
de: das Bestätigen von Sheets
es: confirmar hojas
fr: la validation des feuilles
ja: シートの確定
nl: het bevestigen van panelen
pt_br: confirmar folhas
zh_hans: 确认对话框

source: cycling windows
de: das Durchschalten von Fenstern
es: cambiar de ventana
fr: le passage d'une fenêtre à l'autre
ja: ウィンドウの切り替え
nl: wisselen tussen vensters
pt_br: alternar entre janelas
zh_hans: 在窗口间循环

source: dismissing sheets
de: das Schließen von Sheets
es: cerrar hojas
fr: la fermeture des feuilles
ja: シートを閉じる操作
nl: het sluiten van panelen
pt_br: dispensar folhas
zh_hans: 关闭对话框

source: https://github.com/owner/repo/pull/123 or owner/repo#123
de: https://github.com/owner/repo/pull/123 oder owner/repo#123
es: https://github.com/owner/repo/pull/123 o owner/repo#123
fr: https://github.com/owner/repo/pull/123 ou owner/repo#123
ja: https://github.com/owner/repo/pull/123 または owner/repo#123
nl: https://github.com/owner/repo/pull/123 of owner/repo#123
pt_br: https://github.com/owner/repo/pull/123 ou owner/repo#123
zh_hans: https://github.com/owner/repo/pull/123 或 owner/repo#123

source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
ja: たった今
nl: zojuist
pt_br: agora mesmo

source: on base branch
de: auf dem Base-Branch
es: en la rama base
fr: sur la branche de base
ja: ベースブランチ
nl: op de base branch
pt_br: na branch base
zh_hans: 在基础分支上

source: opened by %@
de: erstellt von %@
es: abierto por %@
fr: ouverte par %@
ja: %@ が作成
nl: geopend door %@
pt_br: aberto por %@
zh_hans: 由 %@ 发起

source: the Help menu
de: das Hilfemenü
es: el menú Ayuda
fr: le menu Aide
ja: ヘルプメニュー
nl: het Help-menu
pt_br: o menu Ajuda
zh_hans: 帮助菜单

source: the app switcher
de: den App-Umschalter
es: el conmutador de apps
fr: le sélecteur d'apps
ja: アプリケーションスイッチャー
nl: de appwisselaar
pt_br: o alternador de apps
zh_hans: 应用程序切换器

source: · was {r}
de: · war {r}
es: · era {r}
fr: · était {r}
ja: · 元は {r}
pt_br: · era {r}
zh_hans: · 原为 {r}
