Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: In a pull request file
de: In einer Pull-Request-Datei
es: En un archivo de pull request
fr: Dans un fichier de pull request
ja: プルリクエストのファイルで
nl: In een pull request-bestand
pt_br: Num arquivo de pull request
zh_hans: 在拉取请求文件中

source: In a pull request file's Result view
de: In der Ergebnis-Ansicht einer Pull-Request-Datei
es: En la vista Resultado de un archivo de pull request
fr: Dans la vue Résultat d'un fichier de pull request
ja: プルリクエストのファイルの「結果」ビューで
nl: In de Resultaat-weergave van een pull request-bestand
pt_br: Na visão Resultado de um arquivo de pull request
zh_hans: 在拉取请求文件的“结果”视图中

source: Install pullmark Command…
de: pullmark-Befehl installieren…
es: Instalar el comando pullmark…
fr: Installer la commande pullmark…
ja: pullmark コマンドをインストール…
nl: Installeer pullmark-commando…
pt_br: Instalar o Comando pullmark…
zh_hans: 安装 pullmark 命令…

source: Jump to another Markdown file in this pull request
de: Zu einer anderen Markdown-Datei in diesem Pull Request springen
es: Salta a otro archivo Markdown de este pull request
fr: Aller à un autre fichier Markdown de cette pull request
ja: このプルリクエスト内の別の Markdown ファイルへジャンプします
nl: Spring naar een ander Markdown-bestand in deze pull request
pt_br: Pular para outro arquivo Markdown neste pull request
zh_hans: 跳到此拉取请求中的另一个 Markdown 文件

source: Jump to any file, heading, or pull request
de: Zu einer Datei, Überschrift oder einem Pull Request springen
es: Salta a cualquier archivo, encabezado o pull request
fr: Aller à n'importe quel fichier, titre ou pull request
ja: ファイル、見出し、プルリクエストへジャンプします
nl: Spring naar elk bestand, elke kop of elke pull request
pt_br: Pular para qualquer arquivo, título ou pull request
zh_hans: 跳到任意文件、标题或拉取请求

source: Jump to the GitHub connection section
de: Zum Abschnitt GitHub-Verbindung springen
es: Salta a la sección de conexión con GitHub
fr: Aller à la section de connexion GitHub
ja: GitHub 接続のセクションへジャンプします
nl: Spring naar de sectie GitHub-verbinding
pt_br: Pular para a seção de conexão com o GitHub
zh_hans: 跳到 GitHub 连接部分

source: Keep
de: Behalten
es: Conservar
fr: Conserver
ja: 残す
nl: Behoud
pt_br: Manter
zh_hans: 保留

source: Keep Open
de: Geöffnet lassen
es: Mantener abierto
fr: Garder ouvert
ja: 開いたままにする
nl: Houd open
pt_br: Manter Aberto
zh_hans: 保持打开

source: Keep Using
de: Weiter benutzen
es: Seguir usándolas
fr: Continuer à les utiliser
ja: 使い続ける
nl: Blijf gebruiken
pt_br: Continuar Usando
zh_hans: 继续使用

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
nl: Toetsenbord
pt_br: Teclado
zh_hans: 键盘

source: Large repo — not all files shown
de: Großes Repo — nicht alle Dateien gezeigt
es: Repo grande — no se muestran todos los archivos
fr: Dépôt volumineux — les fichiers ne sont pas tous affichés
ja: 大きなリポジトリ — すべてのファイルは表示されていません
nl: Grote repo — niet alle bestanden getoond
pt_br: Repositório grande — nem todos os arquivos são mostrados
zh_hans: 大型仓库——未显示全部文件

source: Last seen at %@.
de: Zuletzt gesehen unter %@.
es: Visto por última vez en %@.
fr: Vu pour la dernière fois à %@.
ja: 最後に見かけたのは %@ でした。
nl: Laatst gezien op %@.
pt_br: Visto pela última vez em %@.
zh_hans: 上次出现于 %@。

source: Layout
es: Disposición
fr: Disposition
ja: レイアウト
nl: Indeling
zh_hans: 布局

source: Left Arrow
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche gauche
ja: 左矢印
nl: Pijl links
pt_br: Seta para a esquerda
zh_hans: 左箭头

source: Light
de: Hell
fr: Clair
ja: ライト
pt_br: Claro
zh_hans: 浅色

source: Light, Dark, or match the system — the window and every rendered page follow, and each theme brings its own light and dark looks.
de: Hell, Dunkel oder dem System folgen — das Fenster und jede gerenderte Seite ziehen mit, und jedes Theme bringt seinen eigenen hellen und dunklen Look mit.
es: Light, Dark o seguir al sistema — la ventana y todas las páginas renderizadas lo siguen, y cada tema trae su propio aspecto claro y oscuro.
fr: Clair, sombre ou selon le système — la fenêtre et chaque page rendue suivent, et chaque thème apporte ses propres visages clair et sombre.
ja: ライト、ダーク、またはシステムに合わせる — ウィンドウもレンダリングされたページもそれに従い、テーマはそれぞれ自前のライトとダークの姿を持っています。
nl: Light, Dark of gelijk aan het systeem — het venster en elke gerenderde pagina volgen, en elk thema brengt zijn eigen lichte en donkere gedaante mee.
pt_br: Light, Dark ou acompanhar o sistema — a janela e cada página renderizada seguem junto, e cada tema traz seus próprios visuais claro e escuro.
zh_hans: 浅色、深色，或跟随系统——窗口和每个渲染页面都会随之改变，每套主题也自带浅色与深色两副面孔。

source: Line %lld (new)
de: Zeile %lld (neu)
es: Línea %lld (nueva)
fr: Ligne %lld (nouvelle)
ja: %lld 行目 (新)
nl: Regel %lld (nieuw)
pt_br: Linha %lld (nova)

source: Line %lld (old)
de: Zeile %lld (alt)
es: Línea %lld (antigua)
fr: Ligne %lld (ancienne)
ja: %lld 行目 (旧)
nl: Regel %lld (oud)
pt_br: Linha %lld (antiga)

source: Line numbers
de: Zeilennummern
es: Números de línea
fr: Numéros de ligne
ja: 行番号
nl: Regelnummers
pt_br: Números de linha
zh_hans: 行号

source: Loading repo files…
de: Repo-Dateien werden geladen…
es: Cargando los archivos del repo…
fr: Chargement des fichiers du dépôt…
ja: リポジトリのファイルを読み込んでいます…
nl: Repo-bestanden laden…
pt_br: Carregando os arquivos do repositório…
zh_hans: 正在载入仓库文件…

source: Locations
de: Orte
fr: Emplacements
ja: 場所
pt_br: Localizações

source: Make Default Again
de: Wieder zum Standard machen
es: Volver a hacerlo la app por defecto
fr: Redéfinir par défaut
ja: もう一度デフォルトにする
nl: Maak weer standaard
pt_br: Tornar Padrão de Novo
zh_hans: 重新设为默认

source: Make PullMark the Default
de: PullMark zum Standard machen
es: Hacer que PullMark sea la app por defecto
fr: Définir PullMark par défaut
ja: PullMark をデフォルトにする
nl: Maak PullMark de standaard
pt_br: Tornar o PullMark o Padrão
zh_hans: 把 PullMark 设为默认

source: Make the document bigger
de: Das Dokument größer machen
es: Amplía el documento
fr: Agrandit le document
ja: 文書を大きくします
nl: Maak het document groter
pt_br: Aumentar o documento
zh_hans: 放大文档

source: Make the document bigger — text, images, and the content column scale together
de: Das Dokument größer machen — Text, Bilder und die Inhaltsspalte skalieren zusammen
es: Amplía el documento — el texto, las imágenes y la columna de contenido escalan a la vez
fr: Agrandit le document — texte, images et colonne de contenu grandissent ensemble
ja: 文書を大きくします — テキストも画像も本文の段も一緒に拡大します
nl: Maak het document groter — tekst, afbeeldingen en de tekstkolom schalen mee
pt_br: Aumentar o documento — texto, imagens e a coluna de conteúdo crescem juntos
zh_hans: 放大文档——文字、图片和内容栏一起缩放

source: Make the document smaller
de: Das Dokument kleiner machen
es: Reduce el documento
fr: Réduit le document
ja: 文書を小さくします
nl: Maak het document kleiner
pt_br: Diminuir o documento
zh_hans: 缩小文档

source: Make the page writable — then click any block
de: Die Seite beschreibbar machen — dann einen beliebigen Block anklicken
es: Hace la página editable — luego haz clic en cualquier bloque
fr: Rend la page modifiable — cliquez ensuite n'importe quel bloc
ja: ページを書き込み可能にします — あとはどれかのブロックをクリック
nl: Maak de pagina bewerkbaar — klik daarna op een blok
pt_br: Torna a página editável — depois clique em qualquer bloco
zh_hans: 让页面可写——然后点击任意区块

source: Make this choice the default for GitHub Markdown links
de: Diese Wahl zum Standard für GitHub-Markdown-Links machen
es: Convierte esta elección en la opción por defecto para los enlaces Markdown de GitHub
fr: Faire de ce choix le comportement par défaut des liens Markdown GitHub
ja: この選択を GitHub の Markdown リンクのデフォルトにする
nl: Maak dit de standaard voor GitHub-Markdown-links
pt_br: Tornar esta escolha o padrão para links de Markdown do GitHub
zh_hans: 把这个选择设为 GitHub Markdown 链接的默认行为

source: Margin Notes
de: Randnotizen
es: Notas al margen
fr: Notes de marge
ja: マージンノート
pt_br: Notas de Margem
zh_hans: 页边批注

source: Margin notes are experimental (beta): the design may still shift between versions, and Settings → Experimental turns them off any time. [How margin notes work](https://pullmark.app/docs/experimental/margin-notes/)
de: Randnotizen sind experimentell (beta): Das Design kann sich zwischen Versionen noch verschieben, und Einstellungen → Experimentell schaltet sie jederzeit ab. [Wie Randnotizen funktionieren](https://pullmark.app/docs/experimental/margin-notes/)
es: Las notas al margen son experimentales (beta): el diseño aún puede moverse entre versiones, y Ajustes → Experimental las desactiva cuando quieras. [Cómo funcionan las notas al margen](https://pullmark.app/docs/experimental/margin-notes/)
fr: Les notes de marge sont expérimentales (bêta) : leur conception peut encore évoluer d'une version à l'autre, et Réglages → Expérimental permet de les désactiver à tout moment. [Comment fonctionnent les notes de marge](https://pullmark.app/docs/experimental/margin-notes/)
ja: マージンノートは実験的機能（ベータ）です。設計はバージョン間でまだ動くことがあり、設定 → 実験的機能からいつでもオフにできます。[マージンノートの仕組み](https://pullmark.app/docs/experimental/margin-notes/)
nl: Margin notes zijn experimenteel (beta): het ontwerp kan tussen versies nog schuiven, en via Instellingen → Experimenteel zet je ze altijd uit. [Hoe margin notes werken](https://pullmark.app/docs/experimental/margin-notes/)
pt_br: As notas de margem são experimentais (beta): o design ainda pode mudar entre versões, e Ajustes → Experimental as desliga a qualquer momento. [Como funcionam as notas de margem](https://pullmark.app/docs/experimental/margin-notes/)
zh_hans: 页边批注是实验性功能（beta）：其设计在版本之间仍可能变动，在“设置 → 实验性功能”中随时可以关闭。[页边批注的工作方式](https://pullmark.app/docs/experimental/margin-notes/)

source: Margin notes are hidden — choose View → Show Margin Notes first.
de: Randnotizen sind ausgeblendet — wähl zuerst Darstellung → Randnotizen einblenden.
es: Las notas al margen están ocultas — elige antes Visualización → Mostrar las notas al margen.
fr: Les notes de marge sont masquées — choisissez d'abord Présentation → Afficher les notes de marge.
ja: マージンノートは隠れています — 先に 表示 → マージンノートを表示 を選んでください。
nl: Margin notes zijn verborgen — kies eerst Weergave → Toon margin notes.
pt_br: As notas de margem estão ocultas — escolha Visualizar → Mostrar Notas de Margem primeiro.
zh_hans: 页边批注已隐藏——请先在“显示”菜单中选择 显示页边批注。

source: Margin notes are off — turn them back on in Settings → Experimental.
de: Randnotizen sind aus — schalte sie in Einstellungen → Experimentell wieder ein.
es: Las notas al margen están desactivadas — vuelve a activarlas en Ajustes → Experimental.
fr: Les notes de marge sont désactivées — réactivez-les dans Réglages → Expérimental.
ja: マージンノートはオフです — 設定 → 実験的機能 でオンに戻せます。
nl: Margin notes staan uit — zet ze weer aan in Instellingen → Experimenteel.
pt_br: As notas de margem estão desativadas — ative-as de novo em Ajustes → Experimental.
zh_hans: 页边批注已关闭——请在“设置 → 实验性功能”中重新开启。

source: Margin notes are off — turn them on in Settings → Experimental.
de: Randnotizen sind aus — schalte sie ein in Einstellungen → Experimentell.
es: Las notas al margen están desactivadas — actívalas en Ajustes → Experimental.
fr: Les notes de marge sont désactivées — activez-les dans Réglages → Expérimental.
ja: マージンノートはオフです — オンにするのは 設定 → 実験的機能 です。
nl: Margin notes staan uit — zet ze aan in Instellingen → Experimenteel.
pt_br: As notas de margem estão desativadas — ative-as em Ajustes → Experimental.
zh_hans: 页边批注已关闭——请在“设置 → 实验性功能”中开启。

source: Margin-note bubbles (<!-- note --> comments) in rendered documents
de: Notizblasen (<!-- note -->-Kommentare) in gerenderten Dokumenten
es: Los globos de nota al margen (comentarios <!-- note -->) en los documentos renderizados
fr: Les bulles de note de marge (commentaires <!-- note -->) dans les documents rendus
ja: レンダリングされた文書の中の、マージンノートの吹き出し（<!-- note --> コメント）
nl: Notitieballonnetjes (<!-- note -->-comments) in gerenderde documenten
pt_br: Balões de notas de margem (comentários <!-- note -->) em documentos renderizados
zh_hans: 渲染文档中的页边批注气泡（<!-- note --> 注释）

source: Markdown files open in PullMark
de: Markdown-Dateien öffnen sich in PullMark
es: Los archivos Markdown se abren en PullMark
fr: Les fichiers Markdown s'ouvrent dans PullMark
ja: Markdown ファイルを PullMark で開く
nl: Markdown-bestanden openen in PullMark
pt_br: Arquivos Markdown abrem no PullMark
zh_hans: Markdown 文件在 PullMark 中打开

source: Move PullMark to your Applications folder?
de: PullMark in den Ordner „Programme“ bewegen?
es: ¿Mover PullMark a tu carpeta Aplicaciones?
fr: Déplacer PullMark vers votre dossier Applications ?
ja: PullMark を「アプリケーション」フォルダに移動しますか？
nl: PullMark naar je map Programma's verplaatsen?
pt_br: Mover o PullMark para a pasta Aplicativos?
zh_hans: 要把 PullMark 移到“应用程序”文件夹吗？

source: Move to Applications
de: Nach „Programme“ bewegen
es: Mover a Aplicaciones
fr: Déplacer vers Applications
ja: 「アプリケーション」に移動
nl: Verplaats naar Programma's
pt_br: Mover para Aplicativos
zh_hans: 移到“应用程序”文件夹

source: Move to Trash
de: In den Papierkorb legen
es: Mover a la papelera
fr: Placer dans la corbeille
ja: ゴミ箱に入れる
nl: Verplaats naar prullenmand
pt_br: Mover para o Lixo
zh_hans: 移到废纸篓

source: Next File
de: Nächste Datei
es: Archivo siguiente
fr: Fichier suivant
ja: 次のファイル
nl: Volgend bestand
pt_br: Próximo Arquivo
zh_hans: 下一个文件

source: Next Markdown file in this pull request
de: Nächste Markdown-Datei in diesem Pull Request
es: Siguiente archivo Markdown de este pull request
fr: Fichier Markdown suivant de cette pull request
ja: このプルリクエストの次の Markdown ファイル
nl: Volgend Markdown-bestand in deze pull request
pt_br: Próximo arquivo Markdown neste pull request
zh_hans: 此拉取请求中的下一个 Markdown 文件

source: Next match
de: Nächster Treffer
es: Coincidencia siguiente
fr: Occurrence suivante
ja: 次の一致
nl: Volgend resultaat
pt_br: Ocorrência seguinte
zh_hans: 下一个匹配项

source: No Markdown files found in %@.
de: Keine Markdown-Dateien in %@ gefunden.
es: No se encontraron archivos Markdown en %@.
fr: Aucun fichier Markdown trouvé dans %@.
ja: %@ に Markdown ファイルが見つかりませんでした。
nl: Geen Markdown-bestanden gevonden in %@.
pt_br: Nenhum arquivo Markdown encontrado em %@.
zh_hans: 在 %@ 中未找到 Markdown 文件。

source: No changes to commit.
de: Keine Änderungen zum Committen.
es: No hay cambios para hacer commit.
fr: Aucune modification à committer.
ja: コミットする変更はありません。
nl: Geen wijzigingen om te committen.
pt_br: Nenhuma alteração para commitar.
zh_hans: 没有可提交的更改。

source: No headings
de: Keine Überschriften
es: Sin encabezados
fr: Aucun titre
ja: 見出しがありません
nl: Geen koppen
pt_br: Sem títulos
zh_hans: 没有标题

source: No other branches
de: Keine weiteren Branches
ja: 他のブランチはありません

source: None
de: Ohne
es: Ninguno
fr: Aucun
ja: なし
nl: Geen
pt_br: Nenhum
zh_hans: 无

source: Not Now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今はしない
nl: Niet nu
pt_br: Agora Não
zh_hans: 以后

source: Not a Homebrew user? [Download the CLI from cli.github.com](https://cli.github.com), then sign in the same way.
de: Kein Homebrew? [Lad die CLI von cli.github.com](https://cli.github.com) und melde dich genauso an.
es: ¿No usas Homebrew? [Descarga la CLI desde cli.github.com](https://cli.github.com) y luego inicia sesión igual.
fr: Vous n'utilisez pas Homebrew ? [Téléchargez la CLI depuis cli.github.com](https://cli.github.com), puis connectez-vous de la même façon.
ja: Homebrew を使っていませんか？ [cli.github.com から CLI をダウンロード](https://cli.github.com)して、同じ手順でサインインしてください。
nl: Geen Homebrew-gebruiker? [Download de CLI van cli.github.com](https://cli.github.com) en log daarna op dezelfde manier in.
pt_br: Não usa Homebrew? [Baixe a CLI em cli.github.com](https://cli.github.com), depois entre da mesma forma.
zh_hans: 不是 Homebrew 用户？[从 cli.github.com 下载 CLI](https://cli.github.com)，然后用同样的方式登录。

source: Not available in this build
de: In diesem Build nicht verfügbar
es: No disponible en esta versión
fr: Non disponible dans cette version
ja: このビルドでは利用できません
nl: Niet beschikbaar in deze build
pt_br: Indisponível nesta build
zh_hans: 此构建版本中不可用

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
nl: Niet verbonden
pt_br: Não conectado
zh_hans: 未连接

source: Not connected to GitHub — private repositories and reviewing are unavailable.
de: Nicht mit GitHub verbunden — private Repositories und Reviewen sind nicht verfügbar.
es: No hay conexión con GitHub — los repositorios privados y las revisiones no están disponibles.
fr: Non connecté à GitHub — les dépôts privés et la révision ne sont pas disponibles.
ja: GitHub に接続していません — プライベートリポジトリとレビューは利用できません。
nl: Niet verbonden met GitHub — privérepo's en reviewen zijn niet beschikbaar.
pt_br: Não conectado ao GitHub — repositórios privados e revisão estão indisponíveis.
zh_hans: 未连接到 GitHub——私有仓库和审查功能不可用。

source: Notes are written so agents can read and act on them. Paste the snippet into your agent's instructions file (CLAUDE.md, AGENTS.md, …) and "address the margin notes in this file" becomes a complete handoff.
de: Notizen sind so geschrieben, dass Agenten sie lesen und abarbeiten können. Füg den Schnipsel in die Anweisungsdatei deines Agenten ein (CLAUDE.md, AGENTS.md, …) und „arbeite die Randnotizen in dieser Datei ab“ wird zur kompletten Übergabe.
es: Las notas están escritas para que los agentes puedan leerlas y actuar sobre ellas. Pega el fragmento en el archivo de instrucciones de tu agente (CLAUDE.md, AGENTS.md, …) y «atiende las notas al margen de este archivo» se convierte en un traspaso completo.
fr: Les notes sont écrites pour que les agents puissent les lire et agir dessus. Collez l'extrait dans le fichier d'instructions de votre agent (CLAUDE.md, AGENTS.md, …) et « traite les notes de marge de ce fichier » suffit comme passation.
ja: ノートは、エージェントが読んで対応できるように書かれています。スニペットをエージェントの指示ファイル（CLAUDE.md、AGENTS.md、…）に貼り付ければ、「このファイルのマージンノートに対応して」だけで受け渡しが完結します。
nl: Notities zijn zo geschreven dat agents ze kunnen lezen en verwerken. Plak het fragment in het instructiebestand van je agent (CLAUDE.md, AGENTS.md, …) en "verwerk de margin notes in dit bestand" is een complete overdracht.
pt_br: As notas são escritas para que agentes consigam lê-las e agir sobre elas. Cole o trecho no arquivo de instruções do seu agente (CLAUDE.md, AGENTS.md, …) e "resolva as notas de margem neste arquivo" vira um repasse completo.
zh_hans: 批注的写法便于智能体读取并据此行动。把这段片段粘贴到智能体的指令文件（CLAUDE.md、AGENTS.md……）中，一句“处理这个文件里的页边批注”就是一次完整的交接。

source: Off shows a quiet banner instead — the notes stay one click away
de: Aus zeigt stattdessen ein leises Banner — die Notizen bleiben einen Klick entfernt
es: Desactivado muestra un aviso discreto en su lugar — las notas quedan a un clic
fr: Désactivé, une discrète bannière prend le relais — les notes restent à un clic
ja: オフにすると控えめなバナーに変わります — ノートはワンクリック先のままです
nl: Uit toont in plaats daarvan een rustige banner — de notes blijven één klik verderop
pt_br: Desligado mostra um banner discreto — as notas ficam a um clique
zh_hans: 关闭时改为显示一条安静的横幅——批注依然一键可达

source: Only requests that change Markdown
de: Nur Anfragen, die Markdown ändern
es: Solo las solicitudes que cambian Markdown
fr: Uniquement les demandes qui modifient du Markdown
ja: Markdown を変更するリクエストのみ
nl: Alleen verzoeken die Markdown wijzigen
pt_br: Apenas solicitações que mudam Markdown
zh_hans: 仅显示改动 Markdown 的请求

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
zh_hans: 打开

source: Open %@ Separately
de: %@ separat öffnen
ja: %@ を別に開く

source: Open Branch Separately
de: Branch separat öffnen
es: Abrir la rama por separado
fr: Ouvrir la branche à part
ja: ブランチを別に開く
nl: Open branch apart
pt_br: Abrir a Branch Separadamente
zh_hans: 单独打开分支

source: Open File or Folder
de: Datei oder Ordner öffnen
es: Abrir archivo o carpeta
fr: Ouvrir un fichier ou un dossier
ja: ファイルまたはフォルダを開く
nl: Open bestand of map
pt_br: Abrir Arquivo ou Pasta
zh_hans: 打开文件或文件夹

source: Open Files
de: Geöffnete Dateien
fr: Fichiers ouverts
ja: 開いているファイル
pt_br: Arquivos Abertos

source: Open File…
de: Datei öffnen…
es: Abrir archivo…
fr: Ouvrir un fichier…
ja: ファイルを開く…
nl: Open bestand…
pt_br: Abrir Arquivo…
zh_hans: 打开文件…

source: Open Folder…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir un dossier…
ja: フォルダを開く…
nl: Open map…
pt_br: Abrir Pasta…
zh_hans: 打开文件夹…

source: Open Fully
de: Ganz öffnen
es: Abrir del todo
fr: Ouvrir complètement
ja: 完全に開く
nl: Volledig openen
pt_br: Abrir por Completo
zh_hans: 完整打开

source: Open GitHub Markdown links in PullMark?
de: GitHub-Markdown-Links in PullMark öffnen?
es: ¿Abrir en PullMark los enlaces Markdown de GitHub?
fr: Ouvrir les liens Markdown GitHub dans PullMark ?
ja: GitHub の Markdown リンクを PullMark で開きますか？
nl: GitHub-Markdown-links in PullMark openen?
pt_br: Abrir links de Markdown do GitHub no PullMark?
zh_hans: 在 PullMark 中打开 GitHub Markdown 链接吗？

source: Open Markdown files
de: Markdown-Dateien öffnen
es: Abre archivos Markdown
fr: Ouvrir des fichiers Markdown
ja: Markdown ファイルを開きます
nl: Open Markdown-bestanden
pt_br: Abra arquivos Markdown
zh_hans: 打开 Markdown 文件

source: Open Markdown files or a folder containing them
de: Markdown-Dateien oder einen Ordner damit öffnen
es: Abre archivos Markdown o una carpeta que los contenga
fr: Ouvrir des fichiers Markdown ou un dossier qui en contient
ja: Markdown ファイル、またはそれを含むフォルダを開きます
nl: Open Markdown-bestanden of een map die ze bevat
pt_br: Abrir arquivos Markdown ou uma pasta que os contenha
zh_hans: 打开 Markdown 文件，或包含它们的文件夹

source: Open Pull Request
de: Pull Request öffnen
es: Abrir pull request
fr: Ouvrir une pull request
ja: プルリクエストを開く
pt_br: Abrir Pull Request
zh_hans: 打开拉取请求

source: Open Pull Request…
de: Pull Request öffnen…
es: Abrir pull request…
fr: Ouvrir une pull request…
ja: プルリクエストを開く…
pt_br: Abrir Pull Request…
zh_hans: 打开拉取请求…

source: Open Quickly — files, headings, pull requests, or paths
de: Schnell öffnen — Dateien, Überschriften, Pull Requests oder Pfade
es: Apertura rápida — archivos, encabezados, pull requests o rutas
fr: Ouvrir rapidement — fichiers, titres, pull requests ou chemins
ja: クイックオープン — ファイル、見出し、プルリクエスト、パス
nl: Open snel — bestanden, koppen, pull requests of paden
pt_br: Abrir Rapidamente — arquivos, títulos, pull requests ou caminhos
zh_hans: 快速打开——文件、标题、拉取请求或路径

source: Open Quickly…
de: Schnell öffnen…
es: Apertura rápida…
fr: Ouvrir rapidement…
ja: クイックオープン…
nl: Open snel…
pt_br: Abrir Rapidamente…
zh_hans: 快速打开…

source: Open Recent
de: Benutzte Dokumente
es: Abrir recientes
fr: Ouvrir l'élément récent
ja: 最近使った項目を開く
nl: Open recent onderdeel
pt_br: Abrir Recentes
zh_hans: 打开最近使用

source: Open Release Page
de: Release-Seite öffnen
es: Abrir la página de la versión
fr: Ouvrir la page de la version
ja: リリースページを開く
nl: Open releasepagina
pt_br: Abrir a Página da Release
zh_hans: 打开发布页面

source: Open Themes Folder
de: Themes-Ordner öffnen
es: Abrir la carpeta de temas
fr: Ouvrir le dossier Themes
ja: Themes フォルダを開く
nl: Open Themes-map
pt_br: Abrir a Pasta Themes
zh_hans: 打开 Themes 文件夹

source: Open Worktree
de: Worktree öffnen
es: Abrir worktree
fr: Ouvrir le worktree
ja: ワークツリーを開く
pt_br: Abrir Worktree
zh_hans: 打开工作树

source: Open a GitHub pull request
de: Einen GitHub-Pull-Request öffnen
es: Abre un pull request de GitHub
fr: Ouvrir une pull request GitHub
ja: GitHub のプルリクエストを開きます
nl: Open een GitHub-pull request
pt_br: Abrir um pull request do GitHub
zh_hans: 打开一个 GitHub 拉取请求

source: Open a Markdown file or a GitHub pull request
de: Eine Markdown-Datei oder einen GitHub-Pull-Request öffnen
es: Abre un archivo Markdown o un pull request de GitHub
fr: Ouvrez un fichier Markdown ou une pull request GitHub
ja: Markdown ファイル、または GitHub のプルリクエストを開きます
nl: Open een Markdown-bestand of een GitHub-pull request
pt_br: Abra um arquivo Markdown ou um pull request do GitHub
zh_hans: 打开一个 Markdown 文件或一个 GitHub 拉取请求

source: Open a folder containing Markdown files
de: Einen Ordner mit Markdown-Dateien öffnen
es: Abre una carpeta que contenga archivos Markdown
fr: Ouvrir un dossier contenant des fichiers Markdown
ja: Markdown ファイルを含むフォルダを開きます
nl: Open een map met Markdown-bestanden
pt_br: Abra uma pasta com arquivos Markdown
zh_hans: 打开一个包含 Markdown 文件的文件夹
