Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: (none)
de: (ohne)
es: (ninguno)
fr: (aucun)
ja: (なし)
nl: (geen)
pt_br: (nenhum)
zh_hans: （无）

source: %lld Markdown files changed
de: %lld Markdown-Dateien geändert
es: %lld archivos Markdown modificados
fr: %lld fichiers Markdown modifiés
ja: Markdown ファイル %lld 個を変更
nl: %lld Markdown-bestanden gewijzigd
pt_br: %lld arquivos Markdown alterados

source: %@ and pushed to origin.
de: %@ und nach origin gepusht.
es: %@ y push a origin.
fr: %@ et envoi vers origin réussi.
ja: %@。origin にプッシュしました。
nl: %@ en naar origin gepusht.
pt_br: %@ e enviado para origin.
zh_hans: %@，并已推送到 origin。

source: %@ approved
de: %@ hat genehmigt
es: %@ aprobó
fr: %@ a approuvé
ja: %@ が承認しました
nl: %@ heeft goedgekeurd
pt_br: %@ aprovou

source: %@ approved %@
de: %@ hat %@ genehmigt
es: %@ aprobó %@
fr: %@ a approuvé %@
ja: %@ が承認しました（%@）
nl: %@ heeft %@ goedgekeurd
pt_br: %@ aprovou %@

source: %@ changed while you were annotating — nothing was saved. The current notes are shown now.
de: %@ hat sich geändert, während du Notizen gemacht hast — nichts wurde gesichert. Zu sehen sind jetzt die aktuellen Notizen.
es: %@ cambió mientras estabas anotando — no se guardó nada. Ahora se muestran las notas actuales.
fr: %@ a changé pendant que vous étiez en train d'annoter — rien n'a été enregistré. Les notes actuelles sont affichées.
ja: ノートを書いているあいだに %@ が変更されました — 何も保存されていません。いま表示されているのは現在のノートです。
nl: %@ is veranderd terwijl je bezig was met annoteren — er is niets bewaard. Je ziet nu de huidige notities.
pt_br: %@ mudou enquanto você estava anotando — nada foi salvo. As notas atuais são as que aparecem agora.
zh_hans: %@ 在你批注期间发生了改动——什么都没有保存。现在显示的是当前的批注。

source: %@ changed while you were editing this block — nothing was saved. Re-open the block to edit the current version.
de: %@ hat sich geändert, während du diesen Block bearbeitet hast — nichts wurde gesichert. Öffne den Block neu, um die aktuelle Fassung zu bearbeiten.
es: %@ cambió mientras editabas este bloque — no se guardó nada. Vuelve a abrir el bloque para editar la versión actual.
fr: %@ a changé pendant que vous modifiiez ce bloc — rien n'a été enregistré. Rouvrez le bloc pour modifier la version actuelle.
ja: このブロックを編集しているあいだに %@ が変更されました — 何も保存されていません。現在のバージョンを編集するには、ブロックを開き直してください。
nl: %@ is veranderd terwijl je bezig was met het bewerken van dit blok — er is niets bewaard. Open het blok opnieuw om de huidige versie te bewerken.
pt_br: %@ mudou enquanto você estava editando este bloco — nada foi salvo. Reabra o bloco para editar a versão atual.
zh_hans: %@ 在你编辑这个区块期间发生了改动——什么都没有保存。请重新打开该区块以编辑当前版本。

source: %@ does not exist at %@.
de: %@ gibt es an %@ nicht.
es: %@ no existe en %@.
fr: %@ n'existe pas sur %@.
ja: %@ は %@ には存在しません。
nl: %@ bestaat niet op %@.
pt_br: %@ não existe em %@.
zh_hans: %@ 在 %@ 上不存在。

source: %lld files
de: %lld Dateien
es: %lld archivos
fr: %lld fichiers
ja: %lld 個のファイル
nl: %lld bestanden
pt_br: %lld arquivos

source: %@ is reserved for %@.
de: %@ ist für %@ reserviert.
es: %@ está reservado para %@.
fr: %@ est réservé pour %@.
ja: %@ は「%@」に予約されています。
nl: %@ is gereserveerd voor %@.
pt_br: %@ está reservado para %@.
zh_hans: %@ 已保留给%@使用。

source: %@ isn't available
de: %@ ist nicht verfügbar
es: %@ no está disponible
fr: %@ n'est pas disponible
ja: %@ は利用できません
nl: %@ is niet beschikbaar
pt_br: %@ não está disponível

source: %@ isn't available on %@:
de: %@ ist auf %@ nicht verfügbar:
es: %@ no está disponible en %@:
fr: %@ n'est pas disponible sur %@ :
ja: %@ は %@ にはありません:
nl: %@ is niet beschikbaar op %@:
pt_br: %@ não está disponível em %@:
zh_hans: %@ 在 %@ 上不可用：

source: %@ isn't in a git repository, so there's nothing to compare against.
de: %@ liegt in keinem git-Repository, es gibt also nichts zum Vergleichen.
es: %@ no está en un repositorio git, así que no hay nada con lo que compararlo.
fr: %@ n'est pas dans un dépôt git, il n'y a donc rien à quoi le comparer.
ja: %@ は git リポジトリの中にないため、比較する相手がありません。
nl: %@ zit niet in een git-repository, dus er is niets om mee te vergelijken.
pt_br: %@ não está num repositório git, então não há com o que comparar.
zh_hans: %@ 不在 git 仓库中，因此没有可比较的对象。

source: %@ isn't inside a git repository.
de: %@ liegt in keinem Git-Repository.
es: %@ no está dentro de un repositorio git.
fr: %@ n'est pas dans un dépôt git.
ja: %@ は git リポジトリの中にありません。
nl: %@ zit niet in een git-repository.
pt_br: %@ não está dentro de um repositório git.
zh_hans: %@ 不在 git 仓库中。

source: %lld more reviewers
de: %lld weitere Reviewer
es: %lld revisores más
fr: %lld réviseurs de plus
ja: 他 %lld 名のレビュアー
nl: nog %lld reviewers
pt_br: mais %lld revisores

source: %lld more…
de: %lld weitere…
es: %lld más…
fr: %lld de plus…
ja: 他 %lld 件…
nl: Nog %lld…
pt_br: mais %lld…

source: %lld not yet on GitHub
de: %lld noch nicht auf GitHub
es: %lld aún no están en GitHub
fr: %lld pas encore sur GitHub
ja: %lld 件が GitHub に未送信
nl: %lld nog niet op GitHub
pt_br: %lld ainda sem envio ao GitHub

source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
ja: %lld / %lld
nl: %lld van %lld
pt_br: %lld de %lld

source: %lld other files not shown
de: %lld weitere Dateien nicht gezeigt
es: %lld archivos más sin mostrar
fr: %lld autres fichiers non affichés
ja: 他の %lld 個のファイルは非表示
nl: %lld andere bestanden niet getoond
pt_br: mais %lld arquivos não mostrados

source: %@ requested changes
de: %@ hat Änderungen angefordert
es: %@ solicitó cambios
fr: %@ a demandé des modifications
ja: %@ が変更をリクエストしました
nl: %@ heeft wijzigingen gevraagd
pt_br: %@ solicitou alterações

source: %@ requested changes %@
de: %@ hat %@ Änderungen angefordert
es: %@ solicitó cambios %@
fr: %@ a demandé des modifications %@
ja: %@ が変更をリクエストしました（%@）
nl: %@ heeft %@ wijzigingen gevraagd
pt_br: %@ solicitou alterações %@

source: %@ words · %lld min
de: %@ Wörter · %lld Min.
es: %@ palabras · %lld min
fr: %@ mots · %lld min
ja: %@ 語 · %lld 分
nl: %@ woorden · %lld min
pt_br: %@ palavras · %lld min

source: %@ — previewing; double-click to keep it with its repo
de: %@ — Vorschau; Doppelklick behält es bei seinem Repo
es: %@ — vista previa; haz doble clic para conservarlo con su repo
fr: %@ — en aperçu ; double-cliquez pour le conserver avec son dépôt
ja: %@ — プレビュー中。ダブルクリックでリポジトリのもとに残します
nl: %@ — preview; dubbelklik om het bij zijn repo te houden
pt_br: %@ — prévia; clique duas vezes para mantê-lo com seu repositório
zh_hans: %@ —— 预览中；双击可将它保留在所属仓库下

source: %@ — worktree
ja: %@ — ワークツリー

source: %@, but the push failed: %@
de: %@, aber der Push ist fehlgeschlagen: %@
es: %@, pero el push falló: %@
fr: %@, mais l'envoi a échoué : %@
ja: %@。ただしプッシュに失敗しました: %@
nl: %@, maar de push is mislukt: %@
pt_br: %@, mas o push falhou: %@
zh_hans: %@，但推送失败：%@

source: 1 Markdown file changed
de: 1 Markdown-Datei geändert
es: 1 archivo Markdown modificado
fr: 1 fichier Markdown modifié
ja: Markdown ファイル 1 個を変更
nl: 1 Markdown-bestand gewijzigd
pt_br: 1 arquivo Markdown alterado

source: 1 file
de: 1 Datei
es: 1 archivo
fr: 1 fichier
ja: 1 個のファイル
nl: 1 bestand
pt_br: 1 arquivo

source: 1 more reviewer
de: 1 weiterer Reviewer
es: 1 revisor más
fr: 1 réviseur de plus
ja: 他 1 名のレビュアー
nl: nog 1 reviewer
pt_br: mais 1 revisor

source: 1 other file not shown
de: 1 weitere Datei nicht gezeigt
es: 1 archivo más sin mostrar
fr: 1 autre fichier non affiché
ja: 他の 1 個のファイルは非表示
nl: 1 ander bestand niet getoond
pt_br: mais 1 arquivo não mostrado

source: Abandon review
de: Review verwerfen
es: Descartar la revisión
fr: Abandonner la révision
ja: レビューを破棄
nl: Verwerp review
pt_br: Abandonar revisão
zh_hans: 放弃审查

source: Abandon this review?
de: Dieses Review verwerfen?
es: ¿Descartar esta revisión?
fr: Abandonner cette révision ?
ja: このレビューを破棄しますか？
nl: Deze review verwerpen?
pt_br: Abandonar esta revisão?

source: About PullMark
de: Über PullMark
es: Acerca de PullMark
fr: À propos de PullMark
ja: PullMark について
nl: Over PullMark
pt_br: Sobre o PullMark
zh_hans: 关于 PullMark

source: Actual Size
de: Tatsächliche Größe
es: Tamaño real
fr: Taille réelle
ja: 実際のサイズ
nl: Werkelijke grootte
pt_br: Tamanho Real
zh_hans: 实际大小

source: Add Margin Note
de: Randnotiz hinzufügen
es: Añadir nota al margen
fr: Ajouter une note de marge
ja: マージンノートを追加
nl: Voeg margin note toe
pt_br: Adicionar Nota de Margem
zh_hans: 添加页边批注

source: Add a margin note on the block you're reading
de: Eine Randnotiz an dem Block anbringen, den du gerade liest
es: Añade una nota al margen en el bloque que estás leyendo
fr: Ajoute une note de marge sur le bloc que vous lisez
ja: いま読んでいるブロックにマージンノートを追加します
nl: Voeg een margin note toe bij het blok dat je leest
pt_br: Adicionar uma nota de margem no bloco que você está lendo
zh_hans: 在你正在阅读的区块上添加页边批注

source: Adds a Review discussion section under the PR description listing every thread, with code excerpts and links
de: Fügt unter der PR-Beschreibung einen Abschnitt „Review-Diskussion“ hinzu, der jeden Thread mit Code-Ausschnitten und Links auflistet
es: Añade una sección Discusión de la revisión bajo la descripción del PR con todos los hilos, sus fragmentos de código y sus enlaces
fr: Ajoute une section Discussion de révision sous la description de la PR, listant chaque fil, avec extraits de code et liens
ja: PR の説明の下に、すべてのスレッドをコードの抜粋とリンク付きで並べる「レビューの議論」セクションを追加します
nl: Voegt onder de PR-beschrijving een sectie Reviewdiscussie toe met elke thread, inclusief codefragmenten en links
pt_br: Adiciona uma seção Discussão da revisão abaixo da descrição do PR, listando cada thread, com trechos de código e links
zh_hans: 在 PR 描述下方添加“审查讨论”分区，列出每一场会话，并附上代码摘录和链接

source: Adds a pullmark command to /usr/local/bin so you can open files and folders from the shell
de: Legt einen pullmark-Befehl in /usr/local/bin an, damit du Dateien und Ordner aus der Shell öffnen kannst
es: Añade un comando pullmark a /usr/local/bin para abrir archivos y carpetas desde la terminal
fr: Ajoute une commande pullmark dans /usr/local/bin pour ouvrir fichiers et dossiers depuis le terminal
ja: /usr/local/bin に pullmark コマンドを追加し、シェルからファイルやフォルダを開けるようにします
nl: Voegt een pullmark-commando toe aan /usr/local/bin zodat je bestanden en mappen vanuit de shell kunt openen
pt_br: Adiciona um comando pullmark em /usr/local/bin para você abrir arquivos e pastas pelo shell
zh_hans: 把 pullmark 命令装进 /usr/local/bin，让你能从命令行打开文件和文件夹

source: Adds the authoring tools — hover a block, ⌥⌘M; documents that already contain notes always show them either way
de: Schaltet die Werkzeuge zum Schreiben frei — über einen Block fahren, ⌥⌘M; Dokumente, die schon Notizen enthalten, zeigen sie so oder so
es: Añade las herramientas de escritura — pasa el cursor por un bloque, ⌥⌘M; los documentos que ya contienen notas las muestran igualmente
fr: Ajoute les outils de rédaction — survolez un bloc, ⌥⌘M ; les documents qui contiennent déjà des notes les affichent dans tous les cas
ja: 書くための道具を追加します — ブロックにホバー、⌥⌘M。すでにノートを含む文書は、どちらの設定でも表示されます
nl: Voegt het schrijfgereedschap toe — hover over een blok, ⌥⌘M; documenten die al notities bevatten tonen ze hoe dan ook
pt_br: Adiciona as ferramentas de escrita — passe o mouse sobre um bloco, ⌥⌘M; documentos que já contêm notas sempre as mostram de qualquer jeito
zh_hans: 添加撰写工具——悬停某个区块、按 ⌥⌘M；已经含有批注的文档无论如何都会显示它们

source: After navigating between documents
de: Nach dem Navigieren zwischen Dokumenten
es: Después de navegar entre documentos
fr: Après une navigation entre documents
ja: 文書間を移動したあと
nl: Na navigeren tussen documenten
pt_br: Depois de navegar entre documentos
zh_hans: 在文档之间导航之后

source: All pending comments and the summary will be discarded, on GitHub too.
de: Alle ausstehenden Kommentare und die Zusammenfassung werden verworfen, auch auf GitHub.
es: Se descartarán todos los comentarios pendientes y el resumen, también en GitHub.
fr: Tous les commentaires en attente et le résumé seront supprimés, sur GitHub aussi.
ja: 保留中のコメントと要約は、GitHub 上のものも含めてすべて破棄されます。
nl: Alle pending comments en de samenvatting worden verwijderd, ook op GitHub.
pt_br: Todos os comentários pendentes e o resumo serão descartados, também no GitHub.
zh_hans: 所有待提交的评论和总结都会被丢弃，GitHub 上也一样。

source: Alpha features are the frontier: their behavior and data formats may change incompatibly between versions, transitions may not be supported, and a feature may be removed entirely. Use them at your own risk.
de: Alpha-Features sind Neuland: ihr Verhalten und ihre Datenformate können sich zwischen Versionen inkompatibel ändern, Übergänge werden vielleicht nicht unterstützt, und ein Feature kann ganz verschwinden. Nutzung auf eigene Gefahr.
es: Las funciones alfa son la frontera: su comportamiento y sus formatos de datos pueden cambiar de forma incompatible entre versiones, puede que las transiciones no estén contempladas, y una función puede desaparecer del todo. Úsalas por tu cuenta y riesgo.
fr: Les fonctionnalités alpha sont un territoire mouvant : leur comportement et leurs formats de données peuvent changer de façon incompatible d'une version à l'autre, les transitions peuvent ne pas être prises en charge, et une fonctionnalité peut disparaître entièrement. À utiliser à vos risques et périls.
ja: アルファ機能は最前線です。ふるまいやデータ形式がバージョン間で互換性なく変わることがあり、移行がサポートされない場合も、機能がまるごと取り除かれる場合もあります。自己責任でお使いください。
nl: Alpha-functies zijn de voorhoede: hun gedrag en dataformaten kunnen tussen versies incompatibel veranderen, overgangen worden misschien niet ondersteund, en een functie kan helemaal verdwijnen. Gebruik op eigen risico.
pt_br: Recursos alfa são a fronteira: seu comportamento e seus formatos de dados podem mudar de forma incompatível entre versões, transições podem não ter suporte, e um recurso pode ser removido por completo. Use por sua conta e risco.
zh_hans: Alpha 功能位于最前沿：它们的行为与数据格式可能在版本之间发生不兼容的改动，迁移未必受支持，某个功能也可能被彻底移除。使用风险由你自己承担。

source: Already use a git credential helper (macOS keychain, Git Credential Manager)? PullMark finds it automatically — Check Again will confirm.
de: Du nutzt schon einen Git-Credential-Helper (macOS-Schlüsselbund, Git Credential Manager)? PullMark findet ihn automatisch — Erneut prüfen bestätigt das.
es: ¿Ya usas un ayudante de credenciales de git (llavero de macOS, Git Credential Manager)? PullMark lo encuentra automáticamente — Volver a comprobar te lo confirmará.
fr: Vous utilisez déjà un assistant d'identification git (trousseau macOS, Git Credential Manager) ? PullMark le trouve automatiquement — Vérifier à nouveau le confirmera.
ja: すでに git の認証情報ヘルパー（macOS キーチェーン、Git Credential Manager）をお使いですか？ PullMark が自動的に見つけます — 「再確認」で確かめられます。
nl: Gebruik je al een git credential helper (macOS-sleutelhanger, Git Credential Manager)? PullMark vindt hem automatisch — Controleer opnieuw bevestigt dat.
pt_br: Já usa um credential helper do git (chaveiro do macOS, Git Credential Manager)? O PullMark o encontra automaticamente — Verificar Novamente confirma.
zh_hans: 已经在用 git 凭据助手（macOS 钥匙串、Git Credential Manager）？PullMark 会自动找到它——点“重新检查”即可确认。

source: Anything Git can resolve works: a branch, a tag, or a commit. Leave the new side empty to compare the working file.
de: Alles, was Git auflösen kann, geht: ein Branch, ein Tag oder ein Commit. Lass die neue Seite leer, um die Arbeitsdatei zu vergleichen.
es: Sirve cualquier cosa que Git sepa resolver: una rama, una etiqueta o un commit. Deja vacío el lado nuevo para comparar el archivo de trabajo.
fr: Tout ce que Git sait résoudre convient : une branche, un tag ou un commit. Laissez le côté nouveau vide pour comparer le fichier de travail.
ja: Git が解決できるものなら何でも使えます。ブランチ、タグ、コミット。新しい側を空のままにすると、作業中のファイルと比較します。
nl: Alles wat Git kan herleiden werkt: een branch, een tag of een commit. Laat de nieuwe kant leeg om het werkbestand te vergelijken.
pt_br: Qualquer coisa que o Git resolva funciona: uma branch, uma tag ou um commit. Deixe o lado novo vazio para comparar o arquivo de trabalho.
zh_hans: Git 能解析的任何写法都可以：分支、标签，或提交。把新的一侧留空即可与工作区文件比较。

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
nl: Weergave
pt_br: Aparência
zh_hans: 外观

source: Applies to the whole file, not a specific line
de: Gilt für die ganze Datei, nicht für eine bestimmte Zeile
es: Se aplica a todo el archivo, no a una línea concreta
fr: S'applique au fichier entier, pas à une ligne précise
ja: 特定の行ではなく、ファイル全体に付きます
nl: Geldt voor het hele bestand, niet voor een specifieke regel
pt_br: Vale para o arquivo inteiro, não para uma linha específica
zh_hans: 针对整个文件，而不是某一行

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
ja: 承認済み
nl: Goedgekeurd
pt_br: Aprovado

source: Ask on first click
de: Beim ersten Klick fragen
es: Preguntar en el primer clic
fr: Demander au premier clic
ja: 最初のクリックで確認
nl: Vraag bij de eerste klik
pt_br: Perguntar no primeiro clique
zh_hans: 首次点击时询问

source: Awaiting review from %@
de: Wartet auf das Review von %@
es: Esperando la revisión de %@
fr: En attente de la révision de %@
ja: %@ のレビュー待ち
nl: Wacht op review van %@
pt_br: Aguardando revisão de %@
zh_hans: 等待 %@ 审查

source: Back
de: Zurück
es: Atrás
fr: Précédent
ja: 戻る
nl: Terug
pt_br: Voltar
zh_hans: 后退

source: Branch name
es: Nombre de la rama
fr: Nom de la branche
ja: ブランチ名
nl: Branchnaam
pt_br: Nome da branch
zh_hans: 分支名称

source: Branches
es: Ramas
ja: ブランチ
zh_hans: 分支

source: Branches (first 100)
de: Branches (erste 100)
ja: ブランチ (最初の 100 件)

source: Branches and worktrees
de: Branches und Worktrees
es: Ramas y worktrees
fr: Branches et worktrees
ja: ブランチとワークツリー
nl: Branches en worktrees
pt_br: Branches e worktrees
zh_hans: 分支与工作树

source: Browse Repo Files
de: Repo-Dateien durchstöbern
es: Explorar los archivos del repo
fr: Parcourir les fichiers du dépôt
ja: リポジトリのファイルをブラウズ
nl: Blader door repo-bestanden
pt_br: Navegar pelos Arquivos do Repositório
zh_hans: 浏览仓库文件

source: Browse Repo Files…
de: Repo-Dateien durchstöbern…
es: Explorar los archivos del repo…
fr: Parcourir les fichiers du dépôt…
ja: リポジトリのファイルをブラウズ…
nl: Blader door repo-bestanden…
pt_br: Navegar pelos Arquivos do Repositório…
zh_hans: 浏览仓库文件…

source: Built-In Keys
de: Feste Tasten
es: Teclas fijas
fr: Touches fixes
ja: 組み込みのキー
nl: Vaste toetsen
pt_br: Teclas Embutidas
zh_hans: 内置按键

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
nl: Annuleer
pt_br: Cancelar
zh_hans: 取消

source: Changes requested
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
ja: 変更をリクエスト済み
nl: Wijzigingen gevraagd
pt_br: Alterações solicitadas

source: Check Again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
ja: 再確認
nl: Controleer opnieuw
pt_br: Verificar Novamente
zh_hans: 重新检查

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
nl: Zoek naar updates
pt_br: Buscar Atualizações
zh_hans: 检查更新

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
nl: Zoek naar updates…
pt_br: Buscar Atualizações…
zh_hans: 检查更新…

source: Checking this Mac's credentials…
de: Zugangsdaten dieses Macs werden geprüft…
es: Comprobando las credenciales de este Mac…
fr: Vérification des identifiants de ce Mac…
ja: この Mac の認証情報を確認しています…
nl: Credentials van deze Mac controleren…
pt_br: Verificando as credenciais deste Mac…
zh_hans: 正在检查这台 Mac 的凭据…

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
nl: Controleren…
pt_br: Verificando…
zh_hans: 正在检查…

source: Checkout of %@/%@
de: Checkout von %@/%@
es: Checkout de %@/%@
fr: Copie locale de %@/%@
ja: %@/%@ のチェックアウト
nl: Checkout van %@/%@
pt_br: Checkout de %@/%@
zh_hans: %@/%@ 的检出

source: Checks awaiting approval
de: Checks warten auf Genehmigung
es: Verificaciones pendientes de aprobación
fr: Vérifications en attente d'approbation
ja: チェックの承認待ち
nl: Checks wachten op goedkeuring
pt_br: Verificações aguardando aprovação

source: Checks failed
de: Checks fehlgeschlagen
es: Verificaciones fallidas
fr: Vérifications échouées
ja: チェック失敗
nl: Checks mislukt
pt_br: Verificações com falha

source: Checks passed
de: Checks bestanden
es: Verificaciones superadas
fr: Vérifications réussies
ja: チェック成功
nl: Checks geslaagd
pt_br: Verificações bem-sucedidas

source: Checks running
de: Checks laufen
es: Verificaciones en curso
fr: Vérifications en cours
ja: チェック実行中
nl: Checks lopen
pt_br: Verificações em execução

source: Choose the file to compare with — it becomes the old side.
de: Wähl die Datei zum Vergleichen — sie wird die alte Seite.
es: Elige el archivo con el que comparar — será el lado antiguo.
fr: Choisissez le fichier de comparaison — il devient le côté ancien.
ja: 比較する相手のファイルを選びます — そちらが古い側になります。
nl: Kies het bestand om mee te vergelijken — dat wordt de oude kant.
pt_br: Escolha o arquivo com que comparar — ele vira o lado antigo.
zh_hans: 选择要与之比较的文件——它将作为旧的一侧。

source: Choose which items the toolbar shows, and their order
de: Wähle, welche Elemente die Symbolleiste zeigt, und in welcher Reihenfolge
es: Elige qué elementos muestra la barra de herramientas y en qué orden
fr: Choisir les éléments affichés dans la barre d'outils, et leur ordre
ja: ツールバーに表示する項目とその順序を選びます
nl: Kies welke onderdelen de toolbar toont, en in welke volgorde
pt_br: Escolha quais itens a barra de ferramentas mostra, e em que ordem
zh_hans: 选择工具栏显示哪些项目，以及它们的顺序

source: Clear Menu
de: Menü löschen
es: Vaciar menú
fr: Effacer le menu
ja: メニューを消去
nl: Wis menu
pt_br: Limpar Menu
zh_hans: 清除菜单

source: Clear Recents
de: „Zuletzt benutzt“ leeren
es: Vaciar recientes
fr: Effacer les récents
ja: 最近使った項目を消去
nl: Wis recente onderdelen
pt_br: Limpar Recentes
zh_hans: 清除最近使用

source: Click a shortcut, or select a row and press Return, then type the new keys. Press Delete to remove a shortcut, Esc to cancel.
de: Klick ein Kürzel an oder wähl eine Zeile und drück Return, dann tipp die neuen Tasten. Löschen entfernt ein Kürzel, Escape bricht ab.
es: Haz clic en un atajo, o selecciona una fila y pulsa Retorno, y luego teclea las teclas nuevas. Pulsa Eliminar para quitar un atajo, Esc para cancelar.
fr: Cliquez un raccourci, ou sélectionnez une ligne et appuyez sur Retour, puis tapez les nouvelles touches. Appuyez sur Supprimer pour retirer un raccourci, sur Échap pour annuler.
ja: ショートカットをクリックするか、行を選んで Return を押してから、新しいキーを入力します。Delete で割り当てを外し、Esc で取り消します。
nl: Klik op een sneltoets, of selecteer een rij en druk op Return, en typ de nieuwe toetsen. Druk op Verwijder om een sneltoets te wissen, op Escape om te annuleren.
pt_br: Clique num atalho, ou selecione uma linha e pressione Return, depois digite as teclas novas. Pressione Apagar para remover um atalho, Escape para cancelar.
zh_hans: 点击某条快捷键，或选中一行按 Return，然后按下新的按键。按删除键可移除快捷键，按 Escape 取消。

source: Click to type a zoom level
de: Klicken, um eine Zoomstufe einzutippen
es: Haz clic para escribir un nivel de zoom
fr: Cliquez pour saisir un niveau de zoom
ja: クリックでズーム率を入力
nl: Klik om een zoomniveau te typen
pt_br: Clique para digitar um nível de zoom
zh_hans: 点击可输入缩放比例

source: Clicking files in Locations:
de: Klick auf Dateien in „Orte“:
es: Al hacer clic en archivos de Locations:
fr: Clic sur un fichier dans Emplacements :
ja: 「場所」内のファイルをクリックしたとき:
nl: Klikken op bestanden in Locations:
pt_br: Clicar em arquivos em Localizações:
zh_hans: 点击 Locations 中的文件：

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
nl: Sluit
pt_br: Fechar
zh_hans: 关闭

source: Close All
de: Alle schließen
es: Cerrar todo
fr: Tout fermer
ja: すべて閉じる
nl: Sluit alles
pt_br: Fechar Tudo
zh_hans: 全部关闭

source: Close All Files
de: Alle Dateien schließen
es: Cerrar todos los archivos
fr: Fermer tous les fichiers
ja: すべてのファイルを閉じる
nl: Sluit alle bestanden
pt_br: Fechar Todos os Arquivos
zh_hans: 关闭所有文件

source: Command
de: Befehlstaste
es: Comando
fr: Commande
ja: コマンド
pt_br: Comando

source: Command line:
de: Befehlszeile:
ja: コマンドライン:

source: Comment
de: Kommentieren
es: Comentar
fr: Commenter
ja: コメント
nl: Plaats comment
pt_br: Comentar
zh_hans: 评论
