Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: Release notes couldn't be loaded — they're also at github.com/jedijashwa/pullmark/releases.
de: Die Release Notes konnten nicht geladen werden — sie stehen auch auf github.com/jedijashwa/pullmark/releases.
es: No se pudieron cargar las notas de la versión — también están en github.com/jedijashwa/pullmark/releases.
fr: Impossible de charger les notes de version — elles sont aussi sur github.com/jedijashwa/pullmark/releases.
ja: リリースノートを読み込めませんでした — github.com/jedijashwa/pullmark/releases にもあります。
nl: De releasenotes konden niet worden geladen — ze staan ook op github.com/jedijashwa/pullmark/releases.
pt_br: Não foi possível carregar as notas da versão — elas também estão em github.com/jedijashwa/pullmark/releases.
zh_hans: 无法载入发行说明——它们也在 github.com/jedijashwa/pullmark/releases。

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
nl: Herlaad
pt_br: Recarregar
zh_hans: 重新载入

source: Reload Document
de: Dokument neu laden
es: Recargar documento
fr: Recharger le document
ja: 文書を再読み込み
nl: Herlaad document
pt_br: Recarregar Documento
zh_hans: 重新载入文档

source: Remember my selection
de: Meine Auswahl merken
es: Recordar mi elección
fr: Mémoriser mon choix
ja: 選択を記憶する
nl: Onthoud mijn keuze
pt_br: Lembrar minha escolha
zh_hans: 记住我的选择

source: Remote Branches
es: Ramas remotas
fr: Branches distantes
ja: リモートブランチ
pt_br: Branches Remotas
zh_hans: 远程分支

source: Remove from Recents
de: Aus „Zuletzt benutzt“ entfernen
es: Quitar de recientes
fr: Retirer des récents
ja: 最近使った項目から取り除く
nl: Verwijder uit Recents
pt_br: Remover dos Recentes
zh_hans: 从最近使用中移除

source: Remove from Sidebar
de: Aus der Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
ja: サイドバーから取り除く
nl: Verwijder uit zijbalk
pt_br: Remover da Barra Lateral
zh_hans: 从边栏中移除

source: Remove the PullMark disk image?
de: Das PullMark-Disk-Image entfernen?
es: ¿Quitar la imagen de disco de PullMark?
fr: Supprimer l'image disque PullMark ?
ja: PullMark のディスクイメージを取り除きますか？
nl: PullMark-schijfkopie verwijderen?
pt_br: Remover a imagem de disco do PullMark?
zh_hans: 要移除 PullMark 磁盘映像吗？

source: Rendered
de: Gerendert
es: Renderizado
fr: Rendu
ja: レンダリング
nl: Gerenderd
pt_br: Renderizado
zh_hans: 渲染后

source: Rendered Diff
de: Gerendertes Diff
es: Diff renderizado
fr: Diff rendu
ja: レンダリング差分
nl: Gerenderde diff
pt_br: Diff Renderizado
zh_hans: 渲染差异

source: Reopen what was in the sidebar when PullMark last quit
de: Öffnet wieder, was beim letzten Beenden in der Seitenleiste stand
es: Reabre lo que había en la barra lateral la última vez que PullMark se cerró
fr: Rouvrir ce qui était dans la barre latérale au dernier arrêt de PullMark
ja: PullMark を最後に終了したとき、サイドバーにあったものを開き直します
nl: Heropent wat er in de zijbalk stond toen PullMark voor het laatst afsloot
pt_br: Reabre o que estava na barra lateral quando o PullMark foi encerrado
zh_hans: 重新打开 PullMark 上次退出时边栏里的内容

source: Reopening…
de: Wird wieder geöffnet…
es: Reabriendo…
fr: Réouverture…
ja: 開き直しています…
nl: Opnieuw openen…
pt_br: Reabrindo…
zh_hans: 正在重新打开…

source: Report a Bug…
de: Fehler melden…
es: Informar de un error…
fr: Signaler un bug…
ja: バグを報告…
nl: Meld een bug…
pt_br: Relatar um Erro…
zh_hans: 报告 Bug…

source: Report an Issue…
de: Problem melden…
es: Informar de un problema…
fr: Signaler un problème…
ja: 問題を報告…
nl: Meld een probleem…
pt_br: Relatar um Problema…
zh_hans: 报告问题…

source: Request a Feature…
de: Feature vorschlagen…
es: Solicitar una función…
fr: Proposer une fonctionnalité…
ja: 機能をリクエスト…
nl: Vraag een functie aan…
pt_br: Solicitar um Recurso…
zh_hans: 请求新功能…

source: Required
de: Erforderlich
es: Requerida
fr: Requis
ja: 必須
nl: Vereist
pt_br: Obrigatório
zh_hans: 必需

source: Reset the zoom to 100%
de: Den Zoom auf 100 % zurücksetzen
es: Restablece el zoom al 100%
fr: Rétablit le zoom à 100 %
ja: ズームを 100% に戻します
nl: Zet de zoom terug op 100%
pt_br: Redefinir o zoom para 100%
zh_hans: 把缩放重置为 100%

source: Restore Defaults
de: Standards wiederherstellen
es: Restablecer valores por defecto
fr: Rétablir les valeurs par défaut
ja: デフォルトに戻す
nl: Herstel standaardwaarden
pt_br: Restaurar Padrões
zh_hans: 恢复默认

source: Restore Defaults…
de: Standards wiederherstellen…
es: Restablecer valores por defecto…
fr: Rétablir les valeurs par défaut…
ja: デフォルトに戻す…
nl: Herstel standaardwaarden…
pt_br: Restaurar Padrões…
zh_hans: 恢复默认…

source: Restore all keyboard shortcuts to their defaults?
de: Alle Tastaturkürzel auf die Standards zurücksetzen?
es: ¿Restablecer todos los atajos de teclado a sus valores por defecto?
fr: Rétablir tous les raccourcis clavier par défaut ?
ja: すべてのキーボードショートカットをデフォルトに戻しますか？
nl: Alle sneltoetsen herstellen naar de standaardwaarden?
pt_br: Restaurar todos os atalhos de teclado para os padrões?

source: Restore files and pull requests from the last session
de: Dateien und Pull Requests der letzten Session wiederherstellen
es: Restaurar los archivos y los pull requests de la última sesión
fr: Restaurer les fichiers et pull requests de la dernière session
ja: 前回のセッションのファイルとプルリクエストを復元する
nl: Herstel bestanden en pull requests uit de vorige sessie
pt_br: Restaurar arquivos e pull requests da última sessão
zh_hans: 恢复上次会话中的文件和拉取请求

source: Restore the default
de: Standard wiederherstellen
es: Restablecer el valor por defecto
fr: Rétablir la valeur par défaut
ja: デフォルトに戻す
nl: Herstel de standaardwaarde
pt_br: Restaurar o padrão
zh_hans: 恢复默认

source: Restore the file as it was before PullMark's last edit
de: Die Datei so wiederherstellen, wie sie vor PullMarks letzter Änderung war
es: Restaura el archivo tal como estaba antes de la última edición de PullMark
fr: Rétablit le fichier tel qu'il était avant la dernière modification de PullMark
ja: PullMark の最後の編集より前の状態にファイルを戻します
nl: Zet het bestand terug zoals het was vóór PullMarks laatste bewerking
pt_br: Restaurar o arquivo como estava antes da última edição do PullMark
zh_hans: 把文件恢复到 PullMark 上次编辑之前的样子

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
nl: Resultaat
pt_br: Resultado
zh_hans: 结果

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
nl: Probeer opnieuw
pt_br: Tentar Novamente
zh_hans: 重试

source: Retry Upload
de: Upload erneut versuchen
es: Reintentar la subida
fr: Réessayer l'envoi
ja: アップロードを再試行
nl: Upload opnieuw
pt_br: Reenviar
zh_hans: 重试上传

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder に表示
nl: Toon in Finder
pt_br: Mostrar no Finder
zh_hans: 在访达中显示

source: Reveal in Location
de: Im Ort zeigen
es: Mostrar en su ubicación
fr: Afficher dans Emplacements
ja: Location 内に表示
nl: Toon in Locations
pt_br: Mostrar na Localização
zh_hans: 在 Locations 中显示

source: Reveal on GitHub
de: Auf GitHub zeigen
es: Mostrar en GitHub
fr: Afficher sur GitHub
ja: GitHub で表示
nl: Toon op GitHub
pt_br: Mostrar no GitHub
zh_hans: 在 GitHub 上显示

source: Reveal resolved review conversations in the Result view
de: Aufgelöste Review-Unterhaltungen in der Ergebnis-Ansicht zeigen
es: Muestra las conversaciones de revisión resueltas en la vista Resultado
fr: Affiche les conversations de révision résolues dans la vue Résultat
ja: 解決済みのレビュー会話を「結果」ビューに表示します
nl: Toon opgeloste reviewconversaties in de Resultaat-weergave
pt_br: Mostra as conversas de revisão resolvidas na visão Resultado
zh_hans: 在“结果”视图中显示已解决的审查会话

source: Revert Last Edit
de: Letzte Änderung zurücknehmen
es: Revertir la última edición
fr: Annuler la dernière modification
ja: 最後の編集を元に戻す
nl: Draai laatste bewerking terug
pt_br: Reverter Última Edição
zh_hans: 还原上次编辑

source: Reverted the last edit to %@.
de: Letzte Änderung an %@ zurückgenommen.
es: Se revirtió la última edición de %@.
fr: Dernière modification de %@ annulée.
ja: %@ の最後の編集を元に戻しました。
nl: De laatste bewerking van %@ is teruggedraaid.
pt_br: A última edição em %@ foi revertida.
zh_hans: 已还原对 %@ 的上次编辑。

source: Review Changes…
de: Änderungen reviewen…
es: Revisar cambios…
fr: Réviser les modifications…
ja: 変更をレビュー…
nl: Review wijzigingen…
pt_br: Revisar Alterações…
zh_hans: 审查更改…

source: Review Requests
de: Review-Anfragen
es: Solicitudes de revisión
fr: Demandes de révision
ja: レビューリクエスト
nl: Reviewverzoeken
pt_br: Solicitações de Revisão
zh_hans: 审查请求

source: Review changes
de: Änderungen reviewen
es: Revisar cambios
fr: Réviser les modifications
ja: 変更をレビュー
nl: Review wijzigingen
pt_br: Revisar alterações

source: Review comments couldn't be loaded — existing threads may be missing.
de: Review-Kommentare konnten nicht geladen werden — bestehende Threads fehlen womöglich.
es: No se pudieron cargar los comentarios de revisión — puede que falten hilos ya existentes.
fr: Impossible de charger les commentaires de révision — des fils existants peuvent manquer.
ja: レビューコメントを読み込めませんでした — 既存のスレッドが表示されていない可能性があります。
nl: Reviewcomments konden niet worden geladen — bestaande threads ontbreken mogelijk.
pt_br: Não foi possível carregar os comentários de revisão — threads existentes podem estar faltando.
zh_hans: 无法载入审查评论——已有的会话可能缺失。

source: Review requested from %@
de: Review von %@ angefragt
es: Revisión solicitada a %@
fr: Révision demandée à %@
ja: %@ にレビューを依頼済み
nl: Review gevraagd van %@
pt_br: Revisão solicitada de %@
zh_hans: 已请求 %@ 审查

source: Review required
de: Review erforderlich
es: Revisión requerida
fr: Révision requise
ja: レビューが必要
nl: Review vereist
pt_br: Revisão necessária

source: Review submitted.
de: Review abgeschickt.
es: Revisión enviada.
fr: Révision envoyée.
ja: レビューを送信しました。
nl: Review ingediend.
pt_br: Revisão enviada.
zh_hans: 审查已提交。

source: Review summary (optional)
de: Review-Zusammenfassung (optional)
es: Resumen de la revisión (opcional)
fr: Résumé de la révision (facultatif)
ja: レビューの要約（任意）
nl: Samenvatting van de review (optioneel)
pt_br: Resumo da revisão (opcional)
zh_hans: 审查总结（可选）

source: Review verdict
de: Review-Urteil
es: Veredicto de la revisión
fr: Verdict de la révision
ja: レビューの判定
nl: Reviewoordeel
pt_br: Veredito da revisão
zh_hans: 审查结论

source: Reviewing
de: Reviewen
es: Revisión
fr: Révision
ja: レビューする
nl: Reviewen
pt_br: Revisão
zh_hans: 审查

source: Right Arrow
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche droite
ja: 右矢印
nl: Pijl rechts
pt_br: Seta para a direita
zh_hans: 右箭头

source: Runs “%@” and relaunches PullMark
de: Führt „%@“ aus und startet PullMark neu
es: Ejecuta “%@” y relanza PullMark
fr: Exécute « %@ » et relance PullMark
ja: 「%@」を実行して PullMark を再起動します
nl: Voert “%@” uit en start PullMark opnieuw
pt_br: Executa “%@” e reabre o PullMark
zh_hans: 运行“%@”并重新启动 PullMark

source: Save the rendered document as a PDF
de: Das gerenderte Dokument als PDF sichern
es: Guarda el documento renderizado como PDF
fr: Enregistre le document rendu au format PDF
ja: レンダリングされた文書を PDF として保存します
nl: Bewaar het gerenderde document als PDF
pt_br: Salvar o documento renderizado como PDF
zh_hans: 把渲染后的文档存储为 PDF

source: Save the rendered document as a self-contained HTML file
de: Das gerenderte Dokument als eigenständige HTML-Datei sichern
es: Guarda el documento renderizado como un archivo HTML autocontenido
fr: Enregistre le document rendu dans un fichier HTML autonome
ja: レンダリングされた文書を、単体で完結する HTML ファイルとして保存します
nl: Bewaar het gerenderde document als zelfstandig HTML-bestand
pt_br: Salvar o documento renderizado como um arquivo HTML autocontido
zh_hans: 把渲染后的文档存储为一个自包含的 HTML 文件

source: Saved as a pending review — visible only to you until you submit
de: Als ausstehendes Review gesichert — nur für dich sichtbar, bis du abschickst
es: Guardado como revisión pendiente — solo tú lo ves hasta que la envíes
fr: Enregistrée comme révision en attente — visible de vous seul jusqu'à l'envoi
ja: 保留中のレビューとして保存されました — 送信するまであなたにしか見えません
nl: Bewaard als pending review — alleen zichtbaar voor jou tot je hem indient
pt_br: Salvo como revisão pendente — visível só para você até você enviar
zh_hans: 已存为待提交审查——在你提交之前只有你能看到

source: Search All Files…
de: Alle Dateien durchsuchen…
es: Buscar en todos los archivos…
fr: Rechercher dans tous les fichiers…
ja: すべてのファイルを検索…
nl: Zoek in alle bestanden…
pt_br: Buscar em Todos os Arquivos…
zh_hans: 搜索所有文件…

source: Search all files
de: Alle Dateien durchsuchen
es: Buscar en todos los archivos
fr: Rechercher dans tous les fichiers
ja: すべてのファイルを検索
nl: Zoek in alle bestanden
pt_br: Buscar em todos os arquivos
zh_hans: 搜索所有文件

source: See if something even newer is available
de: Nachsehen, ob es noch etwas Neueres gibt
es: Comprueba si hay algo aún más nuevo
fr: Voir si une version encore plus récente est disponible
ja: さらに新しいものが出ていないか確認します
nl: Kijk of er iets nog nieuwers is
pt_br: Ver se há algo ainda mais novo disponível
zh_hans: 看看是否有更新的版本

source: Set Up GitHub Access…
de: GitHub-Zugriff einrichten…
es: Configurar el acceso a GitHub…
fr: Configurer l'accès GitHub…
ja: GitHub へのアクセスを設定…
nl: Stel GitHub-toegang in…
pt_br: Configurar o Acesso ao GitHub…
zh_hans: 设置 GitHub 访问…

source: Set Up…
de: Einrichten…
es: Configurar…
fr: Configurer…
ja: 設定…
nl: Stel in…
pt_br: Configurar…
zh_hans: 设置…

source: Set up the GitHub CLI
de: Die GitHub CLI einrichten
es: Configura la CLI de GitHub
fr: Configurer la CLI GitHub
ja: GitHub CLI を設定する
nl: Stel de GitHub CLI in
pt_br: Configure a CLI do GitHub
zh_hans: 设置 GitHub CLI

source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
nl: Deel
pt_br: Compartilhar
zh_hans: 共享

source: Shift
de: Umschalttaste
es: Mayúsculas
fr: Majuscule
ja: シフト

source: Show
de: Zeigen
es: Mostrar
fr: Afficher
ja: 表示
nl: Toon
pt_br: Mostrar
zh_hans: 显示

source: Show Alpha Features
de: Alpha-Features zeigen
es: Mostrar las funciones alfa
fr: Afficher les fonctionnalités alpha
ja: アルファ機能を表示
nl: Toon alpha-functies
pt_br: Mostrar Recursos Alfa
zh_hans: 显示 Alpha 功能

source: Show Hidden Files
de: Versteckte Dateien einblenden
es: Mostrar los archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
nl: Toon verborgen bestanden
pt_br: Mostrar Arquivos Ocultos
zh_hans: 显示隐藏文件

source: Show Margin Notes
de: Randnotizen einblenden
es: Mostrar las notas al margen
fr: Afficher les notes de marge
ja: マージンノートを表示
nl: Toon margin notes
pt_br: Mostrar Notas de Margem
zh_hans: 显示页边批注

source: Show Markdown Source
de: Markdown-Quelltext einblenden
es: Mostrar el código Markdown
fr: Afficher la source Markdown
ja: Markdown ソースを表示
nl: Toon Markdown-bron
pt_br: Mostrar Código-Fonte Markdown
zh_hans: 显示 Markdown 源码

source: Show Outline
de: Gliederung einblenden
es: Mostrar el esquema
fr: Afficher le plan
ja: アウトラインを表示
nl: Toon outline
pt_br: Mostrar Sumário
zh_hans: 显示大纲

source: Show Resolved Conversations
de: Aufgelöste Unterhaltungen einblenden
es: Mostrar las conversaciones resueltas
fr: Afficher les conversations résolues
ja: 解決済みの会話を表示
nl: Toon opgeloste conversaties
pt_br: Mostrar Conversas Resolvidas
zh_hans: 显示已解决的会话

source: Show What's New after an update
de: Nach einem Update Neuerungen zeigen
es: Mostrar Novedades después de una actualización
fr: Afficher les nouveautés après une mise à jour
ja: アップデート後に「新機能」を表示する
nl: Toon Wat is er nieuw na een update
pt_br: Mostrar Novidades depois de uma atualização
zh_hans: 更新后显示“新增功能”

source: Show alpha features
de: Alpha-Features zeigen
es: Mostrar las funciones alfa
fr: Afficher les fonctionnalités alpha
ja: アルファ機能を表示
nl: Toon alpha-functies
pt_br: Mostrar recursos alfa
zh_hans: 显示 alpha 功能

source: Show alpha features?
de: Alpha-Features zeigen?
es: ¿Mostrar las funciones alfa?
fr: Afficher les fonctionnalités alpha ?
ja: アルファ機能を表示しますか？
nl: Alpha-functies tonen?
pt_br: Mostrar recursos alfa?

source: Show hidden files
de: Versteckte Dateien zeigen
es: Mostrar los archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
nl: Toon verborgen bestanden
pt_br: Mostrar arquivos ocultos
zh_hans: 显示隐藏文件

source: Show or hide the document outline
de: Die Gliederung des Dokuments ein- oder ausblenden
es: Muestra u oculta el esquema del documento
fr: Afficher ou masquer le plan du document
ja: 文書のアウトラインを表示／非表示にします
nl: Toon of verberg de outline van het document
pt_br: Mostrar ou ocultar o sumário do documento
zh_hans: 显示或隐藏文档大纲

source: Show review discussion on the PR overview
de: Review-Diskussion in der PR-Übersicht zeigen
es: Mostrar la discusión de la revisión en el resumen del PR
fr: Afficher la discussion de révision dans la vue d'ensemble de la PR
ja: PR の概要にレビューの議論を表示する
nl: Toon reviewdiscussie op het PR-overzicht
pt_br: Mostrar a discussão da revisão na visão geral do PR
zh_hans: 在 PR 总览上显示审查讨论

source: Show review requests in the sidebar
de: Review-Anfragen in der Seitenleiste zeigen
es: Mostrar las solicitudes de revisión en la barra lateral
fr: Afficher les demandes de révision dans la barre latérale
ja: サイドバーにレビューリクエストを表示する
nl: Toon reviewverzoeken in de zijbalk
pt_br: Mostrar solicitações de revisão na barra lateral
zh_hans: 在边栏中显示审查请求

source: Show the next document
de: Das nächste Dokument zeigen
es: Muestra el documento siguiente
fr: Affiche le document suivant
ja: 次の文書を表示します
nl: Toon het volgende document
pt_br: Mostrar o próximo documento
zh_hans: 显示下一篇文档

source: Show the previous document
de: Das vorherige Dokument zeigen
es: Muestra el documento anterior
fr: Affiche le document précédent
ja: 前の文書を表示します
nl: Toon het vorige document
pt_br: Mostrar o documento anterior
zh_hans: 显示上一篇文档

source: Show the raw Markdown behind the rendered document
de: Das rohe Markdown hinter dem gerenderten Dokument zeigen
es: Muestra el Markdown crudo que hay detrás del documento renderizado
fr: Affiche le Markdown brut derrière le document rendu
ja: レンダリングされた文書の背後にある生の Markdown を表示します
nl: Toon de ruwe Markdown achter het gerenderde document
pt_br: Mostrar o Markdown cru por trás do documento renderizado
zh_hans: 显示渲染文档背后的原始 Markdown

source: Show who last changed each block (git blame)
de: Zeigt, wer jeden Block zuletzt geändert hat (git blame)
es: Muestra quién cambió por última vez cada bloque (git blame)
fr: Afficher qui a modifié chaque bloc en dernier (git blame)
ja: 各ブロックを最後に変えたのは誰かを表示します（git blame）
nl: Toon wie elk blok het laatst heeft gewijzigd (git blame)
pt_br: Mostrar quem mudou cada bloco por último (git blame)
zh_hans: 显示每个区块最后由谁改动（git blame）

source: Show/Hide Hidden Files
de: Versteckte Dateien ein-/ausblenden
es: Mostrar/ocultar los archivos ocultos
fr: Afficher/Masquer les fichiers cachés
ja: 隠しファイルの表示／非表示
nl: Toon/verberg verborgen bestanden
pt_br: Mostrar/Ocultar Arquivos Ocultos
zh_hans: 显示/隐藏隐藏文件

source: Show/Hide Margin Notes
de: Randnotizen ein-/ausblenden
es: Mostrar/ocultar las notas al margen
fr: Afficher/Masquer les notes de marge
ja: マージンノートの表示／非表示
nl: Toon/verberg margin notes
pt_br: Mostrar/Ocultar Notas de Margem
zh_hans: 显示/隐藏页边批注

source: Show/Hide Markdown Source
de: Markdown-Quelltext ein-/ausblenden
es: Mostrar/ocultar el código Markdown
fr: Afficher/Masquer la source Markdown
ja: Markdown ソースの表示／非表示
nl: Toon/verberg Markdown-bron
pt_br: Mostrar/Ocultar Código-Fonte Markdown
zh_hans: 显示/隐藏 Markdown 源码

source: Show/Hide Outline
de: Gliederung ein-/ausblenden
es: Mostrar/ocultar el esquema
fr: Afficher/Masquer le plan
ja: アウトラインの表示／非表示
nl: Toon/verberg outline
pt_br: Mostrar/Ocultar Sumário
zh_hans: 显示/隐藏大纲

source: Show/Hide Resolved Conversations
de: Aufgelöste Unterhaltungen ein-/ausblenden
es: Mostrar/ocultar las conversaciones resueltas
fr: Afficher/Masquer les conversations résolues
ja: 解決済みの会話の表示／非表示
nl: Toon/verberg opgeloste conversaties
pt_br: Mostrar/Ocultar Conversas Resolvidas
zh_hans: 显示/隐藏已解决的会话

source: Showing 500 of %lld changed files — Markdown files are preselected either way.
de: 500 von %lld geänderten Dateien gezeigt — Markdown-Dateien sind so oder so vorausgewählt.
es: Se muestran 500 de %lld archivos modificados — los archivos Markdown quedan preseleccionados igualmente.
fr: 500 des %lld fichiers modifiés sont affichés — les fichiers Markdown sont présélectionnés dans tous les cas.
ja: 変更された %lld 個のファイルのうち 500 個を表示しています — どのみち Markdown ファイルはあらかじめ選択されます。
nl: 500 van %lld gewijzigde bestanden getoond — Markdown-bestanden zijn hoe dan ook voorgeselecteerd.
pt_br: Mostrando 500 de %lld arquivos alterados — arquivos Markdown vêm pré-selecionados de qualquer jeito.

source: Showing the first %lld Markdown files
de: Die ersten %lld Markdown-Dateien werden gezeigt
es: Se muestran los primeros %lld archivos Markdown
fr: Les %lld premiers fichiers Markdown sont affichés
ja: 最初の %lld 個の Markdown ファイルを表示しています
nl: De eerste %lld Markdown-bestanden worden getoond
pt_br: Mostrando os primeiros %lld arquivos Markdown

source: Sign in to GitHub
de: Bei GitHub anmelden
es: Inicia sesión en GitHub
fr: Se connecter à GitHub
ja: GitHub にサインインする
nl: Log in bij GitHub
pt_br: Entre no GitHub
zh_hans: 登录 GitHub

source: Sign notes as:
de: Notizen signieren als:
es: Firmar las notas como:
fr: Signer les notes en tant que :
ja: ノートの署名:
nl: Onderteken notities als:
pt_br: Assinar as notas como:
zh_hans: 批注署名为：

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
ja: 問題が発生しました
nl: Er ging iets mis
pt_br: Algo deu errado

source: Source
de: Quelltext
es: Código fuente
ja: ソース
nl: Bron
pt_br: Código-Fonte
zh_hans: 源码

source: Source Diff
de: Quelltext-Diff
es: Diff del código fuente
fr: Diff source
ja: ソース差分
nl: Bron-diff
pt_br: Diff do Código-Fonte
zh_hans: 源码差异

source: Space
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
nl: Spatie
pt_br: Espaço

source: Stage and commit changes in this file's repository
de: Änderungen im Repository dieser Datei stagen und committen
es: Prepara y hace commit de los cambios en el repositorio de este archivo
fr: Indexe et committe les modifications dans le dépôt de ce fichier
ja: このファイルのリポジトリで変更をステージしてコミットします
nl: Stage en commit wijzigingen in de repository van dit bestand
pt_br: Preparar e commitar as alterações no repositório deste arquivo
zh_hans: 在此文件所属的仓库中暂存并提交更改

source: Stop Comparing
de: Vergleichen beenden
ja: 比較をやめる

source: Submit review
de: Review abschicken
es: Enviar la revisión
fr: Envoyer la révision
ja: レビューを送信
nl: Dien review in
pt_br: Enviar revisão
zh_hans: 提交审查

source: Submit the review with the selected verdict (⌘↩)
de: Das Review mit dem gewählten Urteil abschicken (⌘↩)
es: Envía la revisión con el veredicto seleccionado (⌘↩)
fr: Envoyer la révision avec le verdict sélectionné (⌘↩)
ja: 選んだ判定でレビューを送信します (⌘↩)
nl: Dien de review in met het gekozen oordeel (⌘↩)
pt_br: Enviar a revisão com o veredito selecionado (⌘↩)
zh_hans: 以所选结论提交审查（⌘↩）

source: Support PullMark ❤️
de: PullMark unterstützen ❤️
es: Apoya a PullMark ❤️
fr: Soutenir PullMark ❤️
ja: PullMark を応援する ❤️
nl: Steun PullMark ❤️
pt_br: Apoie o PullMark ❤️
zh_hans: 支持 PullMark ❤️

source: Switch To
de: Wechseln zu
ja: 切り替え先

source: Switch To (first 100)
de: Wechseln zu (erste 100)
ja: 切り替え先 (最初の 100 件)

source: Switch between light, dark, and system appearance
de: Zwischen hellem, dunklem und System-Erscheinungsbild wechseln
es: Cambia entre la apariencia clara, la oscura y la del sistema
fr: Basculer entre l'apparence claire, sombre et système
ja: ライト・ダーク・システムの外観を切り替えます
nl: Wissel tussen lichte, donkere en systeemweergave
pt_br: Alternar entre aparência clara, escura e do sistema
zh_hans: 在浅色、深色和跟随系统的外观之间切换

source: Switch or Open Branch…
de: Branch wechseln oder öffnen…
es: Cambiar o abrir rama…
fr: Changer ou ouvrir une branche…
ja: ブランチを切り替える／開く…
nl: Wissel of open branch…
pt_br: Trocar ou Abrir Branch…
zh_hans: 切换或打开分支…

source: System
es: Sistema
fr: Système
ja: システム
nl: Systeem
pt_br: Sistema
zh_hans: 系统

source: Tags
es: Etiquetas
ja: タグ
zh_hans: 标签

source: Teach your agent
de: Deinen Agenten anlernen
es: Enseña a tu agente
fr: Instruisez votre agent
ja: エージェントに教える
nl: Leid je agent op
pt_br: Ensine seu agente
zh_hans: 教会你的智能体
