Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: Open files, folders, and worktrees from the shell — [about the pullmark command](https://pullmark.app/docs/cli/).
de: Dateien, Ordner und Worktrees aus der Shell öffnen — [über den pullmark-Befehl](https://pullmark.app/docs/cli/).
es: Abre archivos, carpetas y worktrees desde la terminal — [sobre el comando pullmark](https://pullmark.app/docs/cli/).
fr: Ouvrez fichiers, dossiers et worktrees depuis le terminal — [à propos de la commande pullmark](https://pullmark.app/docs/cli/).
ja: シェルからファイル・フォルダ・ワークツリーを開きます — [pullmark コマンドについて](https://pullmark.app/docs/cli/)。
nl: Open bestanden, mappen en worktrees vanuit de shell — [over het pullmark-commando](https://pullmark.app/docs/cli/).
pt_br: Abra arquivos, pastas e worktrees pelo shell — [sobre o comando pullmark](https://pullmark.app/docs/cli/).
zh_hans: 从命令行打开文件、文件夹和工作树——[关于 pullmark 命令](https://pullmark.app/docs/cli/)。

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
pt_br: Abrir no Navegador
zh_hans: 在浏览器中打开

source: Open in PullMark
de: In PullMark öffnen
es: Abrir en PullMark
fr: Ouvrir dans PullMark
ja: PullMark で開く
pt_br: Abrir no PullMark
zh_hans: 在 PullMark 中打开

source: Open local Markdown files or a folder
de: Lokale Markdown-Dateien oder einen Ordner öffnen
es: Abre archivos Markdown locales o una carpeta
fr: Ouvrir des fichiers Markdown locaux ou un dossier
ja: ローカルの Markdown ファイルまたはフォルダを開きます
nl: Open lokale Markdown-bestanden of een map
pt_br: Abrir arquivos Markdown locais ou uma pasta
zh_hans: 打开本地 Markdown 文件或文件夹

source: Open on GitHub
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
ja: GitHub で開く
nl: Open op GitHub
pt_br: Abrir no GitHub
zh_hans: 在 GitHub 上打开

source: Open pull requests where your review is requested
de: Offene Pull Requests, bei denen dein Review angefragt ist
es: Los pull requests abiertos donde se solicita tu revisión
fr: Les pull requests ouvertes où votre révision est demandée
ja: あなたのレビューが求められているオープンなプルリクエスト
nl: Openstaande pull requests waar jouw review gevraagd is
pt_br: Pull requests abertos onde sua revisão foi solicitada
zh_hans: 请求你审查的开放拉取请求

source: Open the review — pending comments, summary, and verdict
de: Das Review öffnen — ausstehende Kommentare, Zusammenfassung und Urteil
es: Abre la revisión — comentarios pendientes, resumen y veredicto
fr: Ouvre la révision — commentaires en attente, résumé et verdict
ja: レビューを開きます — 保留中のコメント、要約、判定
nl: Open de review — pending comments, samenvatting en oordeel
pt_br: Abrir a revisão — comentários pendentes, resumo e veredito
zh_hans: 打开审查——待提交评论、总结和结论

source: Opens the release page on GitHub
de: Öffnet die Release-Seite auf GitHub
es: Abre la página de la versión en GitHub
fr: Ouvre la page de la version sur GitHub
ja: GitHub のリリースページを開きます
nl: Opent de releasepagina op GitHub
pt_br: Abre a página da release no GitHub
zh_hans: 在 GitHub 上打开发布页面

source: Opens the release page on GitHub to update manually
de: Öffnet die Release-Seite auf GitHub zum manuellen Updaten
es: Abre la página de la versión en GitHub para actualizar a mano
fr: Ouvre la page de la version sur GitHub pour mettre à jour manuellement
ja: 手動で更新するために GitHub のリリースページを開きます
nl: Opent de releasepagina op GitHub om handmatig bij te werken
pt_br: Abre a página da release no GitHub para atualizar manualmente
zh_hans: 在 GitHub 上打开发布页面以手动更新

source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
ja: 開く…
pt_br: Abrir…
zh_hans: 打开…

source: Option
de: Wahltaste
es: Opción
ja: オプション
pt_br: Opção

source: Outdated
de: Veraltet
es: Obsoleto
fr: Obsolète
ja: 古い
nl: Verouderd
pt_br: Desatualizado
zh_hans: 已过时

source: Outdated — was line %lld
de: Veraltet — war Zeile %lld
es: Obsoleto — era la línea %lld
fr: Obsolète — était la ligne %lld
ja: 古い — 元は %lld 行目
nl: Verouderd — was regel %lld
pt_br: Desatualizado — era a linha %lld

source: Outline
de: Gliederung
es: Esquema
fr: Plan
ja: アウトライン
pt_br: Sumário
zh_hans: 大纲

source: PR Overview
de: PR-Übersicht
es: Resumen del PR
fr: Vue d'ensemble de la PR
ja: PR の概要
nl: PR-overzicht
pt_br: Visão Geral do PR
zh_hans: PR 总览

source: Page Setup…
de: Papierformat…
es: Ajustar página…
fr: Format d'impression…
ja: ページ設定…
nl: Pagina-instelling…
pt_br: Configurar Página…
zh_hans: 页面设置…

source: Paper size and orientation for printing
de: Papierformat und Ausrichtung fürs Drucken
es: Tamaño y orientación del papel para imprimir
fr: Format et orientation du papier pour l'impression
ja: プリント時の用紙サイズと向き
nl: Papierformaat en richting voor afdrukken
pt_br: Tamanho e orientação do papel para impressão
zh_hans: 打印用的纸张大小和方向

source: Paste the copied snippet into your agent's instructions file (CLAUDE.md, AGENTS.md, …) and "address the margin notes in the file" becomes a complete handoff — the agent deletes each note as it resolves it, and you watch the bubbles disappear.
de: Füg den kopierten Schnipsel in die Anweisungsdatei deines Agenten ein (CLAUDE.md, AGENTS.md, …) und „arbeite die Randnotizen in der Datei ab“ wird zur kompletten Übergabe — der Agent löscht jede Notiz, sobald er sie erledigt hat, und du siehst die Blasen verschwinden.
es: Pega el fragmento copiado en el archivo de instrucciones de tu agente (CLAUDE.md, AGENTS.md, …) y «atiende las notas al margen del archivo» se convierte en un traspaso completo — el agente borra cada nota según la resuelve y tú ves cómo desaparecen los globos.
fr: Collez l'extrait copié dans le fichier d'instructions de votre agent (CLAUDE.md, AGENTS.md, …) et « traite les notes de marge du fichier » suffit comme passation — l'agent supprime chaque note à mesure qu'il la traite, et vous voyez les bulles disparaître.
ja: コピーしたスニペットをエージェントの指示ファイル（CLAUDE.md、AGENTS.md、…）に貼り付ければ、「このファイルのマージンノートに対応して」だけで受け渡しが完結します — エージェントは解決したノートを次々と削除し、吹き出しが目の前で消えていきます。
nl: Plak het gekopieerde fragment in het instructiebestand van je agent (CLAUDE.md, AGENTS.md, …) en "verwerk de margin notes in het bestand" is een complete overdracht — de agent verwijdert elke notitie zodra hij haar afhandelt, en jij ziet de ballonnetjes verdwijnen.
pt_br: Cole o trecho copiado no arquivo de instruções do seu agente (CLAUDE.md, AGENTS.md, …) e "resolva as notas de margem no arquivo" vira um repasse completo — o agente apaga cada nota conforme a resolve, e você vê os balões desaparecerem.
zh_hans: 把拷贝好的片段粘贴到智能体的指令文件（CLAUDE.md、AGENTS.md……）中，一句“处理这个文件里的页边批注”就是一次完整的交接——智能体每解决一条就删掉一条，你会看着气泡一个个消失。

source: Pending review on GitHub
de: Ausstehendes Review auf GitHub
es: Revisión pendiente en GitHub
fr: Révision en attente sur GitHub
ja: GitHub 上の保留中のレビュー
nl: Pending review op GitHub
pt_br: Revisão pendente no GitHub
zh_hans: GitHub 上的待提交审查

source: Pinned to commit %@ — the ref's tip as of this session's last fetch.
de: Auf Commit %@ festgesetzt — die Spitze des Refs beim letzten Abruf dieser Session.
es: Fijado al commit %@ — la punta de la ref en el último fetch de esta sesión.
fr: Épinglé au commit %@ — la pointe de la référence lors de la dernière récupération de cette session.
ja: コミット %@ に固定されています — このセッションが最後に取得した時点の ref の先端です。
nl: Vastgezet op commit %@ — de tip van de ref bij de laatste fetch van deze sessie.
pt_br: Fixado no commit %@ — a ponta do ref no último fetch desta sessão.
zh_hans: 已钉在提交 %@ 上——即本次会话最后一次抓取时该 ref 的顶端。

source: Posts immediately — file comments can't join a pending review.
de: Wird sofort gesendet — Dateikommentare können nicht Teil eines ausstehenden Reviews sein.
es: Se publica al instante — los comentarios de archivo no pueden unirse a una revisión pendiente.
fr: Publie immédiatement — les commentaires de fichier ne peuvent pas rejoindre une révision en attente.
ja: すぐに投稿されます — ファイルへのコメントは保留中のレビューに加えられません。
nl: Wordt meteen geplaatst — bestandscomments kunnen niet mee in een pending review.
pt_br: Publica imediatamente — comentários de arquivo não entram numa revisão pendente.
zh_hans: 立即发表——文件评论无法加入待提交审查。

source: Preview First
de: Erst Vorschau
es: Vista previa primero
fr: Aperçu d'abord
ja: プレビュー優先
nl: Eerst previewen
pt_br: Prévia Primeiro
zh_hans: 先预览

source: Preview First shows a file with one click without keeping it — one italicized entry (in Open Files, or under its GitHub repo) that the next preview replaces. Double-click a file, or just start editing, to keep it open. Open Fully keeps every file you click.
de: Erst Vorschau zeigt eine Datei mit einem Klick, ohne sie zu behalten — ein kursiver Eintrag (in „Geöffnete Dateien“ oder unter seinem GitHub-Repository), den die nächste Vorschau ersetzt. Doppelklick auf eine Datei, oder fang einfach an zu tippen, und sie bleibt offen. Ganz öffnen behält jede Datei, die du anklickst.
es: Vista previa primero muestra un archivo con un clic sin conservarlo — una sola entrada en cursiva (en Open Files, o bajo su repositorio de GitHub) que la siguiente vista previa reemplaza. Haz doble clic en un archivo, o simplemente empieza a editarlo, para dejarlo abierto. Abrir del todo conserva cada archivo en el que haces clic.
fr: Aperçu d'abord montre un fichier d'un seul clic sans le conserver — une seule entrée en italique (dans Fichiers ouverts, ou sous son dépôt GitHub) que le prochain aperçu remplace. Double-cliquez un fichier, ou commencez simplement à le modifier, pour le garder ouvert. Ouvrir complètement conserve chaque fichier que vous cliquez.
ja: 「プレビュー優先」は、クリック 1 回でファイルを見せながら、手元には残しません — 斜体の項目がひとつ（「開いているファイル」、またはその GitHub リポジトリの下に）現れ、次のプレビューがそれを置き換えます。ファイルをダブルクリックするか、編集を始めるだけで、開いたままになります。「完全に開く」は、クリックしたファイルをすべて残します。
nl: Eerst previewen toont een bestand met één klik zonder het vast te houden — één cursieve regel (in Open Files, of onder de bijbehorende GitHub-repo) die de volgende preview vervangt. Dubbelklik een bestand, of begin gewoon te typen, om het open te houden. Volledig openen houdt elk bestand dat je aanklikt.
pt_br: Prévia Primeiro mostra um arquivo com um clique sem mantê-lo — uma única entrada em itálico (em Arquivos Abertos, ou sob o repositório do GitHub dele) que a próxima prévia substitui. Dê um duplo clique num arquivo, ou simplesmente comece a editar, para mantê-lo aberto. Abrir por Completo mantém cada arquivo em que você clica.
zh_hans: “先预览”让单击即可查看文件而不保留它——只有一条斜体条目（在 Open Files 中，或在它所属的 GitHub 仓库下），下一次预览会把它替换掉。双击文件，或者直接开始编辑，就能把它保持打开。“完整打开”则会保留你点击的每一个文件。

source: Previous File
de: Vorherige Datei
es: Archivo anterior
fr: Fichier précédent
ja: 前のファイル
nl: Vorig bestand
pt_br: Arquivo Anterior
zh_hans: 上一个文件

source: Previous Markdown file in this pull request
de: Vorherige Markdown-Datei in diesem Pull Request
es: Archivo Markdown anterior de este pull request
fr: Fichier Markdown précédent de cette pull request
ja: このプルリクエストの前の Markdown ファイル
nl: Vorig Markdown-bestand in deze pull request
pt_br: Arquivo Markdown anterior neste pull request
zh_hans: 此拉取请求中的上一个 Markdown 文件

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Occurrence précédente
ja: 前の一致
nl: Vorig resultaat
pt_br: Ocorrência anterior
zh_hans: 上一个匹配项

source: Print the rendered document
de: Das gerenderte Dokument drucken
es: Imprime el documento renderizado
fr: Imprime le document rendu
ja: レンダリングされた文書をプリントします
nl: Druk het gerenderde document af
pt_br: Imprimir o documento renderizado
zh_hans: 打印渲染后的文档

source: Print…
de: Drucken…
es: Imprimir…
fr: Imprimer…
ja: プリント…
nl: Druk af…
pt_br: Imprimir…
zh_hans: 打印…

source: Private repositories, commenting, and reviewing are ready.
de: Private Repositories, Kommentieren und Reviewen sind bereit.
es: Los repositorios privados, los comentarios y las revisiones están listos.
fr: Les dépôts privés, les commentaires et la révision sont prêts.
ja: プライベートリポジトリ、コメント、レビューの準備ができました。
nl: Privérepo's, reageren en reviewen zijn klaar voor gebruik.
pt_br: Repositórios privados, comentários e revisão estão prontos.
zh_hans: 私有仓库、评论和审查均已就绪。

source: Pull Requests
ja: プルリクエスト
zh_hans: 拉取请求

source: PullMark %@ is available.
de: PullMark %@ ist verfügbar.
es: PullMark %@ ya está disponible.
fr: PullMark %@ est disponible.
ja: PullMark %@ が利用できます。
nl: PullMark %@ is beschikbaar.
pt_br: O PullMark %@ está disponível.
zh_hans: PullMark %@ 已可用。

source: PullMark Website
es: Sitio web de PullMark
fr: Site web de PullMark
ja: PullMark の Web サイト
pt_br: Site do PullMark
zh_hans: PullMark 网站

source: PullMark borrows the GitHub credentials your own tools already have — the GitHub CLI or a git credential helper. It has no login of its own, stores nothing, and never sees a password.
de: PullMark leiht sich die GitHub-Zugangsdaten, die deine eigenen Tools längst haben — die GitHub CLI oder einen Git-Credential-Helper. Es hat kein eigenes Login, legt nichts ab und sieht nie ein Passwort.
es: PullMark toma prestadas las credenciales de GitHub que ya tienen tus propias herramientas — la CLI de GitHub o un ayudante de credenciales de git. No tiene inicio de sesión propio, no guarda nada y nunca ve una contraseña.
fr: PullMark emprunte les identifiants GitHub que vos propres outils ont déjà — la CLI GitHub ou un assistant d'identification git. Il n'a pas de connexion à lui, ne stocke rien et ne voit jamais de mot de passe.
ja: PullMark は、あなたの道具がすでに持っている GitHub の認証情報を借ります — GitHub CLI か、git の認証情報ヘルパーです。自前のログインは持たず、何も保存せず、パスワードを目にすることもありません。
nl: PullMark leent de GitHub-credentials die je eigen tools al hebben — de GitHub CLI of een git credential helper. Het heeft geen eigen login, bewaart niets en ziet nooit een wachtwoord.
pt_br: O PullMark pega emprestadas as credenciais do GitHub que suas próprias ferramentas já têm — a CLI do GitHub ou um credential helper do git. Ele não tem login próprio, não guarda nada e nunca vê uma senha.
zh_hans: PullMark 借用你自己的工具已有的 GitHub 凭据——GitHub CLI 或 git 凭据助手。它没有自己的登录，不存储任何东西，也从不接触密码。

source: PullMark borrows the credentials your own tools already have — the GitHub CLI or a git credential helper. It has no login of its own, stores nothing, and never sees a password. [About GitHub access](https://pullmark.app/docs/troubleshooting/#github-access)
de: PullMark leiht sich die Zugangsdaten, die deine eigenen Tools längst haben — die GitHub CLI oder einen Git-Credential-Helper. Es hat kein eigenes Login, legt nichts ab und sieht nie ein Passwort. [Über den GitHub-Zugriff](https://pullmark.app/docs/troubleshooting/#github-access)
es: PullMark toma prestadas las credenciales que ya tienen tus propias herramientas — la CLI de GitHub o un ayudante de credenciales de git. No tiene inicio de sesión propio, no guarda nada y nunca ve una contraseña. [Sobre el acceso a GitHub](https://pullmark.app/docs/troubleshooting/#github-access)
fr: PullMark emprunte les identifiants que vos propres outils ont déjà — la CLI GitHub ou un assistant d'identification git. Il n'a pas de connexion à lui, ne stocke rien et ne voit jamais de mot de passe. [À propos de l'accès GitHub](https://pullmark.app/docs/troubleshooting/#github-access)
ja: PullMark は、あなたの道具がすでに持っている認証情報を借ります — GitHub CLI か、git の認証情報ヘルパーです。自前のログインは持たず、何も保存せず、パスワードを目にすることもありません。[GitHub へのアクセスについて](https://pullmark.app/docs/troubleshooting/#github-access)
nl: PullMark leent de credentials die je eigen tools al hebben — de GitHub CLI of een git credential helper. Het heeft geen eigen login, bewaart niets en ziet nooit een wachtwoord. [Over GitHub-toegang](https://pullmark.app/docs/troubleshooting/#github-access)
pt_br: O PullMark pega emprestadas as credenciais que suas próprias ferramentas já têm — a CLI do GitHub ou um credential helper do git. Ele não tem login próprio, não guarda nada e nunca vê uma senha. [Sobre o acesso ao GitHub](https://pullmark.app/docs/troubleshooting/#github-access)
zh_hans: PullMark 借用你自己的工具已有的凭据——GitHub CLI 或 git 凭据助手。它没有自己的登录，不存储任何东西，也从不接触密码。[关于 GitHub 访问](https://pullmark.app/docs/troubleshooting/#github-access)

source: PullMark can fetch this file and render it in-app, or send it to your browser. Hold ⌘ while clicking a link for the other behavior; the default lives in Settings → General.
de: PullMark kann diese Datei holen und in der App rendern, oder sie an deinen Browser geben. Halt ⌘ beim Klick auf einen Link für das andere Verhalten; der Standard steht in Einstellungen → Allgemein.
es: PullMark puede descargar este archivo y renderizarlo dentro de la app, o mandárselo a tu navegador. Mantén ⌘ al hacer clic en un enlace para el otro comportamiento; el valor por defecto está en Ajustes → General.
fr: PullMark peut récupérer ce fichier et le rendre dans l'app, ou l'envoyer à votre navigateur. Maintenez ⌘ en cliquant un lien pour l'autre comportement ; la valeur par défaut se trouve dans Réglages → Général.
ja: PullMark はこのファイルを取得してアプリ内でレンダリングすることも、ブラウザに渡すこともできます。リンクをクリックするときに ⌘ を押していれば、もう一方のふるまいになります。デフォルトは 設定 → 一般 にあります。
nl: PullMark kan dit bestand ophalen en in de app renderen, of het naar je browser sturen. Houd ⌘ ingedrukt bij het klikken op een link voor het andere gedrag; de standaard staat in Instellingen → Algemeen.
pt_br: O PullMark pode buscar este arquivo e renderizá-lo no app, ou mandá-lo para o seu navegador. Segure ⌘ ao clicar num link para o outro comportamento; o padrão fica em Ajustes → Geral.
zh_hans: PullMark 可以抓取这个文件并在应用内渲染，也可以把它交给你的浏览器。点击链接时按住 ⌘ 可执行另一种行为；默认设置在“设置 → 通用”中。

source: PullMark is in demo mode — network access is disabled.
de: PullMark ist im Demo-Modus — der Netzwerkzugriff ist deaktiviert.
es: PullMark está en modo demo — el acceso a la red está desactivado.
fr: PullMark est en mode démo — l'accès réseau est désactivé.
ja: PullMark はデモモードです — ネットワークアクセスは無効になっています。
nl: PullMark staat in demomodus — netwerktoegang is uitgeschakeld.
pt_br: PullMark está em modo de demonstração — o acesso à rede está desativado.

source: PullMark is installed — the disk image is no longer needed. This ejects it and moves “%@” to the Trash.
de: PullMark ist installiert — das Disk-Image wird nicht mehr gebraucht. Das wirft es aus und legt „%@“ in den Papierkorb.
es: PullMark está instalado — la imagen de disco ya no hace falta. Esto la expulsa y mueve “%@” a la papelera.
fr: PullMark est installé — l'image disque n'est plus nécessaire. Ceci l'éjecte et place « %@ » dans la corbeille.
ja: PullMark はインストール済みです — このディスクイメージはもう必要ありません。取り出して、「%@」をゴミ箱に入れます。
nl: PullMark is geïnstalleerd — de schijfkopie is niet meer nodig. Dit werpt hem uit en verplaatst “%@” naar de prullenmand.
pt_br: O PullMark está instalado — a imagem de disco não é mais necessária. Isto a ejeta e move “%@” para o Lixo.
zh_hans: PullMark 已安装——不再需要这个磁盘映像。此操作会推出它，并把“%@”移到废纸篓。

source: PullMark is no longer your default Markdown app.
de: PullMark ist nicht mehr deine Standard-App für Markdown.
es: PullMark ya no es tu app por defecto para Markdown.
fr: PullMark n'est plus votre app Markdown par défaut.
ja: PullMark は Markdown のデフォルトアプリではなくなりました。
nl: PullMark is niet langer je standaard-Markdown-app.
pt_br: O PullMark não é mais seu app padrão de Markdown.
zh_hans: PullMark 已不再是你的默认 Markdown 应用。

source: PullMark is running from its disk image. Moving it to Applications installs it properly and enables one-click updates.
de: PullMark läuft von seinem Disk-Image. Nach „Programme“ bewegt wird es richtig installiert, und Updates gehen mit einem Klick.
es: PullMark se está ejecutando desde su imagen de disco. Moverlo a Aplicaciones lo instala como toca y habilita las actualizaciones con un clic.
fr: PullMark fonctionne depuis son image disque. Le déplacer vers Applications l'installe correctement et active les mises à jour en un clic.
ja: PullMark はディスクイメージから実行されています。「アプリケーション」に移動すればきちんとインストールされ、ワンクリックのアップデートも使えるようになります。
nl: PullMark draait vanaf de schijfkopie. Naar Programma's verplaatsen installeert hem netjes en maakt updates met één klik mogelijk.
pt_br: O PullMark está rodando a partir da imagem de disco. Movê-lo para Aplicativos o instala direito e habilita atualizações com um clique.
zh_hans: PullMark 正在从磁盘映像运行。把它移到“应用程序”文件夹才算正确安装，并可启用一键更新。

source: Push to origin after committing
de: Nach dem Committen nach origin pushen
es: Hacer push a origin después del commit
fr: Pousser vers origin après le commit
ja: コミット後に origin へプッシュ
nl: Push naar origin na het committen
pt_br: Fazer push para origin depois do commit
zh_hans: 提交后推送到 origin

source: Quick Look previews:
de: Quick-Look-Vorschauen:
es: Vistas previas de Quick Look:
fr: Aperçus Quick Look :
ja: Quick Look のプレビュー:
pt_br: Prévias do Quick Look:
zh_hans: 快速查看预览：

source: Raw Source
de: Rohquelltext
es: Código fuente crudo
fr: Source brute
ja: 生ソース
nl: Ruwe bron
pt_br: Código-Fonte
zh_hans: 原始源码

source: Re-read credentials from the GitHub CLI and git credential helpers
de: Zugangsdaten aus der GitHub CLI und den Git-Credential-Helpern neu lesen
es: Vuelve a leer las credenciales de la CLI de GitHub y de los ayudantes de credenciales de git
fr: Relire les identifiants depuis la CLI GitHub et les assistants d'identification git
ja: GitHub CLI と git の認証情報ヘルパーから認証情報を読み直します
nl: Lees de credentials opnieuw uit de GitHub CLI en git credential helpers
pt_br: Relê as credenciais da CLI do GitHub e dos credential helpers do git
zh_hans: 重新从 GitHub CLI 和 git 凭据助手读取凭据

source: Re-read credentials from the GitHub CLI and git credential helpers — after gh auth login, this connects without relaunching
de: Zugangsdaten aus der GitHub CLI und den Git-Credential-Helpern neu lesen — nach gh auth login verbindet das ohne Neustart
es: Vuelve a leer las credenciales de la CLI de GitHub y de los ayudantes de credenciales de git — después de gh auth login, conecta sin relanzar la app
fr: Relit les identifiants depuis la CLI GitHub et les assistants d'identification git — après gh auth login, la connexion s'établit sans relancer l'app
ja: GitHub CLI と git の認証情報ヘルパーから認証情報を読み直します — gh auth login のあとなら、再起動なしで接続します
nl: Lees de credentials opnieuw uit de GitHub CLI en git credential helpers — na gh auth login verbindt dit zonder herstart
pt_br: Relê as credenciais da CLI do GitHub e dos credential helpers do git — depois de gh auth login, isto conecta sem reabrir o app
zh_hans: 重新从 GitHub CLI 和 git 凭据助手读取凭据——执行 gh auth login 之后，无需重启即可连上

source: Re-read this file from disk
de: Diese Datei neu von der Platte lesen
es: Vuelve a leer este archivo del disco
fr: Relit ce fichier depuis le disque
ja: このファイルをディスクから読み直します
nl: Lees dit bestand opnieuw van schijf
pt_br: Reler este arquivo do disco
zh_hans: 从磁盘重新读取此文件

source: Reaction state unavailable — try refreshing the PR.
de: Reaktionsstatus nicht verfügbar — aktualisier den PR.
es: Estado de la reacción no disponible — prueba a actualizar el PR.
fr: État de la réaction indisponible — essayez d'actualiser la PR.
ja: リアクションの状態を取得できません — PR を更新してみてください。
nl: Reactiestatus niet beschikbaar — ververs de PR.
pt_br: Estado da reação indisponível — tente atualizar o PR.
zh_hans: 表情回应状态不可用——请尝试刷新此 PR。

source: Reading
de: Lesen
es: Lectura
fr: Lecture
ja: 読む
nl: Lezen
pt_br: Leitura
zh_hans: 阅读

source: Recent Branches
de: Letzte Branches
ja: 最近のブランチ

source: Recent Remote Branches
de: Letzte Remote-Branches
ja: 最近のリモートブランチ

source: Recent Tags
de: Letzte Tags
ja: 最近のタグ

source: Recents
de: Zuletzt benutzt
es: Recientes
fr: Récents
ja: 最近使った項目
pt_br: Recentes
zh_hans: 最近使用

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
nl: Herhaal
pt_br: Refazer
zh_hans: 重做

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
nl: Ververs
pt_br: Atualizar
zh_hans: 刷新

source: Refresh Folder
de: Ordner aktualisieren
es: Actualizar carpeta
fr: Actualiser le dossier
ja: フォルダを更新
nl: Ververs map
pt_br: Atualizar Pasta
zh_hans: 刷新文件夹

source: Release Notes
es: Notas de la versión
fr: Notes de version
ja: リリースノート
pt_br: Notas da Versão
zh_hans: 发行说明
