Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
ja: (空)
nl: (leeg)
pt_br: (vazio)
zh_hans: （空）

source: Add Note
de: Notiz hinzufügen
ja: ノートを追加

source: Add a margin note
de: Randnotiz hinzufügen
es: Añadir una nota al margen
fr: Ajouter une note de marge
ja: マージンノートを追加
nl: Voeg een margin note toe
pt_br: Adicionar uma nota de margem
zh_hans: 添加页边批注

source: Add a suggestion
de: Vorschlag hinzufügen
es: Añadir una sugerencia
fr: Ajouter une suggestion
ja: 提案を追加
nl: Voeg een suggestie toe
pt_br: Adicionar uma sugestão
zh_hans: 添加建议

source: Add reaction
de: Reaktion hinzufügen
es: Añadir reacción
fr: Ajouter une réaction
ja: リアクションを追加
nl: Voeg reactie toe
pt_br: Adicionar reação
zh_hans: 添加表情回应

source: Add review comment
de: Review-Kommentar hinzufügen
ja: レビューコメントを追加

source: Add single comment
de: Einzelkommentar senden
es: Añadir un solo comentario
fr: Ajouter un seul commentaire
ja: 単一のコメントを追加
nl: Voeg losse comment toe
pt_br: Adicionar comentário único
zh_hans: 添加单条评论

source: Add to your pending review — it posts when you submit the review (⌘↩)
de: Zu deinem ausstehenden Review hinzufügen — er wird beim Abschicken des Reviews gesendet (⌘↩)
ja: 保留中のレビューに追加します — レビューを送信したときに投稿されます (⌘↩)

source: Click the gutter for history
de: Klick auf den Rand für die Historie
es: Haz clic en el margen para ver el historial
fr: Cliquez la gouttière pour l'historique
ja: 余白をクリックで履歴
nl: Klik in de kantlijn voor de geschiedenis
pt_br: Clique na margem para ver o histórico
zh_hans: 点击页边可查看历史

source: Comment actions
de: Kommentar-Aktionen
es: Acciones del comentario
fr: Actions du commentaire
ja: コメントの操作
nl: Commentacties
pt_br: Ações do comentário
zh_hans: 评论操作

source: Comment on line {n}
de: Zeile {n} kommentieren
es: Comentar la línea {n}
fr: Commenter la ligne {n}
ja: {n} 行目にコメント
nl: Reageer op regel {n}
pt_br: Comentar na linha {n}
zh_hans: 评论第 {n} 行

source: Comment on lines {a}–{b}
de: Zeilen {a}–{b} kommentieren
es: Comentar las líneas {a}–{b}
fr: Commenter les lignes {a}–{b}
ja: {a}–{b} 行目にコメント
nl: Reageer op regels {a}–{b}
pt_br: Comentar nas linhas {a}–{b}
zh_hans: 评论第 {a}–{b} 行

source: Comment on new line {n}
de: Neue Zeile {n} kommentieren
es: Comentar la línea nueva {n}
fr: Commenter la nouvelle ligne {n}
ja: 新 {n} 行目にコメント
nl: Reageer op nieuwe regel {n}
pt_br: Comentar na nova linha {n}
zh_hans: 评论新文件第 {n} 行

source: Comment on new line {n} — shift-click extends the range
de: Neue Zeile {n} kommentieren — Shift-Klick erweitert den Bereich
es: Comentar la línea nueva {n} — mayús-clic amplía el rango
fr: Commenter la nouvelle ligne {n} — maj-clic étend la plage
ja: 新 {n} 行目にコメント — shift クリックで範囲を広げます
nl: Reageer op nieuwe regel {n} — shift-klik verlengt het bereik
pt_br: Comentar na nova linha {n} — shift-clique estende o intervalo
zh_hans: 评论新文件第 {n} 行——按住 shift 点击可扩展范围

source: Comment on new lines {a}–{b}
de: Neue Zeilen {a}–{b} kommentieren
es: Comentar las líneas nuevas {a}–{b}
fr: Commenter les nouvelles lignes {a}–{b}
ja: 新 {a}–{b} 行目にコメント
nl: Reageer op nieuwe regels {a}–{b}
pt_br: Comentar nas novas linhas {a}–{b}
zh_hans: 评论新文件第 {a}–{b} 行

source: Comment on old line {n} — shift-click extends the range
de: Alte Zeile {n} kommentieren — Shift-Klick erweitert den Bereich
es: Comentar la línea antigua {n} — mayús-clic amplía el rango
fr: Commenter l'ancienne ligne {n} — maj-clic étend la plage
ja: 旧 {n} 行目にコメント — shift クリックで範囲を広げます
nl: Reageer op oude regel {n} — shift-klik verlengt het bereik
pt_br: Comentar na linha antiga {n} — shift-clique estende o intervalo
zh_hans: 评论旧文件第 {n} 行——按住 shift 点击可扩展范围

source: Comment on old lines {a}–{b}
de: Alte Zeilen {a}–{b} kommentieren
es: Comentar las líneas antiguas {a}–{b}
fr: Commenter les anciennes lignes {a}–{b}
ja: 旧 {a}–{b} 行目にコメント
nl: Reageer op oude regels {a}–{b}
pt_br: Comentar nas linhas antigas {a}–{b}
zh_hans: 评论旧文件第 {a}–{b} 行

source: Comment on the pull request conversation
de: In der Unterhaltung des Pull Requests kommentieren
es: Comentar en la conversación del pull request
fr: Commenter dans la conversation de la pull request
ja: プルリクエストの会話にコメント
nl: Reageer in de conversatie van de pull request
pt_br: Comentar na conversa do pull request
zh_hans: 在拉取请求的会话中评论

source: Conversation
de: Unterhaltung
es: Conversación
ja: 会話
nl: Conversatie
pt_br: Conversa
zh_hans: 会话

source: Copy full SHA
de: Vollen SHA kopieren
es: Copiar el SHA completo
fr: Copier le SHA complet
ja: 完全な SHA をコピー
nl: Kopieer volledige SHA
pt_br: Copiar o SHA completo
zh_hans: 拷贝完整 SHA

source: Couldn't load this image from GitHub ·
de: Dieses Bild konnte nicht von GitHub geladen werden ·
es: No se pudo cargar esta imagen de GitHub ·
fr: Impossible de charger cette image depuis GitHub ·
ja: GitHub からこの画像を読み込めませんでした ·
nl: Kon deze afbeelding niet van GitHub laden ·
pt_br: Não foi possível carregar esta imagem do GitHub ·
zh_hans: 无法从 GitHub 载入这张图片 ·

source: File comments
de: Dateikommentare
es: Comentarios del archivo
fr: Commentaires sur le fichier
ja: ファイルへのコメント
nl: Bestandscomments
pt_br: Comentários do arquivo
zh_hans: 文件评论

source: Front matter
ja: フロントマター
zh_hans: 前置元数据

source: Hide {n} resolved conversation
de: {n} aufgelöste Unterhaltung ausblenden
es: Ocultar {n} conversación resuelta
fr: Masquer {n} conversation résolue
ja: 解決済みの会話 {n} 件を隠す
nl: Verberg {n} opgeloste conversatie
pt_br: Ocultar {n} conversa resolvida
zh_hans: 隐藏 {n} 场已解决的会话

source: Hide {n} resolved conversations
de: {n} aufgelöste Unterhaltungen ausblenden
es: Ocultar {n} conversaciones resueltas
fr: Masquer {n} conversations résolues
ja: 解決済みの会話 {n} 件を隠す
nl: Verberg {n} opgeloste conversaties
pt_br: Ocultar {n} conversas resolvidas
zh_hans: 隐藏 {n} 场已解决的会话

source: Insert a ```suggestion block pre-filled with the current lines
de: Fügt einen ```suggestion-Block ein, vorbefüllt mit den aktuellen Zeilen
es: Inserta un bloque ```suggestion rellenado con las líneas actuales
fr: Insère un bloc ```suggestion prérempli avec les lignes actuelles
ja: 現在の行を入れた ```suggestion ブロックを挿入します
nl: Voegt een ```suggestion-blok in, alvast gevuld met de huidige regels
pt_br: Insere um bloco ```suggestion já preenchido com as linhas atuais
zh_hans: 插入一个 ```suggestion 区块，并预先填入当前的行

source: Leave a comment
de: Kommentar schreiben
es: Deja un comentario
fr: Laisser un commentaire
ja: コメントを残す
nl: Laat een comment achter
pt_br: Deixe um comentário
zh_hans: 留下评论

source: Leave a margin note
de: Randnotiz schreiben
ja: マージンノートを残す

source: Leave a note about the whole document
de: Eine Notiz zum ganzen Dokument anbringen
ja: 文書全体についてのノートを残す

source: Line {n}
de: Zeile {n}
es: Línea {n}
fr: Ligne {n}
ja: {n} 行目
nl: Regel {n}
pt_br: Linha {n}
zh_hans: 第 {n} 行

source: Lines {a}–{b}
de: Zeilen {a}–{b}
es: Líneas {a}–{b}
fr: Lignes {a}–{b}
ja: {a}–{b} 行目
nl: Regels {a}–{b}
pt_br: Linhas {a}–{b}
zh_hans: 第 {a}–{b} 行

source: Moved from line {n} — content unchanged
de: Verschoben von Zeile {n} — Inhalt unverändert
es: Movido desde la línea {n} — contenido sin cambios
fr: Déplacé depuis la ligne {n} — contenu inchangé
ja: {n} 行目から移動 — 内容は変わっていません
nl: Verplaatst van regel {n} — inhoud ongewijzigd
pt_br: Movido da linha {n} — conteúdo inalterado
zh_hans: 从第 {n} 行移来——内容未变

source: Not synced
de: Nicht synchronisiert
es: Sin sincronizar
fr: Non synchronisé
ja: 未同期
nl: Niet gesynct
pt_br: Não sincronizado
zh_hans: 未同步

source: Old line {n}
de: Alte Zeile {n}
es: Línea antigua {n}
fr: Ancienne ligne {n}
ja: 旧 {n} 行目
nl: Oude regel {n}
pt_br: Linha antiga {n}
zh_hans: 旧文件第 {n} 行

source: Old lines {a}–{b}
de: Alte Zeilen {a}–{b}
es: Líneas antiguas {a}–{b}
fr: Anciennes lignes {a}–{b}
ja: 旧 {a}–{b} 行目
nl: Oude regels {a}–{b}
pt_br: Linhas antigas {a}–{b}
zh_hans: 旧文件第 {a}–{b} 行

source: Open this conversation on GitHub — PullMark doesn't render this file
de: Diese Unterhaltung auf GitHub öffnen — PullMark rendert diese Datei nicht
es: Abrir esta conversación en GitHub — PullMark no renderiza este archivo
fr: Ouvrir cette conversation sur GitHub — PullMark ne rend pas ce fichier
ja: この会話を GitHub で開きます — このファイルは PullMark ではレンダリングされません
nl: Open deze conversatie op GitHub — PullMark rendert dit bestand niet
pt_br: Abrir esta conversa no GitHub — o PullMark não renderiza este arquivo
zh_hans: 在 GitHub 上打开这场会话——PullMark 不渲染这个文件

source: Open {path} and jump to this conversation
de: {path} öffnen und zu dieser Unterhaltung springen
es: Abrir {path} y saltar a esta conversación
fr: Ouvrir {path} et aller à cette conversation
ja: {path} を開いて、この会話にジャンプします
nl: Open {path} en spring naar deze conversatie
pt_br: Abrir {path} e pular para esta conversa
zh_hans: 打开 {path} 并跳到这场会话

source: Outdated review comments
de: Veraltete Review-Kommentare
es: Comentarios de revisión obsoletos
fr: Commentaires de révision obsolètes
ja: 古いレビューコメント
nl: Verouderde reviewcomments
pt_br: Comentários de revisão desatualizados
zh_hans: 已过时的审查评论

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
pt_br: Pendente
zh_hans: 待提交

source: Pending comment — click to expand
de: Ausstehender Kommentar — klicken zum Aufklappen
es: Comentario pendiente — haz clic para desplegar
fr: Commentaire en attente — cliquez pour déplier
ja: 保留中のコメント — クリックで展開
nl: Pending comment — klik om uit te vouwen
pt_br: Comentário pendente — clique para expandir
zh_hans: 待提交评论——点击可展开

source: Pending comments — click to expand
de: Ausstehende Kommentare — klicken zum Aufklappen
es: Comentarios pendientes — haz clic para desplegar
fr: Commentaires en attente — cliquez pour déplier
ja: 保留中のコメント — クリックで展開
nl: Pending comments — klik om uit te vouwen
pt_br: Comentários pendentes — clique para expandir
zh_hans: 待提交评论——点击可展开

source: Post to the PR conversation right away — not part of a review (⌘↩)
de: Sofort in die PR-Unterhaltung senden — nicht Teil eines Reviews (⌘↩)
es: Publica en la conversación del PR al instante — no forma parte de una revisión (⌘↩)
fr: Publie tout de suite dans la conversation de la PR — hors révision (⌘↩)
ja: PR の会話にすぐ投稿します — レビューには含まれません (⌘↩)
nl: Plaats meteen in de PR-conversatie — geen onderdeel van een review (⌘↩)
pt_br: Publicar na conversa do PR agora mesmo — fora de uma revisão (⌘↩)
zh_hans: 立即发到 PR 会话中——不属于任何审查（⌘↩）

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
nl: Antwoord
pt_br: Responder
zh_hans: 回复

source: Reply to this thread (⌘↩)
de: Auf diesen Thread antworten (⌘↩)
es: Responder a este hilo (⌘↩)
fr: Répondre à ce fil (⌘↩)
ja: このスレッドに返信します (⌘↩)
nl: Antwoord in deze thread (⌘↩)
pt_br: Responder nesta thread (⌘↩)
zh_hans: 回复这场会话（⌘↩）

source: Resolve
de: Auflösen
es: Resolver
fr: Résoudre
ja: 解決
nl: Markeer als opgelost
pt_br: Resolver

source: Resolved
de: Aufgelöst
es: Resuelta
fr: Résolue
ja: 解決済み
nl: Opgelost
pt_br: Resolvida

source: Review discussion
de: Review-Diskussion
es: Discusión de la revisión
fr: Discussion de révision
ja: レビューの議論
nl: Reviewdiscussie
pt_br: Discussão da revisão
zh_hans: 审查讨论

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
nl: Bewaar
pt_br: Salvar
zh_hans: 存储

source: Save your edit (⌘↩)
de: Deine Änderung sichern (⌘↩)
es: Guarda tu edición (⌘↩)
fr: Enregistrer votre modification (⌘↩)
ja: 編集を保存します (⌘↩)
nl: Bewaar je bewerking (⌘↩)
pt_br: Salvar sua edição (⌘↩)
zh_hans: 存储你的编辑（⌘↩）

source: Show on GitHub
de: Auf GitHub zeigen
es: Ver en GitHub
fr: Afficher sur GitHub
ja: GitHub で表示
nl: Toon op GitHub
pt_br: Mostrar no GitHub
zh_hans: 在 GitHub 上显示

source: Show {n} resolved conversation
de: {n} aufgelöste Unterhaltung einblenden
es: Mostrar {n} conversación resuelta
fr: Afficher {n} conversation résolue
ja: 解決済みの会話 {n} 件を表示
nl: Toon {n} opgeloste conversatie
pt_br: Mostrar {n} conversa resolvida
zh_hans: 显示 {n} 场已解决的会话

source: Show {n} resolved conversations
de: {n} aufgelöste Unterhaltungen einblenden
es: Mostrar {n} conversaciones resueltas
fr: Afficher {n} conversations résolues
ja: 解決済みの会話 {n} 件を表示
nl: Toon {n} opgeloste conversaties
pt_br: Mostrar {n} conversas resolvidas
zh_hans: 显示 {n} 场已解决的会话

source: Start a pending review with this comment (⌘↩)
de: Mit diesem Kommentar ein ausstehendes Review beginnen (⌘↩)
ja: このコメントで保留中のレビューを開始します (⌘↩)

source: Start a review
de: Review beginnen
ja: レビューを開始

source: Suggested change
de: Vorgeschlagene Änderung
es: Cambio sugerido
fr: Modification suggérée
ja: 変更の提案
nl: Voorgestelde wijziging
pt_br: Alteração sugerida
zh_hans: 建议的更改

source: Suggestions can only target new-file lines — GitHub applies them in place of the commented lines.
de: Vorschläge können nur Zeilen der neuen Datei treffen — GitHub setzt sie anstelle der kommentierten Zeilen ein.
es: Las sugerencias solo pueden apuntar a líneas del archivo nuevo — GitHub las aplica en lugar de las líneas comentadas.
fr: Les suggestions ne peuvent viser que les lignes du nouveau fichier — GitHub les applique à la place des lignes commentées.
ja: 提案は新しいファイル側の行にしか付けられません — GitHub はコメントした行と置き換えて適用します。
nl: Suggesties kunnen alleen op regels van het nieuwe bestand mikken — GitHub past ze toe in plaats van de becommentarieerde regels.
pt_br: Sugestões só podem mirar linhas do arquivo novo — o GitHub as aplica no lugar das linhas comentadas.
zh_hans: 建议只能针对新文件的行——GitHub 会用它替换掉被评论的那些行。

source: The conversation could not be loaded — retrying.
de: Die Unterhaltung konnte nicht geladen werden — neuer Versuch.
es: No se pudo cargar la conversación — reintentando.
fr: Impossible de charger la conversation — nouvelle tentative.
ja: 会話を読み込めませんでした — 再試行しています。
nl: De conversatie kon niet worden geladen — nieuwe poging.
pt_br: Não foi possível carregar a conversa — tentando de novo.
zh_hans: 无法载入这场会话——正在重试。

source: The targeted lines aren't available to suggest an edit to.
de: Für die anvisierten Zeilen lässt sich keine Änderung vorschlagen.
es: Las líneas apuntadas no están disponibles para sugerir una edición.
fr: Les lignes visées ne permettent pas de proposer une modification.
ja: 対象の行には、編集を提案できません。
nl: De aangewezen regels zijn niet beschikbaar om een bewerking voor te stellen.
pt_br: As linhas visadas não estão disponíveis para sugerir uma edição.
zh_hans: 目标行无法用于提出修改建议。

source: This block isn't part of the pull request's diff — GitHub can only attach comments to changed lines.
de: Dieser Block ist nicht Teil des Diffs im Pull Request — GitHub kann Kommentare nur an geänderte Zeilen hängen.
es: Este bloque no forma parte del diff del pull request — GitHub solo puede adjuntar comentarios a líneas modificadas.
fr: Ce bloc ne fait pas partie du diff de la pull request — GitHub ne peut attacher de commentaires qu'aux lignes modifiées.
ja: このブロックはプルリクエストの差分に含まれていません — GitHub は変更された行にしかコメントを付けられません。
nl: Dit blok maakt geen deel uit van de diff van de pull request — GitHub kan comments alleen aan gewijzigde regels hangen.
pt_br: Este bloco não faz parte do diff do pull request — o GitHub só anexa comentários a linhas alteradas.
zh_hans: 这个区块不属于此拉取请求的差异——GitHub 只能把评论附到有改动的行上。

source: This file is empty on both sides of the diff.
de: Diese Datei ist auf beiden Seiten des Diffs leer.
es: Este archivo está vacío en ambos lados del diff.
fr: Ce fichier est vide des deux côtés du diff.
ja: このファイルは差分の両側とも空です。
nl: Dit bestand is aan beide kanten van de diff leeg.
pt_br: Este arquivo está vazio nos dois lados do diff.
zh_hans: 这个文件在差异的两侧都是空的。

source: Unresolve
de: Auflösung aufheben
es: Marcar sin resolver
fr: Annuler la résolution
ja: 未解決に戻す
nl: Markeer als onopgelost
pt_br: Marcar como não resolvida

source: View commit on GitHub
de: Commit auf GitHub ansehen
es: Ver el commit en GitHub
fr: Voir le commit sur GitHub
ja: GitHub でコミットを表示
nl: Bekijk commit op GitHub
pt_br: Ver o commit no GitHub
zh_hans: 在 GitHub 上查看提交

source: View in File
de: In der Datei ansehen
es: Ver en el archivo
fr: Voir dans le fichier
ja: ファイル内で表示
nl: Bekijk in bestand
pt_br: Ver no Arquivo
zh_hans: 在文件中查看

source: Write a reply
de: Antwort schreiben
es: Escribe una respuesta
fr: Écrire une réponse
ja: 返信を書く
nl: Schrijf een antwoord
pt_br: Escreva uma resposta
zh_hans: 写一条回复

source: Write at the end of the document
de: Am Ende des Dokuments schreiben
es: Escribe al final del documento
fr: Écrire à la fin du document
ja: 文書の末尾に書く
nl: Schrijf aan het eind van het document
pt_br: Escrever no fim do documento
zh_hans: 在文档末尾续写

source: all conversations resolved
de: alle Unterhaltungen aufgelöst
es: todas las conversaciones resueltas
fr: toutes les conversations sont résolues
ja: すべての会話が解決済み
nl: alle conversaties opgelost
pt_br: todas as conversas resolvidas
zh_hans: 所有会话均已解决

source: approved these changes
de: hat diese Änderungen genehmigt
es: aprobó estos cambios
fr: a approuvé ces modifications
ja: がこれらの変更を承認しました
nl: heeft deze wijzigingen goedgekeurd
pt_br: aprovou estas alterações

source: copied
de: kopiert
es: copiado
fr: copié
ja: コピーしました
nl: gekopieerd
pt_br: copiado
zh_hans: 已拷贝

source: dismissed their review
de: hat das Review verworfen
es: descartó su revisión
fr: a rejeté sa révision
ja: がレビューを却下しました
nl: heeft de review verworpen
pt_br: dispensou a revisão

source: edit-action
de: Bearbeiten
ja: 編集

source: moved
de: verschoben
es: movido
fr: déplacé
ja: 移動
nl: verplaatst
pt_br: movido
zh_hans: 已移动

source: requested changes
de: hat Änderungen angefordert
es: solicitó cambios
fr: a demandé des modifications
ja: が変更をリクエストしました
nl: heeft wijzigingen gevraagd
pt_br: solicitou alterações

source: reviewed
de: hat ein Review abgegeben
es: revisó
fr: a révisé
ja: がレビューしました
nl: heeft gereviewd
pt_br: revisou

source: whole document
de: ganzes Dokument
es: todo el documento
fr: document entier
ja: 文書全体
nl: hele document
pt_br: documento inteiro
zh_hans: 整篇文档

source: {n} comment
de: {n} Kommentar
es: {n} comentario
fr: {n} commentaire
ja: コメント {n} 件
pt_br: {n} comentário

source: {n} comments
de: {n} Kommentare
es: {n} comentarios
fr: {n} commentaires
ja: コメント {n} 件
pt_br: {n} comentários

source: {n} review
es: {n} revisión
fr: {n} révision
ja: レビュー {n} 件
pt_br: {n} revisão

source: {n} reviews
es: {n} revisiones
fr: {n} révisions
ja: レビュー {n} 件
pt_br: {n} revisões

source: {n} unresolved conversation
de: {n} unaufgelöste Unterhaltung
es: {n} conversación sin resolver
fr: {n} conversation non résolue
ja: 未解決の会話 {n} 件
nl: {n} onopgeloste conversatie
pt_br: {n} conversa não resolvida
zh_hans: {n} 场未解决的会话

source: {n} unresolved conversations
de: {n} unaufgelöste Unterhaltungen
es: {n} conversaciones sin resolver
fr: {n} conversations non résolues
ja: 未解決の会話 {n} 件
nl: {n} onopgeloste conversaties
pt_br: {n} conversas não resolvidas
zh_hans: {n} 场未解决的会话

source: · edited
de: · bearbeitet
es: · editado
fr: · modifié
ja: · 編集済み
nl: · bewerkt
pt_br: · editado
zh_hans: · 已编辑

source: · asks where to open
de: · fragt, wo geöffnet wird
es: · pregunta dónde abrir
fr: · demande où ouvrir
ja: · 開き先を確認します
nl: · vraagt waar te openen
pt_br: · pergunta onde abrir
zh_hans: · 询问在哪里打开

source: · opens in PullMark
de: · öffnet in PullMark
es: · abre en PullMark
fr: · ouvre dans PullMark
ja: · PullMark で開きます
nl: · opent in PullMark
pt_br: · abre no PullMark
zh_hans: · 在 PullMark 中打开

source: · opens in browser
de: · öffnet im Browser
es: · abre en el navegador
fr: · ouvre dans le navigateur
ja: · ブラウザで開きます
nl: · opent in browser
pt_br: · abre no navegador
zh_hans: · 在浏览器中打开

source: {n} comment — click to expand
de: {n} Kommentar — zum Aufklappen klicken
es: {n} comentario — haz clic para expandir
fr: {n} commentaire — cliquer pour développer
ja: {n} 件のコメント — クリックで展開
nl: {n} comment — klik om uit te klappen
pt_br: {n} comentário — clique para expandir

source: {n} comments — click to expand
de: {n} Kommentare — zum Aufklappen klicken
es: {n} comentarios — haz clic para expandir
fr: {n} commentaires — cliquer pour développer
ja: {n} 件のコメント — クリックで展開
nl: {n} comments — klik om uit te klappen
pt_br: {n} comentários — clique para expandir

source: Closed
de: Geschlossen
fr: Fermée
ja: クローズ
nl: Gesloten
pt_br: Fechado

source: Draft
de: Entwurf
fr: Brouillon
ja: ドラフト
nl: Concept
pt_br: Rascunho

source: Merged
de: Zusammengeführt
fr: Fusionnée
ja: マージ済み
nl: Gemerged
pt_br: Mesclado

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用できません
nl: Niet beschikbaar
pt_br: Indisponível

source: View on GitHub
de: Auf GitHub anzeigen
fr: Voir sur GitHub
ja: GitHub で表示
nl: Bekijk op GitHub
pt_br: Ver no GitHub

source: View all checks on GitHub
de: Alle Checks auf GitHub anzeigen
fr: Voir toutes les vérifications sur GitHub
ja: GitHub ですべてのチェックを表示
nl: Bekijk alle checks op GitHub
pt_br: Ver todas as verificações no GitHub

source: %lld of %lld done
de: %lld von %lld fertig
fr: %lld sur %lld terminées
ja: %lld/%lld 完了
nl: %lld van %lld klaar
pt_br: %lld de %lld concluídas

source: %lld of %lld failing
de: %lld von %lld fehlgeschlagen
fr: %lld sur %lld en échec
ja: %lld/%lld 失敗
nl: %lld van %lld mislukt
pt_br: %lld de %lld com falha

source: A clean margin, numbers on demand in Source
de: Ein ruhiger Rand, Nummern bei Bedarf im Quelltext
fr: Une marge nette, les numéros à la demande dans Source
ja: 余白はすっきり、行番号は「ソース」で必要なときに
nl: Een rustige marge, nummers op verzoek in Source
pt_br: Uma margem limpa, números sob demanda em Fonte

source: A workflow is waiting for approval
de: Ein Workflow wartet auf Freigabe
fr: Un workflow attend une approbation
ja: ワークフローが承認待ちです
nl: Een workflow wacht op goedkeuring
pt_br: Um workflow está aguardando aprovação

source: Added
de: Hinzugefügt
fr: Ajouté
ja: 追加
nl: Toegevoegd
pt_br: Adicionado

source: Changed
de: Geändert
fr: Modifié
ja: 変更
nl: Gewijzigd
pt_br: Alterado

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
nl: Verbonden
pt_br: Conectado

source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
nl: Gekopieerd
pt_br: Copiado

source: Copy GitHub Branch Link
de: GitHub-Branch-Link kopieren
fr: Copier le lien de branche GitHub
ja: GitHub ブランチリンクをコピー
nl: Kopieer GitHub-branchlink
pt_br: Copiar link da branch no GitHub

source: Copy GitHub Permalink
de: GitHub-Permalink kopieren
fr: Copier le permalien GitHub
ja: GitHub パーマリンクをコピー
nl: Kopieer GitHub-permalink
pt_br: Copiar link permanente do GitHub

source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除
nl: Verwijderd
pt_br: Excluído

source: Each block's source line in the margin
de: Die Quellzeile jedes Blocks am Rand
fr: La ligne source de chaque bloc dans la marge
ja: 各ブロックのソース行番号を余白に表示
nl: De bronregel van elk blok in de marge
pt_br: A linha de origem de cada bloco na margem

source: Hidden
de: Ausgeblendet
fr: Masqués
ja: 非表示
nl: Verborgen
pt_br: Ocultos

source: Language
de: Sprache
fr: Langue
ja: 言語
nl: Taal
pt_br: Idioma

source: Language:
de: Sprache:
fr: Langue :
ja: 言語:
nl: Taal:
pt_br: Idioma:

source: Line numbers hidden
de: Zeilennummern ausgeblendet
fr: Numéros de ligne masqués
ja: 行番号は非表示
nl: Regelnummers verborgen
pt_br: Números de linha ocultos

source: Line numbers shown
de: Zeilennummern eingeblendet
fr: Numéros de ligne affichés
ja: 行番号を表示中
nl: Regelnummers zichtbaar
pt_br: Números de linha visíveis

source: Modified
de: Geändert
fr: Modifié
ja: 変更
nl: Gewijzigd
pt_br: Modificado

source: Renamed
de: Umbenannt
fr: Renommé
ja: 名称変更
nl: Hernoemd
pt_br: Renomeado

source: Shown
de: Eingeblendet
fr: Affichés
ja: 表示中
nl: Zichtbaar
pt_br: Visíveis

source: Takes effect after PullMark relaunches.
de: Gilt, sobald PullMark neu startet.
fr: Prend effet après le redémarrage de PullMark.
ja: PullMark の再起動後に反映されます。
pt_br: Aplicado quando o PullMark reiniciar.

source: Untracked
de: Nicht versioniert
fr: Non suivi
ja: 未追跡
nl: Niet gevolgd
pt_br: Não rastreado

source: git credential helper
fr: assistant d'identification git
ja: git 認証ヘルパー
pt_br: auxiliar de credenciais do git

source: Relaunch Now
de: Jetzt neu starten
fr: Relancer maintenant
ja: 今すぐ再起動
pt_br: Reiniciar agora

source: A classic reading measure
de: Ein klassisches Lesemaß
fr: Une justification classique
ja: 古典的な行長
pt_br: Uma medida de leitura clássica

source: Approve
de: Genehmigen
fr: Approuver
ja: 承認
pt_br: Aprovar
