Repository: jedijashwa/pullmark
Catalog: loc/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pt_br, zh_hans

source: Approve merging these changes
de: Das Zusammenführen dieser Änderungen genehmigen
fr: Approuver la fusion de ces modifications
ja: これらの変更のマージを承認します
pt_br: Aprovar a mesclagem destas alterações

source: Ask for changes before this can merge
de: Änderungen verlangen, bevor das hier zusammengeführt werden kann
fr: Demander des modifications avant que cela puisse être fusionné
ja: マージできるようになる前に、変更を求めます
pt_br: Pedir alterações antes que isso possa ser mesclado

source: Bookish serif headers on warm paper
de: Buchähnliche Serifen-Überschriften auf warmem Papier
fr: Des titres à empattements façon livre, sur papier chaud
ja: 本のようなセリフ体の見出しと、温かみのある紙
pt_br: Títulos serifados de livro, sobre papel de tom quente

source: Inline
fr: En ligne
ja: インライン
pt_br: Em linha

source: Longer lines, more on screen
de: Längere Zeilen, mehr auf dem Schirm
fr: Des lignes plus longues, plus de texte à l'écran
ja: 行は長く、画面に載る量は多く
pt_br: Linhas mais longas, mais na tela

source: Monospace with a phosphor-green accent
de: Monospace mit einem Akzent in Phosphorgrün
fr: Du monospace avec un accent vert phosphore
ja: 等幅フォントに、蛍光グリーンのアクセント
pt_br: Monoespaçada com um toque de verde fósforo

source: Request changes
de: Änderungen anfordern
fr: Demander des modifications
ja: 変更をリクエスト
pt_br: Solicitar alterações

source: Side by Side
de: Nebeneinander
fr: Côte à côte
ja: 並べて表示
pt_br: Lado a lado

source: Submit general feedback without explicit approval
de: Allgemeines Feedback ohne ausdrückliche Genehmigung abschicken
fr: Envoyer un retour général sans approbation explicite
ja: 明確な承認はせずに、全体的なフィードバックを送ります
pt_br: Enviar feedback geral sem aprovação explícita

source: Text uses the whole window
de: Der Text nutzt das ganze Fenster
fr: Le texte occupe toute la fenêtre
ja: テキストがウィンドウいっぱいに
pt_br: O texto usa a janela inteira

source: The classic look, exactly as on github.com
de: Der klassische Look, genau wie auf github.com
fr: Le look classique, exactement comme sur github.com
ja: github.com そのままの、おなじみの見た目
pt_br: O visual clássico, exatamente como em github.com

source: %@/%@ @ %@ — from GitHub
de: %@/%@ @ %@ — von GitHub
fr: %@/%@ @ %@ — depuis GitHub
ja: %@/%@ @ %@ — GitHub から
pt_br: %@/%@ @ %@ — do GitHub

source: %lld Markdown files
de: %lld Markdown-Dateien
fr: %lld fichiers Markdown
ja: Markdown ファイル %lld 個
pt_br: %lld arquivos Markdown

source: %lld changed Markdown files
de: %lld geänderte Markdown-Dateien
fr: %lld fichiers Markdown modifiés
ja: 変更された Markdown ファイル %lld 個
pt_br: %lld arquivos Markdown alterados

source: %lld margin notes
de: %lld Randnotizen
fr: %lld notes de marge
ja: マージンノート %lld 件
pt_br: %lld notas de margem

source: %lld passed
de: %lld bestanden
fr: %lld réussies
ja: %lld 件成功
pt_br: %lld bem-sucedidas

source: %lld passed, %lld skipped
de: %lld bestanden, %lld übersprungen
fr: %lld réussies, %lld ignorées
ja: %lld 件成功、%lld 件スキップ
pt_br: %lld bem-sucedidas, %lld puladas

source: %lld unresolved review comments
de: %lld unaufgelöste Review-Kommentare
fr: %lld commentaires de révision non résolus
ja: 未解決のレビューコメント %lld 件
pt_br: %lld comentários de revisão não resolvidos

source: %lld unresolved review comments on files not shown in PullMark
de: %lld unaufgelöste Review-Kommentare an Dateien, die PullMark nicht zeigt
fr: %lld commentaires de révision non résolus sur des fichiers que PullMark n'affiche pas
ja: PullMark に表示されないファイルの未解決レビューコメント %lld 件
pt_br: %lld comentários de revisão não resolvidos em arquivos que o PullMark não mostra

source: 1 Markdown file
de: 1 Markdown-Datei
fr: 1 fichier Markdown
ja: Markdown ファイル 1 個
pt_br: 1 arquivo Markdown

source: 1 changed Markdown file
de: 1 geänderte Markdown-Datei
fr: 1 fichier Markdown modifié
ja: 変更された Markdown ファイル 1 個
pt_br: 1 arquivo Markdown alterado

source: 1 margin note
de: 1 Randnotiz
fr: 1 note de marge
ja: マージンノート 1 件
pt_br: 1 nota de margem

source: 1 unresolved review comment
de: 1 unaufgelöster Review-Kommentar
fr: 1 commentaire de révision non résolu
ja: 未解決のレビューコメント 1 件
pt_br: 1 comentário de revisão não resolvido

source: 1 unresolved review comment on files not shown in PullMark
de: 1 unaufgelöster Review-Kommentar an Dateien, die PullMark nicht zeigt
fr: 1 commentaire de révision non résolu sur des fichiers que PullMark n'affiche pas
ja: PullMark に表示されないファイルの未解決レビューコメント 1 件
pt_br: 1 comentário de revisão não resolvido em arquivos que o PullMark não mostra

source: Actual size (1)
de: Tatsächliche Größe (1)
fr: Taille réelle (1)
ja: 実際のサイズ (1)
pt_br: Tamanho real (1)

source: Browse %@/%@
de: %@/%@ durchstöbern
fr: Parcourir %@/%@
ja: %@/%@ をブラウズ
pt_br: Navegar por %@/%@

source: Click, then press the new shortcut
de: Klicken, dann das neue Kürzel drücken
fr: Cliquez, puis appuyez sur le nouveau raccourci
ja: クリックしてから、新しいショートカットを押します
pt_br: Clique e então pressione o atalho novo

source: Compare with a previous revision or branch
de: Mit einer früheren Revision oder einem Branch vergleichen
fr: Comparer avec une version antérieure ou une branche
ja: 以前のリビジョンやブランチと比較します
pt_br: Comparar com uma revisão anterior ou uma branch

source: Comparing is unavailable here
de: Vergleichen ist hier nicht verfügbar
fr: La comparaison n'est pas disponible ici
ja: ここでは比較できません
pt_br: Comparar não está disponível aqui

source: Discard this comment
de: Diesen Kommentar verwerfen
fr: Supprimer ce commentaire
ja: このコメントを破棄
pt_br: Descartar este comentário

source: Discard this comment from the pending review on GitHub
de: Diesen Kommentar aus dem ausstehenden Review auf GitHub verwerfen
fr: Supprimer ce commentaire de la révision en attente sur GitHub
ja: GitHub 上の保留中のレビューから、このコメントを破棄します
pt_br: Descartar este comentário da revisão pendente no GitHub

source: Done editing%@
de: Bearbeiten beenden%@
fr: Terminer la modification%@
ja: 編集を終了%@
pt_br: Concluir a edição%@

source: Edit this document%@ — then click any block
de: Dieses Dokument bearbeiten%@ — dann einen beliebigen Block anklicken
fr: Modifier ce document%@ — cliquez ensuite n'importe quel bloc
ja: この文書を編集%@ — あとはどれかのブロックをクリック
pt_br: Editar este documento%@ — depois clique em qualquer bloco

source: File not found — last seen at %@
de: Datei nicht gefunden — zuletzt gesehen unter %@
fr: Fichier introuvable — vu pour la dernière fois à %@
ja: ファイルが見つかりません — 最後に見かけたのは %@ でした
pt_br: Arquivo não encontrado — visto pela última vez em %@

source: Fit (0)
de: Einpassen (0)
fr: Ajuster (0)
ja: ウインドウに合わせる (0)
pt_br: Ajustar (0)

source: Folder not found — last seen at %@
de: Ordner nicht gefunden — zuletzt gesehen unter %@
fr: Dossier introuvable — vu pour la dernière fois à %@
ja: フォルダが見つかりません — 最後に見かけたのは %@ でした
pt_br: Pasta não encontrada — vista pela última vez em %@

source: Heading · %@
de: Überschrift · %@
fr: Titre · %@
ja: 見出し · %@
pt_br: Título · %@

source: Inline Diffs
fr: Diffs en ligne
ja: 差分をインライン表示
pt_br: Diffs em Linha

source: Inline or side-by-side rendered diff
de: Gerendertes Diff inline oder nebeneinander
fr: Diff rendu en ligne ou côte à côte
ja: レンダリング差分をインラインまたは並べて表示
pt_br: Diff renderizado em linha ou lado a lado

source: Inline or side-by-side rendered diff — for the Rendered Diff view
de: Gerendertes Diff inline oder nebeneinander — für die Ansicht „Gerendertes Diff“
fr: Diff rendu en ligne ou côte à côte — pour la vue Diff rendu
ja: レンダリング差分をインラインまたは並べて表示 — 「レンダリング差分」ビュー用です
pt_br: Diff renderizado em linha ou lado a lado — para a visão Diff Renderizado

source: Leave a note about the whole document, at the top
de: Eine Notiz zum ganzen Dokument anbringen, ganz oben
fr: Laisser une note sur le document entier, tout en haut
ja: 文書全体についてのノートを、いちばん上に残します
pt_br: Deixe uma nota sobre o documento inteiro, no topo

source: Leave a note on the block you're reading — it's saved into the file as a <!-- note --> comment
de: Eine Notiz an dem Block anbringen, den du gerade liest — sie wird als <!-- note -->-Kommentar in der Datei gesichert
fr: Laisser une note sur le bloc que vous lisez — elle est enregistrée dans le fichier sous forme de commentaire <!-- note -->
ja: いま読んでいるブロックにノートを残します — <!-- note --> コメントとしてファイルに保存されます
pt_br: Deixe uma nota no bloco que você está lendo — ela é salva no arquivo como um comentário <!-- note -->

source: New files always render inline — there is no old side to compare
de: Neue Dateien werden immer inline gerendert — es gibt keine alte Seite zum Vergleichen
fr: Les nouveaux fichiers sont toujours rendus en ligne — il n'y a pas de côté ancien à comparer
ja: 新規ファイルはつねにインラインで表示されます — 比較する古い側がありません
pt_br: Arquivos novos sempre são renderizados em linha — não há lado antigo para comparar

source: New side
de: Neue Seite
fr: Côté nouveau
ja: 新しい側
pt_br: Lado novo

source: No Markdown files in this pull request
de: Keine Markdown-Dateien in diesem Pull Request
fr: Aucun fichier Markdown dans cette pull request
ja: このプルリクエストに Markdown ファイルはありません
pt_br: Nenhum arquivo Markdown neste pull request

source: Old side
de: Alte Seite
fr: Côté ancien
ja: 古い側
pt_br: Lado antigo

source: Open %@
de: %@ öffnen
fr: Ouvrir %@
ja: %@ を開く
pt_br: Abrir %@

source: Open %@/%@ #%lld
de: %@/%@ #%lld öffnen
fr: Ouvrir %@/%@ #%lld
ja: %@/%@ #%lld を開く
pt_br: Abrir %@/%@ #%lld

source: Open commit on GitHub
de: Commit auf GitHub öffnen
fr: Ouvrir le commit sur GitHub
ja: GitHub でコミットを開く
pt_br: Abrir o commit no GitHub

source: Pull request
ja: プルリクエスト

source: Pull request · %@
ja: プルリクエスト · %@

source: PullMark Release Notes
fr: Notes de version de PullMark
ja: PullMark のリリースノート
pt_br: Notas de Versão do PullMark

source: Recent
de: Zuletzt benutzt
fr: Récent
ja: 最近使った項目
pt_br: Recente

source: Recording — press the new shortcut
de: Aufnahme — drück das neue Kürzel
fr: Enregistrement — appuyez sur le nouveau raccourci
ja: 記録中 — 新しいショートカットを押してください
pt_br: Gravando — pressione o atalho novo

source: Reload this document
de: Dieses Dokument neu laden
fr: Recharger ce document
ja: この文書を再読み込みします
pt_br: Recarregar este documento

source: Review requested · %@/%@#%lld
de: Review angefragt · %@/%@#%lld
fr: Révision demandée · %@/%@#%lld
ja: レビュー依頼 · %@/%@#%lld
pt_br: Revisão solicitada · %@/%@#%lld

source: Review these changes — summary, verdict, and your pending comments
de: Diese Änderungen reviewen — Zusammenfassung, Urteil und deine ausstehenden Kommentare
fr: Réviser ces modifications — résumé, verdict et vos commentaires en attente
ja: これらの変更をレビューします — 要約、判定、そしてあなたの保留中のコメント
pt_br: Revisar estas alterações — resumo, veredito e seus comentários pendentes

source: Save As…
de: Sichern unter…
fr: Enregistrer sous…
ja: 別名で保存…
pt_br: Salvar Como…

source: Share a link to this document on GitHub
de: Einen Link zu diesem Dokument auf GitHub teilen
fr: Partager un lien vers ce document sur GitHub
ja: GitHub 上のこの文書へのリンクを共有します
pt_br: Compartilhar um link para este documento no GitHub

source: Share a link to this pull request
de: Einen Link zu diesem Pull Request teilen
fr: Partager un lien vers cette pull request
ja: このプルリクエストへのリンクを共有します
pt_br: Compartilhar um link para este pull request

source: Share this document
de: Dieses Dokument teilen
fr: Partager ce document
ja: この文書を共有します
pt_br: Compartilhar este documento

source: Show the next document%@ — click and hold to see history
de: Das nächste Dokument zeigen%@ — klicken und halten für die Historie
fr: Affiche le document suivant%@ — cliquez et maintenez pour voir l'historique
ja: 次の文書を表示します%@ — クリックしたままにすると履歴が出ます
pt_br: Mostrar o próximo documento%@ — clique e segure para ver o histórico

source: Show the previous document%@ — click and hold to see history
de: Das vorherige Dokument zeigen%@ — klicken und halten für die Historie
fr: Affiche le document précédent%@ — cliquez et maintenez pour voir l'historique
ja: 前の文書を表示します%@ — クリックしたままにすると履歴が出ます
pt_br: Mostrar o documento anterior%@ — clique e segure para ver o histórico

source: Side-by-Side Diffs
de: Diffs nebeneinander
fr: Diffs côte à côte
ja: 差分を並べて表示
pt_br: Diffs Lado a Lado

source: The document hasn't finished loading
de: Das Dokument ist noch nicht fertig geladen
fr: Le document n'a pas fini de charger
ja: 文書の読み込みがまだ終わっていません
pt_br: O documento ainda não terminou de carregar

source: This document was opened at a specific commit — its content can't change
de: Dieses Dokument wurde an einem bestimmten Commit geöffnet — sein Inhalt kann sich nicht ändern
fr: Ce document a été ouvert à un commit précis — son contenu ne peut pas changer
ja: この文書は特定のコミットで開かれています — 内容が変わることはありません
pt_br: Este documento foi aberto num commit específico — seu conteúdo não pode mudar

source: This file has uncommitted changes — compare with a previous revision or branch
de: Diese Datei hat nicht committete Änderungen — mit einer früheren Revision oder einem Branch vergleichen
fr: Ce fichier a des modifications non committées — comparez avec une version antérieure ou une branche
ja: このファイルには未コミットの変更があります — 以前のリビジョンやブランチと比較します
pt_br: Este arquivo tem alterações não commitadas — compare com uma revisão anterior ou uma branch

source: Turn on margin notes in Settings → Experimental
de: Randnotizen in Einstellungen → Experimentell einschalten
fr: Activez les notes de marge dans Réglages → Expérimental
ja: 設定 → 実験的機能 でマージンノートをオンにしてください
pt_br: Ative as notas de margem em Ajustes → Experimental

source: What's New in PullMark
de: Neuerungen in PullMark
fr: Nouveautés de PullMark
ja: PullMark の新機能
pt_br: Novidades do PullMark

source: Zoom in (+)
de: Einzoomen (+)
fr: Zoom avant (+)
ja: 拡大 (+)
pt_br: Mais zoom (+)

source: Zoom out (-)
de: Auszoomen (-)
fr: Zoom arrière (-)
ja: 縮小 (-)
pt_br: Menos zoom (-)

source: branch, tag, or commit
de: Branch, Tag oder Commit
fr: branche, tag ou commit
ja: ブランチ、タグ、コミット
pt_br: branch, tag ou commit

source: the working file
de: die Arbeitsdatei
fr: le fichier de travail
ja: 作業中のファイル
pt_br: o arquivo de trabalho

source: editing
de: wird bearbeitet
ja: 編集中
pt_br: editando

source: pr-status-open
de: Offen
ja: オープン
pt_br: Aberto

source: Back/Forward
de: Zurück/Vorwärts

source: Close Above
de: Darüber schließen

source: Close Below
de: Darunter schließen

source: Close Others
de: Andere schließen

source: End
de: Ende
es: Fin
fr: Fin
pt_br: Fim

source: Home
de: Pos1
es: Inicio
fr: Début
pt_br: Início

source: Not tracked in this repository.
de: Nicht in diesem Repository versioniert.

source: Page Down
de: Bild ab
es: Avanzar página
fr: Page suivante
pt_br: Página abaixo

source: Page Up
de: Bild auf
es: Retroceder página
fr: Page précédente
pt_br: Página acima

source: Tab
de: Tabulator
es: Tabulador
fr: Tabulation

source: Escape
es: Esc
fr: Échap

source: Return
es: Retorno
fr: Retour

source: Takes effect the next time PullMark opens.
nl: Geldt vanaf de volgende keer dat PullMark opent.

source: %@ more…
zh_hans: 还有 %@ 条…

source: %@ not yet on GitHub
zh_hans: %@ 条尚未上传到 GitHub

source: %@ words · %@ min
zh_hans: %@ 字 · %@ 分钟

source: Committed %@ files
zh_hans: 已提交 %@ 个文件

source: Committed %@ files on new branch “%@”
zh_hans: 已提交 %@ 个文件到新分支“%@”

source: Could not upload %@ pending comments to GitHub — kept locally for retry. %@
zh_hans: 无法把 %@ 条待提交评论上传到 GitHub——已保留在本地以便重试。%@

source: Couldn't open %@/%@#%@:
zh_hans: 无法打开 %@/%@#%@：

source: Line %@ (new)
zh_hans: 第 %@ 行（新）

source: Line %@ (old)
zh_hans: 第 %@ 行（旧）

source: Mission Control
zh_hans: 调度中心

source: OK
zh_hans: 好

source: Outdated — was line %@
zh_hans: 已过时——原为第 %@ 行

source: Showing 500 of %@ changed files — Markdown files are preselected either way.
zh_hans: 已显示 %@ 个改动文件中的 500 个——无论如何，Markdown 文件都已预先选中。

source: Showing the first %@ Markdown files
zh_hans: 仅显示前 %@ 个 Markdown 文件

source: Spotlight
zh_hans: 聚焦

source: The pull request overview (%@ #%@)
zh_hans: 拉取请求总览（%@ #%@）

source: and %@ more
zh_hans: 另有 %@ 位

source: bot
zh_hans: 机器人
